Pathway Name	Pathway Id	Source Name	Organism	Pathway uploaded gene count	Genes in InnateDB for this entity	Pathway p-value	Pathway p-value (corrected)	Gene Symbols	Genes (Symbol|IDBG-ID|Ensembl|Entrez|Fold Change|P-Value)
RNF mutants show enhanced WNT signaling and proliferation	19131	REACTOME	9606	5	197	4.015161770432076E-7	5.420468390083302E-6	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
TCF dependent signaling in response to WNT	18732	REACTOME	9606	5	197	4.015161770432076E-7	5.420468390083302E-6	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
XAV939 inhibits tankyrase, stabilizing AXIN	19487	REACTOME	9606	5	197	4.015161770432076E-7	5.420468390083302E-6	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
misspliced LRP5 mutants have enhanced beta-catenin-dependent signaling	16943	REACTOME	9606	5	197	4.015161770432076E-7	5.420468390083302E-6	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Signaling by WNT in cancer	17000	REACTOME	9606	5	219	6.799490443917689E-7	7.343449679431104E-6	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Cellular responses to stress	16723	REACTOME	9606	5	240	1.071159927504299E-6	9.640439347538692E-6	EEF1A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
M Phase	18628	REACTOME	9606	5	281	2.3372576444126255E-6	1.8030273256897397E-5	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Signaling by Wnt	17272	REACTOME	9606	5	294	2.9214747510493946E-6	1.9719954569583414E-5	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Packaging Of Telomere Ends	12919	REACTOME	9606	3	35	3.639935919902278E-6	2.183961551941367E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Condensation of Prophase Chromosomes	17113	REACTOME	9606	3	49	1.0179339608919703E-5	4.9971303534696726E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Cellular Senescence	18630	REACTOME	9606	4	164	9.560218601935022E-6	5.1625180450449127E-5	HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
formation of the beta-catenin:TCF transactivating complex	19208	REACTOME	9606	3	66	2.5081883091348395E-5	7.967186393722431E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Meiotic synapsis	12911	REACTOME	9606	3	59	1.7877362589342216E-5	8.044813165203998E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Telomere Maintenance	17962	REACTOME	9606	3	64	2.285822407242459E-5	8.228960666072853E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Cell Cycle, Mitotic	19119	REACTOME	9606	5	454	2.452479285778615E-5	8.277117589502826E-5	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Meiotic recombination	13921	REACTOME	9606	3	63	2.1796965195369944E-5	8.407400861071264E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
DNA Damage/Telomere Stress Induced Senescence	18208	REACTOME	9606	3	62	2.076875222682493E-5	8.627020155758048E-5	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Chromosome Maintenance	17495	REACTOME	9606	3	84	5.178757959358114E-5	1.3982646490266908E-4	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Senescence-Associated Secretory Phenotype (SASP)	19271	REACTOME	9606	3	84	5.178757959358114E-5	1.3982646490266908E-4	HIST2H2AC; HIST2H2BE; UBC; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Cell Cycle	18205	REACTOME	9606	5	523	4.867592981074138E-5	1.4602778943222414E-4	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Meiosis	19435	REACTOME	9606	3	92	6.799775565586132E-5	1.7485137168650054E-4	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Oxidative Stress Induced Senescence	19575	REACTOME	9606	3	97	7.964699080037518E-5	1.9549715923728453E-4	HIST2H2AC; HIST2H2BE; UBC; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Mitotic Prophase	18847	REACTOME	9606	3	107	1.0671878042458295E-4	2.5055713664902087E-4	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Gene Expression	19770	REACTOME	9606	6	1118	1.4874732723340163E-4	3.346814862751537E-4	AR; EEF1A1; EEF1A2; HIST2H2AC; HIST2H2BE; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Systemic lupus erythematosus	2805	KEGG	9606	3	126	1.73453702504841E-4	3.746599974104566E-4	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
DNA methylation	18620	REACTOME	9606	2	41	6.24776469611336E-4	0.0011633768744486945	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
RNA Polymerase I Promoter Opening	13737	REACTOME	9606	2	39	5.651326428583186E-4	0.0011737370274749696	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Chromatin modifying enzymes	19015	REACTOME	9606	3	193	6.09058313490392E-4	0.0011746124617314701	HIST2H2AC; HIST2H2BE; KDM5D; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; KDM5D|IDBG-354|ENSG00000012817|8284|; 
Chromatin organization	18782	REACTOME	9606	3	193	6.09058313490392E-4	0.0011746124617314701	HIST2H2AC; HIST2H2BE; KDM5D; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; KDM5D|IDBG-354|ENSG00000012817|8284|; 
SIRT1 negatively regulates rRNA Expression	17988	REACTOME	9606	2	44	7.197304263334668E-4	0.0012955147674002404	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Deposition of new CENPA-containing nucleosomes at the centromere	12912	REACTOME	9606	2	49	8.925498910402609E-4	0.0014605361853386087	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Nucleosome assembly	17736	REACTOME	9606	2	49	8.925498910402609E-4	0.0014605361853386087	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
PRC2 methylates histones and DNA	16775	REACTOME	9606	2	49	8.925498910402609E-4	0.0014605361853386087	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Amyloids	13692	REACTOME	9606	2	59	0.001292313361941168	0.0020524976924947962	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
RNA Polymerase I Chain Elongation	13735	REACTOME	9606	2	65	0.0015664501610474378	0.0024168088199017614	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
HDACs deacetylate histones	18573	REACTOME	9606	2	70	0.001814330795299924	0.002721496192949886	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Transcriptional regulation by small RNAs	17771	REACTOME	9606	2	76	0.0021349091210619902	0.003115813311820202	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
NoRC negatively regulates rRNA expression	17921	REACTOME	9606	2	81	0.0024211709025181724	0.0033523904804097773	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Disease	19807	REACTOME	9606	5	1192	0.0023604928411309215	0.003354384563712362	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Negative epigenetic regulation of rRNA expression	19850	REACTOME	9606	2	84	0.0026012094303512617	0.0034259831521699547	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
RNA Polymerase I Promoter Clearance	17889	REACTOME	9606	2	84	0.0026012094303512617	0.0034259831521699547	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Eukaryotic Translation Elongation	13453	REACTOME	9606	2	88	0.002850863918414559	0.00349878753623605	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
Regulatory RNA pathways	19919	REACTOME	9606	2	88	0.002850863918414559	0.00349878753623605	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
RNA Polymerase I Transcription	16984	REACTOME	9606	2	86	0.0027246682792891044	0.003503144930514563	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Epigenetic regulation of gene expression	17815	REACTOME	9606	2	101	0.0037372709610269724	0.004484725153232367	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
HATs acetylate histones	16644	REACTOME	9606	2	114	0.00473668602779398	0.005560457510888586	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	19264	REACTOME	9606	2	122	0.005406907021107427	0.006212191045527683	HIST2H2AC; HIST2H2BE; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
Translation	17867	REACTOME	9606	2	145	0.007562775150777079	0.008508122044624214	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
EGFR1	15908	NETPATH	9606	3	472	0.007874370390277694	0.00867787757295909	EEF1A1; EEF1A2; HIST3H3; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
RNA transport	10361	KEGG	9606	2	170	0.01028038601885426	0.0111028169003626	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
Signal Transduction	17980	REACTOME	9606	5	1965	0.021250972528888502	0.02250102973647018	CSNK2A1; HIST2H2AC; HIST2H2BE; HIST3H3; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
TNFalpha	15913	NETPATH	9606	2	270	0.02475504091946284	0.025707157877903723	CSNK2A1; HIST3H3; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
Generic Transcription Pathway	13742	REACTOME	9606	2	458	0.065094146943007	0.06632233839476184	AR; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Metabolism of proteins	18366	REACTOME	9606	2	678	0.12821316259735188	0.12821316259735188	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
