Pathway Name	Pathway Id	Source Name	Organism	Pathway uploaded gene count	Genes in InnateDB for this entity	Pathway p-value	Pathway p-value (corrected)	Gene Symbols	Genes (Symbol|IDBG-ID|Ensembl|Entrez|Fold Change|P-Value)
eukaryotic translation elongation factor 1 complex	GO:0005853	cellular component	9606	2	4	2.6005014039590607E-6	3.458666867265551E-4	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
nucleus	GO:0005634	cellular component	9606	12	5730	5.384125008982455E-6	4.77392417463111E-4	AR; CSNK2A1; EEF1A1; EEF1A2; HIST2H2AC; HIST2H2BE; HIST3H3; KDM5D; MLL; PCGF6; REV3L; TSPY1; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; KDM5D|IDBG-354|ENSG00000012817|8284|; MLL|IDBG-73725|ENSG00000118058|4297|; PCGF6|IDBG-88407|ENSG00000156374|84108|; REV3L|IDBG-95364|ENSG00000009413|5980|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
nucleosome assembly	GO:0006334	biological process	9606	4	143	2.1019959148919568E-6	5.591309133612605E-4	HIST2H2AC; HIST2H2BE; HIST3H3; TSPY1; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
DNA binding	GO:0003677	molecular function	9606	8	2108	1.7673707500464086E-5	0.0011753015487808618	AR; HIST2H2AC; HIST2H2BE; HIST3H3; KDM5D; MLL; PCGF6; REV3L; 	AR|IDBG-73722|ENSG00000169083|367|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; KDM5D|IDBG-354|ENSG00000012817|8284|; MLL|IDBG-73725|ENSG00000118058|4297|; PCGF6|IDBG-88407|ENSG00000156374|84108|; REV3L|IDBG-95364|ENSG00000009413|5980|; 
seminiferous tubule development	GO:0072520	biological process	9606	2	11	2.377347730296465E-5	0.0012647489925177195	AR; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; UBC|IDBG-64029|ENSG00000150991|7316|; 
nucleosome	GO:0000786	cellular component	9606	3	99	3.7992965873590416E-5	0.0016843548203958419	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
sex differentiation	GO:0007548	biological process	9606	2	22	9.942473182727688E-5	0.0033058723332569564	AR; TSPY1; 	AR|IDBG-73722|ENSG00000169083|367|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
translation elongation factor activity	GO:0003746	molecular function	9606	2	21	9.042108138412297E-5	0.003436001092596673	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
PcG protein complex	GO:0031519	cellular component	9606	2	26	1.3966706607677307E-4	0.004127937730713516	CSNK2A1; PCGF6; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; PCGF6|IDBG-88407|ENSG00000156374|84108|; 
POU domain binding	GO:0070974	molecular function	9606	1	1	6.854732401642752E-4	0.012155725458913148	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
activation of prostate induction by androgen receptor signaling pathway	GO:0060520	biological process	9606	1	1	6.854732401642752E-4	0.012155725458913148	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
hypothalamus gonadotrophin-releasing hormone neuron development	GO:0021888	biological process	9606	1	1	6.854732401642752E-4	0.012155725458913148	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
male somatic sex determination	GO:0019102	biological process	9606	1	1	6.854732401642752E-4	0.012155725458913148	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
negative regulation of integrin biosynthetic process	GO:0045720	biological process	9606	1	1	6.854732401642752E-4	0.012155725458913148	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of cellular response to drug	GO:2001040	biological process	9606	1	1	6.854732401642752E-4	0.012155725458913148	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
lateral sprouting involved in mammary gland duct morphogenesis	GO:0060599	biological process	9606	1	2	0.0013705127280571857	0.01822781928316057	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of developmental growth	GO:0048638	biological process	9606	1	2	0.0013705127280571857	0.01822781928316057	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of prostatic bud formation	GO:0060685	biological process	9606	1	2	0.0013705127280571857	0.01822781928316057	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
ubiquitin homeostasis	GO:0010992	biological process	9606	1	2	0.0013705127280571857	0.01822781928316057	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
zeta DNA polymerase complex	GO:0016035	cellular component	9606	1	2	0.0013705127280571857	0.01822781928316057	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
androgen receptor activity	GO:0004882	molecular function	9606	1	3	0.00205511871522569	0.02277756576041807	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of integrin biosynthetic process	GO:0045726	biological process	9606	1	3	0.00205511871522569	0.02277756576041807	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
tertiary branching involved in mammary gland duct morphogenesis	GO:0060748	biological process	9606	1	3	0.00205511871522569	0.02277756576041807	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
translational elongation	GO:0006414	biological process	9606	2	103	0.0021912441698039866	0.02331483796671442	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
androgen binding	GO:0005497	molecular function	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
epithelial cell differentiation involved in prostate gland development	GO:0060742	biological process	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
male genitalia morphogenesis	GO:0048808	biological process	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
male sex differentiation	GO:0046661	biological process	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
morphogenesis of an epithelial fold	GO:0060571	biological process	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of establishment of protein localization to plasma membrane	GO:0090003	biological process	9606	1	4	0.00273929145309459	0.02350488795236003	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
female meiosis I	GO:0007144	biological process	9606	1	5	0.003423031193265449	0.024608818848881338	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
mitotic spindle checkpoint	GO:0071174	biological process	9606	1	5	0.003423031193265449	0.024608818848881338	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
positive regulation of transporter activity	GO:0032411	biological process	9606	1	5	0.003423031193265449	0.024608818848881338	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
unmethylated CpG binding	GO:0045322	molecular function	9606	1	5	0.003423031193265449	0.024608818848881338	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
male gonad development	GO:0008584	biological process	9606	2	97	0.0019467192539901782	0.02465844388387559	AR; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; UBC|IDBG-64029|ENSG00000150991|7316|; 
protein heterodimerization activity	GO:0046982	molecular function	9606	3	446	0.003099468357835654	0.025764330724508875	HIST2H2AC; HIST2H2BE; HIST3H3; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
positive regulation of NF-kappaB transcription factor activity	GO:0051092	biological process	9606	2	125	0.0032054818684025387	0.02583812657560834	AR; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; UBC|IDBG-64029|ENSG00000150991|7316|; 
fat pad development	GO:0060613	biological process	9606	1	6	0.004106338186500332	0.026641120917294838	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
histone demethylase activity (H3-K4 specific)	GO:0032453	molecular function	9606	1	6	0.004106338186500332	0.026641120917294838	KDM5D; 	KDM5D|IDBG-354|ENSG00000012817|8284|; 
regulation of histone H3-K4 methylation	GO:0051569	biological process	9606	1	6	0.004106338186500332	0.026641120917294838	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
reproductive system development	GO:0061458	biological process	9606	1	6	0.004106338186500332	0.026641120917294838	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
histone H3-K4 demethylation	GO:0034720	biological process	9606	1	7	0.0047892126842960375	0.028952967591426047	KDM5D; 	KDM5D|IDBG-354|ENSG00000012817|8284|; 
organ formation	GO:0048645	biological process	9606	1	7	0.0047892126842960375	0.028952967591426047	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of transcription from RNA polymerase III promoter	GO:0045945	biological process	9606	1	7	0.0047892126842960375	0.028952967591426047	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
histone H3-K4 trimethylation	GO:0080182	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
prostate gland development	GO:0030850	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
prostate gland epithelium morphogenesis	GO:0060740	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of systemic arterial blood pressure	GO:0003073	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
reproductive structure development	GO:0048608	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
translesion synthesis	GO:0019985	biological process	9606	1	10	0.0068352437126085516	0.031347841854377154	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
cellular response to steroid hormone stimulus	GO:0071383	biological process	9606	1	8	0.0054716549373898665	0.031640439420558795	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
prostate gland growth	GO:0060736	biological process	9606	1	8	0.0054716549373898665	0.031640439420558795	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
transcription, DNA-templated	GO:0006351	biological process	9606	5	1938	0.00706556009960879	0.03185489807620234	AR; CSNK2A1; EEF1A1; PCGF6; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; PCGF6|IDBG-88407|ENSG00000156374|84108|; UBC|IDBG-64029|ENSG00000150991|7316|; 
AT DNA binding	GO:0003680	molecular function	9606	1	9	0.00615366519659645	0.032737498845893116	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
energy homeostasis	GO:0097009	biological process	9606	1	9	0.00615366519659645	0.032737498845893116	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of intracellular estrogen receptor signaling pathway	GO:0033148	biological process	9606	1	9	0.00615366519659645	0.032737498845893116	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
nucleoplasm	GO:0005654	cellular component	9606	4	1132	0.005844568130219946	0.033077768566776716	AR; HIST2H2BE; HIST3H3; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; UBC|IDBG-64029|ENSG00000150991|7316|; 
PRC1 complex	GO:0035102	cellular component	9606	1	13	0.008877391307095365	0.03373408696696238	PCGF6; 	PCGF6|IDBG-88407|ENSG00000156374|84108|; 
epithelial cell morphogenesis	GO:0003382	biological process	9606	1	13	0.008877391307095365	0.03373408696696238	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
gonadal mesoderm development	GO:0007506	biological process	9606	1	13	0.008877391307095365	0.03373408696696238	TSPY1; 	TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
histone H4-K16 acetylation	GO:0043984	biological process	9606	1	13	0.008877391307095365	0.03373408696696238	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
histone methyltransferase activity (H3-K4 specific)	GO:0042800	molecular function	9606	1	13	0.008877391307095365	0.03373408696696238	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
response to inorganic substance	GO:0010035	biological process	9606	1	13	0.008877391307095365	0.03373408696696238	EEF1A2; 	EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
virion assembly	GO:0019068	biological process	9606	1	13	0.008877391307095365	0.03373408696696238	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
zinc ion binding	GO:0008270	molecular function	9606	4	1223	0.007686913227842184	0.034078648643433684	AR; KDM5D; MLL; PCGF6; 	AR|IDBG-73722|ENSG00000169083|367|; KDM5D|IDBG-354|ENSG00000012817|8284|; MLL|IDBG-73725|ENSG00000118058|4297|; PCGF6|IDBG-88407|ENSG00000156374|84108|; 
transcription regulatory region DNA binding	GO:0044212	molecular function	9606	2	181	0.006593548909042826	0.03438988254520376	AR; MLL; 	AR|IDBG-73722|ENSG00000169083|367|; MLL|IDBG-73725|ENSG00000118058|4297|; 
Sin3 complex	GO:0016580	cellular component	9606	1	12	0.00819710651768846	0.03461000529690683	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
viral protein processing	GO:0019082	biological process	9606	1	12	0.00819710651768846	0.03461000529690683	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
transcription initiation from RNA polymerase II promoter	GO:0006367	biological process	9606	2	184	0.006806659051999769	0.03481867899676804	AR; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; UBC|IDBG-64029|ENSG00000150991|7316|; 
Leydig cell differentiation	GO:0033327	biological process	9606	1	14	0.009557245355139276	0.03482503102009654	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of insulin-like growth factor receptor signaling pathway	GO:0043568	biological process	9606	1	14	0.009557245355139276	0.03482503102009654	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of type I interferon production	GO:0032479	biological process	9606	1	14	0.009557245355139276	0.03482503102009654	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
sequence-specific DNA binding	GO:0043565	molecular function	9606	3	629	0.008098428475848215	0.03531445859960041	AR; HIST2H2AC; HIST2H2BE; 	AR|IDBG-73722|ENSG00000169083|367|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
gene expression	GO:0010467	biological process	9606	3	680	0.01002968302332634	0.03605264438114603	AR; EEF1A1; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; UBC|IDBG-64029|ENSG00000150991|7316|; 
cellular process	GO:0009987	biological process	9606	1	15	0.010236668910771974	0.03630605240353794	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
Hsp90 protein binding	GO:0051879	molecular function	9606	1	17	0.011594225546858117	0.03903878475271214	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
histone H3-K4 methylation	GO:0051568	biological process	9606	1	17	0.011594225546858117	0.03903878475271214	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
intracellular transport of virus	GO:0075733	biological process	9606	1	17	0.011594225546858117	0.03903878475271214	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
lysine-acetylated histone binding	GO:0070577	molecular function	9606	1	17	0.011594225546858117	0.03903878475271214	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
NuRD complex	GO:0016581	cellular component	9606	1	18	0.012272359126872343	0.03933069310539811	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
male meiosis I	GO:0007141	biological process	9606	1	18	0.012272359126872343	0.03933069310539811	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
mammary gland alveolus development	GO:0060749	biological process	9606	1	18	0.012272359126872343	0.03933069310539811	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
molecular_function	GO:0003674	molecular function	9606	3	724	0.011897566811199538	0.03955940964723847	HIST2H2AC; HIST2H2BE; TSPY1; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
protein binding	GO:0005515	molecular function	9606	11	9632	0.01296506245082578	0.04105603109428164	AR; CSNK2A1; EEF1A1; EEF1A2; HIST3H3; KDM5D; MLL; PCGF6; REV3L; TSPY1; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; KDM5D|IDBG-354|ENSG00000012817|8284|; MLL|IDBG-73725|ENSG00000118058|4297|; PCGF6|IDBG-88407|ENSG00000156374|84108|; REV3L|IDBG-95364|ENSG00000009413|5980|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; UBC|IDBG-64029|ENSG00000150991|7316|; 
GTP catabolic process	GO:0006184	biological process	9606	2	272	0.014403032312982808	0.04256896216948252	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
GTPase activity	GO:0003924	molecular function	9606	2	272	0.014403032312982808	0.04256896216948252	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription	GO:0001227	molecular function	9606	1	20	0.013627338056851204	0.042645552036734355	PCGF6; 	PCGF6|IDBG-88407|ENSG00000156374|84108|; 
cellular response to epidermal growth factor stimulus	GO:0071364	biological process	9606	1	21	0.014304183905034882	0.04323764680385544	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
embryonic hemopoiesis	GO:0035162	biological process	9606	1	21	0.014304183905034882	0.04323764680385544	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
female gonad development	GO:0008585	biological process	9606	1	21	0.014304183905034882	0.04323764680385544	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
Notch receptor processing	GO:0007220	biological process	9606	1	22	0.014980601009406461	0.04331347683154477	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
histone methyltransferase complex	GO:0035097	cellular component	9606	1	22	0.014980601009406461	0.04331347683154477	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
DNA methylation	GO:0006306	biological process	9606	1	24	0.016332149975911703	0.04573001993255277	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
innate immune response in mucosa	GO:0002227	biological process	9606	1	24	0.016332149975911703	0.04573001993255277	HIST2H2BE; 	HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
translation factor activity, nucleic acid binding	GO:0008135	molecular function	9606	1	24	0.016332149975911703	0.04573001993255277	EEF1A2; 	EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
adipose tissue development	GO:0060612	biological process	9606	1	25	0.01700728233700005	0.046162623486143	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
nucleotide-binding oligomerization domain containing signaling pathway	GO:0070423	biological process	9606	1	25	0.01700728233700005	0.046162623486143	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
steroid binding	GO:0005496	molecular function	9606	1	25	0.01700728233700005	0.046162623486143	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
MLL1 complex	GO:0071339	cellular component	9606	1	27	0.01835626405660236	0.046502535610059306	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
antibacterial humoral response	GO:0019731	biological process	9606	1	27	0.01835626405660236	0.046502535610059306	HIST2H2BE; 	HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
DNA repair	GO:0006281	biological process	9606	2	311	0.0185569193585762	0.046567363673408205	REV3L; UBC; 	REV3L|IDBG-95364|ENSG00000009413|5980|; UBC|IDBG-64029|ENSG00000150991|7316|; 
glycogen biosynthetic process	GO:0005978	biological process	9606	1	26	0.017681986947904627	0.04656840126873892	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of phosphorylation	GO:0042327	biological process	9606	1	26	0.017681986947904627	0.04656840126873892	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of transcription from RNA polymerase II promoter in response to hypoxia	GO:0061418	biological process	9606	1	26	0.017681986947904627	0.04656840126873892	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of transcription from RNA polymerase II promoter	GO:0045944	biological process	9606	3	849	0.01826077625125965	0.047158897891602596	AR; MLL; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; MLL|IDBG-73725|ENSG00000118058|4297|; UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of apoptotic process	GO:0043065	biological process	9606	2	307	0.018109789600418234	0.04722749052658089	EEF1A2; UBC; 	EEF1A2|IDBG-86175|ENSG00000101210|1917|; UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of Wnt signaling pathway	GO:0030177	biological process	9606	1	30	0.020376532856317055	0.05065567981103118	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
DNA-directed DNA polymerase activity	GO:0003887	molecular function	9606	1	31	0.02104910244027013	0.05184315971399865	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
chaperone-mediated protein folding	GO:0061077	biological process	9606	1	32	0.02172124576321649	0.05300781076161089	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
negative regulation of type I interferon production	GO:0032480	biological process	9606	1	33	0.02239296307163955	0.053662416009514595	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
rhythmic process	GO:0048511	biological process	9606	1	33	0.02239296307163955	0.053662416009514595	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
DNA-dependent DNA replication	GO:0006261	biological process	9606	1	35	0.02373512063637338	0.05490036599369842	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
RNA polymerase II transcription factor binding	GO:0001085	molecular function	9606	1	35	0.02373512063637338	0.05490036599369842	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
negative regulation of epidermal growth factor receptor signaling pathway	GO:0042059	biological process	9606	1	35	0.02373512063637338	0.05490036599369842	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	GO:0016706	molecular function	9606	1	35	0.02373512063637338	0.05490036599369842	KDM5D; 	KDM5D|IDBG-354|ENSG00000012817|8284|; 
chromatin binding	GO:0003682	molecular function	9606	2	371	0.025817621975367983	0.05819904614786343	AR; MLL; 	AR|IDBG-73722|ENSG00000169083|367|; MLL|IDBG-73725|ENSG00000118058|4297|; 
4 iron, 4 sulfur cluster binding	GO:0051539	molecular function	9606	1	38	0.0257451680656527	0.058531749619347165	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
GTP binding	GO:0005525	molecular function	9606	2	381	0.027125392635359187	0.05866141821955727	EEF1A1; EEF1A2; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
cell proliferation	GO:0008283	biological process	9606	2	370	0.02568833876832469	0.05890601821012386	AR; TSPY1; 	AR|IDBG-73722|ENSG00000169083|367|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
negative regulation of extrinsic apoptotic signaling pathway	GO:2001237	biological process	9606	1	39	0.02641433448458412	0.05904380649495274	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
androgen receptor binding	GO:0050681	molecular function	9606	1	40	0.02708307662025369	0.05904998672940558	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
intracellular receptor signaling pathway	GO:0030522	biological process	9606	1	40	0.02708307662025369	0.05904998672940558	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity	GO:0004879	molecular function	9606	1	40	0.02708307662025369	0.05904998672940558	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
spermatogenesis	GO:0007283	biological process	9606	2	387	0.027922991627127754	0.059420126182527865	AR; TSPY1; 	AR|IDBG-73722|ENSG00000169083|367|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
I-kappaB kinase/NF-kappaB signaling	GO:0007249	biological process	9606	1	42	0.02841928902544176	0.05952386520289376	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	GO:0035872	biological process	9606	1	42	0.02841928902544176	0.05952386520289376	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
fertilization	GO:0009566	biological process	9606	1	41	0.02775139471781182	0.05953121770111245	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
androgen receptor signaling pathway	GO:0030521	biological process	9606	1	43	0.029086759788822632	0.060445922686147034	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
mitotic cell cycle	GO:0000278	biological process	9606	2	416	0.031912039557377335	0.06580312032761529	CSNK2A1; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; UBC|IDBG-64029|ENSG00000150991|7316|; 
protein oligomerization	GO:0051259	biological process	9606	1	48	0.03241776904769051	0.06633174282065904	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of transcription, DNA-templated	GO:0006355	biological process	9606	4	1898	0.03419577870786713	0.0694357033304783	AR; CSNK2A1; EEF1A1; MLL; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; MLL|IDBG-73725|ENSG00000118058|4297|; 
cell growth	GO:0016049	biological process	9606	1	52	0.03507497773601487	0.06962644834164144	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
endocytic vesicle membrane	GO:0030666	cellular component	9606	1	52	0.03507497773601487	0.06962644834164144	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of protein catabolic process	GO:0045732	biological process	9606	1	52	0.03507497773601487	0.06962644834164144	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
steroid hormone receptor activity	GO:0003707	molecular function	9606	1	53	0.035738226574053664	0.07041754273109833	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
stress-activated MAPK cascade	GO:0051403	biological process	9606	1	54	0.036401054570655234	0.07067650011528681	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
sequence-specific DNA binding transcription factor activity	GO:0003700	molecular function	9606	3	1104	0.03628031000425959	0.07096001809656655	AR; MLL; PCGF6; 	AR|IDBG-73722|ENSG00000169083|367|; MLL|IDBG-73725|ENSG00000118058|4297|; PCGF6|IDBG-88407|ENSG00000156374|84108|; 
steroid hormone mediated signaling pathway	GO:0043401	biological process	9606	1	57	0.03838701594591595	0.07399236406966408	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of cell proliferation	GO:0008284	biological process	9606	2	462	0.03867816253585332	0.07401720312616536	AR; CSNK2A1; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
JNK cascade	GO:0007254	biological process	9606	1	58	0.03904816301425837	0.0741915097270909	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
defense response to Gram-positive bacterium	GO:0050830	biological process	9606	1	60	0.04036919853828542	0.07562117472664732	HIST2H2BE; 	HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
negative regulation of epithelial cell proliferation	GO:0050680	biological process	9606	1	60	0.04036919853828542	0.07562117472664732	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
endosomal transport	GO:0016197	biological process	9606	1	61	0.041029087477830725	0.07631984104267814	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
nucleobase-containing compound metabolic process	GO:0006139	biological process	9606	1	62	0.04168855752734777	0.0770080298769063	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	GO:0043154	biological process	9606	1	65	0.04366445679268384	0.07743163671235935	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
toll-like receptor 10 signaling pathway	GO:0034166	biological process	9606	1	65	0.04366445679268384	0.07743163671235935	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor 5 signaling pathway	GO:0034146	biological process	9606	1	65	0.04366445679268384	0.07743163671235935	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	GO:0051436	biological process	9606	1	66	0.044322253727413885	0.0775639440229743	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of type I interferon production	GO:0032481	biological process	9606	1	66	0.044322253727413885	0.0775639440229743	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
response to insulin	GO:0032868	biological process	9606	1	63	0.042347608938080004	0.07768595846571917	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	GO:0006977	biological process	9606	1	67	0.04497963299171065	0.0776920933493184	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
single fertilization	GO:0007338	biological process	9606	1	67	0.04497963299171065	0.0776920933493184	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
negative regulation of transforming growth factor beta receptor signaling pathway	GO:0030512	biological process	9606	1	68	0.045636594826230496	0.07781624502421354	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
telomere maintenance	GO:0000723	biological process	9606	1	68	0.045636594826230496	0.07781624502421354	HIST3H3; 	HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
cellular_component	GO:0005575	cellular component	9606	2	491	0.043207065601930314	0.0781842139463501	KDM5D; TSPY1; 	KDM5D|IDBG-354|ENSG00000012817|8284|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
beta-catenin binding	GO:0008013	molecular function	9606	1	64	0.04300624194283755	0.07835383806023828	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
protease binding	GO:0002020	molecular function	9606	1	71	0.04760497819518754	0.07964103270389865	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor TLR1:TLR2 signaling pathway	GO:0038123	biological process	9606	1	71	0.04760497819518754	0.07964103270389865	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor TLR6:TLR2 signaling pathway	GO:0038124	biological process	9606	1	71	0.04760497819518754	0.07964103270389865	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	GO:0051437	biological process	9606	1	72	0.04826027274883045	0.07973436367198074	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor 9 signaling pathway	GO:0034162	biological process	9606	1	72	0.04826027274883045	0.07973436367198074	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor 2 signaling pathway	GO:0034134	biological process	9606	1	73	0.04891515108714004	0.08031747030357562	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	GO:0002479	biological process	9606	1	75	0.05022366009051724	0.0809666277822884	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
positive regulation of MAPK cascade	GO:0043410	biological process	9606	1	75	0.05022366009051724	0.0809666277822884	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of cell growth	GO:0030307	biological process	9606	1	75	0.05022366009051724	0.0809666277822884	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
TRIF-dependent toll-like receptor signaling pathway	GO:0035666	biological process	9606	1	76	0.050877291238802316	0.08103808065581686	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	GO:0051439	biological process	9606	1	76	0.050877291238802316	0.08103808065581686	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
MyD88-independent toll-like receptor signaling pathway	GO:0002756	biological process	9606	1	78	0.052183308042272725	0.08213467419671329	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
multicellular organism growth	GO:0035264	biological process	9606	1	78	0.052183308042272725	0.08213467419671329	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
antigen processing and presentation of exogenous peptide antigen via MHC class I	GO:0042590	biological process	9606	1	79	0.05283569418144814	0.08267232148391297	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
toll-like receptor 3 signaling pathway	GO:0034138	biological process	9606	1	80	0.053487665798786034	0.08320303568700049	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
MyD88-dependent toll-like receptor signaling pathway	GO:0002755	biological process	9606	1	81	0.05413922313746752	0.08324296736743561	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	GO:0031145	biological process	9606	1	81	0.05413922313746752	0.08324296736743561	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
RNA polymerase II regulatory region sequence-specific DNA binding	GO:0000977	molecular function	9606	1	83	0.05544109594492209	0.08427046583628157	PCGF6; 	PCGF6|IDBG-88407|ENSG00000156374|84108|; 
positive regulation of transcription, DNA-templated	GO:0045893	biological process	9606	2	563	0.05527128809125523	0.08449518754180398	AR; MLL; 	AR|IDBG-73722|ENSG00000169083|367|; MLL|IDBG-73725|ENSG00000118058|4297|; 
regulation of catalytic activity	GO:0050790	biological process	9606	1	87	0.0580398808157628	0.08771936532382332	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
protein N-terminus binding	GO:0047485	molecular function	9606	1	89	0.059336796736214524	0.08917281317419809	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
chromosome	GO:0005694	cellular component	9606	1	92	0.06127908037833618	0.09157435607099677	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
T cell receptor signaling pathway	GO:0050852	biological process	9606	1	93	0.061925685153794784	0.09202364385982913	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
intracellular	GO:0005622	cellular component	9606	3	1372	0.06255814436979769	0.09244703556870103	HIST2H2AC; HIST2H2BE; KDM5D; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; KDM5D|IDBG-354|ENSG00000012817|8284|; 
toll-like receptor 4 signaling pathway	GO:0034142	biological process	9606	1	96	0.06386303353377194	0.09385396088388584	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
cellular response to hypoxia	GO:0071456	biological process	9606	1	97	0.06450799514059932	0.09428091597472209	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
antigen processing and presentation of peptide antigen via MHC class I	GO:0002474	biological process	9606	1	99	0.06579668800896978	0.09563890169609815	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
activation of MAPK activity	GO:0000187	biological process	9606	1	101	0.06708374201811336	0.09697975748270736	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
apoptotic process	GO:0006915	biological process	9606	2	639	0.06916714549183017	0.09945113892338825	MLL; UBC; 	MLL|IDBG-73725|ENSG00000118058|4297|; UBC|IDBG-64029|ENSG00000150991|7316|; 
anterior/posterior pattern specification	GO:0009952	biological process	9606	1	107	0.07093508995981855	0.10144480607156847	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
toll-like receptor signaling pathway	GO:0002224	biological process	9606	1	110	0.072855255306358	0.10363367867107608	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
apoptotic signaling pathway	GO:0097190	biological process	9606	1	115	0.07604739215368715	0.10759896974936588	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
extracellular vesicular exosome	GO:0070062	cellular component	9606	4	2456	0.07668443403050004	0.10792624048737043	EEF1A1; HIST2H2AC; HIST2H2BE; HIST3H3; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; HIST3H3|IDBG-107261|ENSG00000168148|8290|; 
glucose metabolic process	GO:0006006	biological process	9606	1	121	0.07986456398408025	0.11007240424748883	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
protein polyubiquitination	GO:0000209	biological process	9606	1	121	0.07986456398408025	0.11007240424748883	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
protein complex assembly	GO:0006461	biological process	9606	1	120	0.07922938128143128	0.11034039487361634	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
viral life cycle	GO:0019058	biological process	9606	1	120	0.07922938128143128	0.11034039487361634	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
transforming growth factor beta receptor signaling pathway	GO:0007179	biological process	9606	1	128	0.08429953042518766	0.11558595408814391	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
Notch signaling pathway	GO:0007219	biological process	9606	1	131	0.0861941830369454	0.11757770609142296	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
nuclear chromatin	GO:0000790	cellular component	9606	1	137	0.089972636988206	0.122105721626851	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
chromatin organization	GO:0006325	biological process	9606	1	140	0.09185645099202207	0.1234031109286761	HIST2H2BE; 	HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
cytoplasm	GO:0005737	cellular component	9606	6	4897	0.0916467914551655	0.12374642907144173	AR; EEF1A1; EEF1A2; MLL; TSPY1; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; EEF1A2|IDBG-86175|ENSG00000101210|1917|; MLL|IDBG-73725|ENSG00000118058|4297|; TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; UBC|IDBG-64029|ENSG00000150991|7316|; 
G2/M transition of mitotic cell cycle	GO:0000086	biological process	9606	1	143	0.09373666479299553	0.1252962454016925	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
membrane organization	GO:0061024	biological process	9606	1	152	0.09935576789752579	0.1321431713037093	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
G1/S transition of mitotic cell cycle	GO:0000082	biological process	9606	1	153	0.0999781234552359	0.13230935740842165	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
DNA replication	GO:0006260	biological process	9606	1	155	0.10122164380704704	0.1332918675874976	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	GO:0001077	molecular function	9606	1	156	0.10184280907190496	0.1334491980942203	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
positive regulation of I-kappaB kinase/NF-kappaB signaling	GO:0043123	biological process	9606	1	157	0.10246357804217288	0.1336044694079313	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
fibroblast growth factor receptor signaling pathway	GO:0008543	biological process	9606	1	163	0.10617988253368635	0.13777487197053936	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
regulation of gene expression	GO:0010468	biological process	9606	1	164	0.1067978838912137	0.13790406366535363	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
endosome membrane	GO:0010008	cellular component	9606	1	167	0.10864952220015212	0.13961726041178968	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
Wnt signaling pathway	GO:0016055	biological process	9606	1	170	0.11049761669790369	0.14130945212328067	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
RNA polymerase II core promoter proximal region sequence-specific DNA binding	GO:0000978	molecular function	9606	1	174	0.1129562408654861	0.14376248837425504	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
Fc-epsilon receptor signaling pathway	GO:0038095	biological process	9606	1	177	0.11479609065914519	0.1454083815015839	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
epidermal growth factor receptor signaling pathway	GO:0007173	biological process	9606	1	194	0.1251555398767869	0.15777902183519107	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
protein dimerization activity	GO:0046983	molecular function	9606	1	197	0.12697201877513992	0.15931394808578878	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
regulation of apoptotic process	GO:0042981	biological process	9606	1	198	0.12757673764368188	0.1593211840996215	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
protein domain specific binding	GO:0019904	molecular function	9606	1	203	0.13059453648471261	0.16232778834081102	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
cell death	GO:0008219	biological process	9606	1	214	0.1371998063508527	0.16974487669454333	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
axon	GO:0030424	cellular component	9606	1	218	0.1395902151764205	0.17190276498577708	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
ion transmembrane transport	GO:0034220	biological process	9606	1	226	0.14435270351095006	0.17694847527148716	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
mRNA metabolic process	GO:0016071	biological process	9606	1	228	0.145539517447477	0.17758491578453617	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
cell-cell signaling	GO:0007267	biological process	9606	1	244	0.15497946966638035	0.18823990379569486	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
in utero embryonic development	GO:0001701	biological process	9606	1	247	0.15673870684527827	0.18951134554929097	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
cytokine-mediated signaling pathway	GO:0019221	biological process	9606	1	249	0.1579096527433575	0.19006320194449364	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
RNA metabolic process	GO:0016070	biological process	9606	1	254	0.16083045425137607	0.19270676049939656	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
transcription factor binding	GO:0008134	molecular function	9606	1	270	0.17011429514913776	0.20291660318237956	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
poly(A) RNA binding	GO:0044822	molecular function	9606	2	1104	0.1729476142143807	0.2035578114204658	EEF1A1; UBC; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; UBC|IDBG-64029|ENSG00000150991|7316|; 
translation	GO:0006412	biological process	9606	1	274	0.1724203941628066	0.20383922154358472	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
dendrite	GO:0030425	cellular component	9606	1	273	0.17184442463123029	0.20406525424958596	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
neurotrophin TRK receptor signaling pathway	GO:0048011	biological process	9606	1	277	0.17414608491818084	0.20406545633584186	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
extracellular space	GO:0005615	cellular component	9606	2	1144	0.18290794060607324	0.21246075197037328	EEF1A1; HIST2H2BE; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; HIST2H2BE|IDBG-101997|ENSG00000184678|8349|; 
neuronal cell body	GO:0043025	cellular component	9606	1	292	0.18272482308379637	0.21317896026442912	EEF1A2; 	EEF1A2|IDBG-86175|ENSG00000101210|1917|; 
enzyme binding	GO:0019899	molecular function	9606	1	311	0.1934731360243537	0.2237558877499047	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
protein kinase binding	GO:0019901	molecular function	9606	1	327	0.20242297989121327	0.23309312835957893	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
receptor binding	GO:0005102	molecular function	9606	1	333	0.20575546971423556	0.23590928855166662	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
axon guidance	GO:0007411	biological process	9606	1	336	0.20741689036989402	0.23679353149524382	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
protein serine/threonine kinase activity	GO:0004674	molecular function	9606	1	377	0.2298037944466942	0.2601183375439177	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
plasma membrane	GO:0005886	cellular component	9606	4	3645	0.22902519588235626	0.26034488078934515	AR; CSNK2A1; EEF1A1; UBC; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; UBC|IDBG-64029|ENSG00000150991|7316|; 
regulation of transcription from RNA polymerase II promoter	GO:0006357	biological process	9606	1	385	0.23410332215476132	0.26386221903884116	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
signal transduction	GO:0007165	biological process	9606	2	1368	0.24027447648208838	0.2696751508195591	AR; CSNK2A1; 	AR|IDBG-73722|ENSG00000169083|367|; CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
carbohydrate metabolic process	GO:0005975	biological process	9606	1	402	0.24316635479011903	0.2717741612360154	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
negative regulation of cell proliferation	GO:0008285	biological process	9606	1	406	0.24528439610355657	0.27299434880144785	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
protein complex	GO:0043234	cellular component	9606	1	430	0.25787817053218937	0.2858149723398432	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
cytosol	GO:0005829	cellular component	9606	3	2642	0.2677912462149601	0.29557042113352444	CSNK2A1; EEF1A1; UBC; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; UBC|IDBG-64029|ENSG00000150991|7316|; 
nucleotide binding	GO:0000166	molecular function	9606	1	452	0.2692517673510668	0.29595442196439575	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
cell differentiation	GO:0030154	biological process	9606	1	461	0.2738580528024122	0.2997787738495541	TSPY1; 	TSPY1|IDBG-545238|ENSG00000258992|100289087,7258,728137,728403|; 
protein tyrosine kinase activity	GO:0004713	molecular function	9606	1	472	0.27945155582473585	0.3046480075794252	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
transcription from RNA polymerase II promoter	GO:0006366	biological process	9606	1	478	0.28248576725759833	0.3066988330225353	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
negative regulation of transcription, DNA-templated	GO:0045892	biological process	9606	1	490	0.2885188382684157	0.31197565438779906	PCGF6; 	PCGF6|IDBG-88407|ENSG00000156374|84108|; 
negative regulation of apoptotic process	GO:0043066	biological process	9606	1	501	0.2940079834949779	0.3166239822253608	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
identical protein binding	GO:0042802	molecular function	9606	1	516	0.30143019515358394	0.3233081931889247	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
protein kinase activity	GO:0004672	molecular function	9606	1	533	0.30975492449937503	0.3309028510716215	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
cellular protein metabolic process	GO:0044267	biological process	9606	1	538	0.31218588925967083	0.3321657861722898	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
transport	GO:0006810	biological process	9606	1	542	0.3141249682342016	0.3328973766944128	AR; 	AR|IDBG-73722|ENSG00000169083|367|; 
viral process	GO:0016032	biological process	9606	1	545	0.3155759645651917	0.33310796259659126	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
transferase activity, transferring phosphorus-containing groups	GO:0016772	molecular function	9606	1	549	0.31750621881924335	0.333820767612327	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
negative regulation of transcription from RNA polymerase II promoter	GO:0000122	biological process	9606	1	619	0.3504826531689099	0.36704088875169305	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
protein phosphorylation	GO:0006468	biological process	9606	1	630	0.355528861922902	0.37086540106467425	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
biological_process	GO:0008150	biological process	9606	1	635	0.3578106083147956	0.3717875852020923	HIST2H2AC; 	HIST2H2AC|IDBG-102011|ENSG00000184260|8338|; 
protein homodimerization activity	GO:0042803	molecular function	9606	1	649	0.3641598870530858	0.3769125679226491	MLL; 	MLL|IDBG-73725|ENSG00000118058|4297|; 
nucleolus	GO:0005730	cellular component	9606	1	688	0.38154290653397915	0.3933736943334824	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
oxidation-reduction process	GO:0055114	biological process	9606	1	693	0.38373948982112177	0.3941108273838548	KDM5D; 	KDM5D|IDBG-354|ENSG00000012817|8284|; 
transmembrane transport	GO:0055085	biological process	9606	1	766	0.41500036000216073	0.42457729138682593	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
metal ion binding	GO:0046872	molecular function	9606	2	2146	0.44197572415840125	0.45044269205415605	PCGF6; REV3L; 	PCGF6|IDBG-88407|ENSG00000156374|84108|; REV3L|IDBG-95364|ENSG00000009413|5980|; 
nucleic acid binding	GO:0003676	molecular function	9606	1	1162	0.5605516425979284	0.569109682942935	REV3L; 	REV3L|IDBG-95364|ENSG00000009413|5980|; 
innate immune response	GO:0045087	biological process	9606	1	1384	0.6267165163058397	0.6338653739062865	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
small molecule metabolic process	GO:0044281	biological process	9606	1	1421	0.6368046407588563	0.6416289183403628	UBC; 	UBC|IDBG-64029|ENSG00000150991|7316|; 
ATP binding	GO:0005524	molecular function	9606	1	1493	0.6557179655451231	0.6581923729622745	CSNK2A1; 	CSNK2A1|IDBG-37787|ENSG00000101266|1457|; 
membrane	GO:0016020	cellular component	9606	1	3199	0.9095038347647987	0.9095038347647987	EEF1A1; 	EEF1A1|IDBG-92423|ENSG00000156508|102724204,1915|; 
