
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ec_pdc_20.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 404
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 25
	Roots num: 16 Leaves num: 1
	Single Edges num: 306 Mutual Edges num: 49

	Motif size searched  3
	Total number of 3-node subgraphs : 3542
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.470+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	354	222.3+-12.4	10.64	0.000	12	99.94

0 1 1 
0 0 1 
0 0 0 

46	74	27.6+-4.7	9.81	0.000	7	20.89

0 1 1 
1 0 1 
0 0 0 

108	146	61.9+-6.6	12.68	0.000	9	41.22

0 0 1 
1 0 1 
1 0 0 

110	41	29.7+-4.6	2.49	0.005	6	11.58

0 1 1 
1 0 1 
1 0 0 

238	19	3.7+-1.7	9.23	0.000	7	5.36

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	346	561.9+-13.2	-16.30	1.000	97.68	14

12	799	893.3+-17.1	-5.50	1.000	225.58	13

14	185	276.0+-10.9	-8.36	1.000	52.23	8

36	1049	1227.1+-13.5	-13.19	1.000	296.16	15

38	354	222.3+-12.4	10.64	0.000	99.94	12

46	74	27.6+-4.7	9.81	0.000	20.89	7

74	455	621.6+-14.1	-11.84	1.000	128.46	11

78	32	89.1+-5.9	-9.70	1.000	9.03	4

98	12	20.1+-4.4	-1.84	0.974	3.39	5

102	30	43.0+-6.1	-2.12	0.986	8.47	7

108	146	61.9+-6.6	12.68	0.000	41.22	9

110	41	29.7+-4.6	2.49	0.005	11.58	6

238	19	3.7+-1.7	9.23	0.000	5.36	7



 (Application total runtime was:   59.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
