
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ec_pdc_20.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 404
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 24
	Maximal in degree (in-hub) : 21
	Roots num: 9 Leaves num: 2
	Single Edges num: 348 Mutual Edges num: 28

	Motif size searched  3
	Total number of 3-node subgraphs : 3854
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.455+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	448	304.2+-13.8	10.41	0.000	11	116.24

0 1 1 
0 0 1 
0 0 0 

46	51	20.5+-4.6	6.65	0.000	5	13.23

0 1 1 
1 0 1 
0 0 0 

108	120	59.2+-6.4	9.53	0.000	8	31.14

0 0 1 
1 0 1 
1 0 0 

110	22	13.7+-3.0	2.77	0.006	6	5.71

0 1 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	860	1064.6+-15.0	-13.63	1.000	223.14	14

12	834	933.2+-16.6	-5.97	1.000	216.40	14

14	149	206.7+-9.1	-6.36	1.000	38.66	9

36	1076	1250.3+-14.6	-11.98	1.000	279.19	15

38	448	304.2+-13.8	10.41	0.000	116.24	11

46	51	20.5+-4.6	6.65	0.000	13.23	5

74	252	370.3+-12.4	-9.57	1.000	65.39	7

78	12	27.6+-3.2	-4.93	1.000	3.11	4

98	5	16.0+-4.2	-2.59	1.000	1.30	2

102	22	33.7+-5.9	-1.98	0.985	5.71	5

108	120	59.2+-6.4	9.53	0.000	31.14	8

110	22	13.7+-3.0	2.77	0.006	5.71	6

238	3	0.6+-0.7	3.38	0.013	0.78	2



 (Application total runtime was:   1.47 minutes).

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
