Query ID	Query UniProt	Partner UniProt	Query Symbol	Partner Symbol	Species	Evidence Type
AMELY	Q99218	Q9NP70	AMELY	AMBN	human	pred
AMELY	Q99218	P02808	AMELY	STATH	human	pred
AMELY	Q99218	O75367	AMELY	H2AFY	human	pred
AMELY	Q99218	P46379	AMELY	BAG6	human	pred
AMELY	Q99218	P02818	AMELY	BGLAP	human	pred
AMELY	Q99218	P51817	AMELY	PRKX	human	pred
AMELY	Q99218	Q13976	AMELY	PRKG1	human	pred
AMELY	Q99218	Q9Y462	AMELY	ZNF711	human	pred
AMELY	Q99218	P02765	AMELY	AHSG	human	pred
AMELY	Q99218	Q9NRM1	AMELY	ENAM	human	pred
AMELY	Q99218	Q8N5Y2	AMELY	MSL3	human	pred
AMELY	Q99218	P09884	AMELY	POLA1	human	pred
AMELY	Q99218	P43366	AMELY	MAGEB1	human	pred
AMELY	Q99218	Q9BQ87	AMELY	TBL1Y	human	pred
AMELY	Q99218	Q2MKA7	AMELY	RSPO1	human	pred
AMELY	Q99218	Q9NNX1	AMELY	TUFT1	human	pred
AMELY	Q99218	P17010	AMELY	ZFX	human	pred
AMELY	Q99218	Q9HCJ1	AMELY	ANKH	human	pred
AMELY	Q99218	O43824	AMELY	GTPBP6	human	pred
AMELY	Q99218	O00548	AMELY	DLL1	human	pred
AMELY	Q99218	O15550	AMELY	KDM6A	human	pred
AMELY	Q99218	P12236	AMELY	SLC25A6	human	pred
AMELY	Q99218	O43930	AMELY	PRKY	human	pred
AMELY	Q99218	Q99217	AMELY	AMELX	human	pred
BPY2	O14599	O14933	BPY2	UBE2L6	human	pred
BPY2	O14599	Q9NS23	BPY2	RASSF1	human	pred
BPY2	O14599	P03372	BPY2	ESR1	human	pred
BPY2	O14599	O14543	BPY2	SOCS3	human	pred
BPY2	O14599	Q66K74	BPY2	MAP1S	human	exp
BPY2	O14599	P51451	BPY2	BLK	human	pred
BPY2	O14599	Q05086	BPY2	UBE3A	human	exp,pred
BPY2	O14599	Q9GZQ8	BPY2	MAP1LC3B	human	pred
BPY2	O14599	Q9UHD9	BPY2	UBQLN2	human	pred
BPY2	O14599	P05015	BPY2	IFNA16	human	pred
BPY2	O14599	P06401	BPY2	PGR	human	pred
BPY2B	O14599	O14933	BPY2	UBE2L6	human	pred
BPY2B	O14599	Q9NS23	BPY2	RASSF1	human	pred
BPY2B	O14599	P03372	BPY2	ESR1	human	pred
BPY2B	O14599	O14543	BPY2	SOCS3	human	pred
BPY2B	O14599	Q66K74	BPY2	MAP1S	human	exp
BPY2B	O14599	P51451	BPY2	BLK	human	pred
BPY2B	O14599	Q05086	BPY2	UBE3A	human	exp,pred
BPY2B	O14599	Q9GZQ8	BPY2	MAP1LC3B	human	pred
BPY2B	O14599	Q9UHD9	BPY2	UBQLN2	human	pred
BPY2B	O14599	P05015	BPY2	IFNA16	human	pred
BPY2B	O14599	P06401	BPY2	PGR	human	pred
BPY2C	O14599	O14933	BPY2	UBE2L6	human	pred
BPY2C	O14599	Q9NS23	BPY2	RASSF1	human	pred
BPY2C	O14599	P03372	BPY2	ESR1	human	pred
BPY2C	O14599	O14543	BPY2	SOCS3	human	pred
BPY2C	O14599	Q66K74	BPY2	MAP1S	human	exp
BPY2C	O14599	P51451	BPY2	BLK	human	pred
BPY2C	O14599	Q05086	BPY2	UBE3A	human	exp,pred
BPY2C	O14599	Q9GZQ8	BPY2	MAP1LC3B	human	pred
BPY2C	O14599	Q9UHD9	BPY2	UBQLN2	human	pred
BPY2C	O14599	P05015	BPY2	IFNA16	human	pred
BPY2C	O14599	P06401	BPY2	PGR	human	pred
CDY1	Q9Y6F8	Q8TDI0	CDY1	CHD5	human	pred
CDY1	Q9Y6F8	Q12873	CDY1	CHD3	human	pred
CDY1	Q9Y6F8	Q92769	CDY1	HDAC2	human	pred
CDY1	Q9Y6F8	Q8TD26	CDY1	CHD6	human	pred
CDY1	Q9Y6F8	Q9Y294	CDY1	ASF1A	human	pred
CDY1	Q9Y6F8	Q13185	CDY1	CBX3	human	pred
CDY1	Q9Y6F8	Q8N8U2	CDY1	CDYL2	human	pred
CDY1	Q9Y6F8	Q13547	CDY1	HDAC1	human	pred
CDY1	Q9Y6F8	P0CG48	CDY1	UBC	human	exp
CDY1	Q9Y6F8	P45973	CDY1	CBX5	human	pred
CDY1	Q9Y6F8	Q9BXT4	CDY1	TDRD1	human	pred
CDY1	Q9Y6F8	P62805	CDY1	HIST1H4A	human	exp
CDY1	Q9Y6F8	Q14781	CDY1	CBX2	human	pred
CDY1	Q9Y6F8	Q9H5I1	CDY1	SUV39H2	human	pred
CDY1	Q9Y6F8	Q14839	CDY1	CHD4	human	pred
CDY1	Q9Y6F8	Q9Y232	CDY1	CDYL	human	pred
CDY1	Q9Y6F8	Q16777	CDY1	HIST2H2AC	human	exp
CDY1	Q9Y6F8	Q9Y6F8	CDY1	CDY1	human	exp,pred
CDY1	Q9Y6F8	O43463	CDY1	SUV39H1	human	pred
CDY1	Q9Y6F8	P83916	CDY1	CBX1	human	pred
CDY1B	Q9Y6F8	Q8TDI0	CDY1	CHD5	human	pred
CDY1B	Q9Y6F8	Q12873	CDY1	CHD3	human	pred
CDY1B	Q9Y6F8	Q92769	CDY1	HDAC2	human	pred
CDY1B	Q9Y6F8	Q8TD26	CDY1	CHD6	human	pred
CDY1B	Q9Y6F8	Q9Y294	CDY1	ASF1A	human	pred
CDY1B	Q9Y6F8	Q13185	CDY1	CBX3	human	pred
CDY1B	Q9Y6F8	Q8N8U2	CDY1	CDYL2	human	pred
CDY1B	Q9Y6F8	Q13547	CDY1	HDAC1	human	pred
CDY1B	Q9Y6F8	P0CG48	CDY1	UBC	human	exp
CDY1B	Q9Y6F8	P45973	CDY1	CBX5	human	pred
CDY1B	Q9Y6F8	Q9BXT4	CDY1	TDRD1	human	pred
CDY1B	Q9Y6F8	P62805	CDY1	HIST1H4A	human	exp
CDY1B	Q9Y6F8	Q14781	CDY1	CBX2	human	pred
CDY1B	Q9Y6F8	Q9H5I1	CDY1	SUV39H2	human	pred
CDY1B	Q9Y6F8	Q14839	CDY1	CHD4	human	pred
CDY1B	Q9Y6F8	Q9Y232	CDY1	CDYL	human	pred
CDY1B	Q9Y6F8	Q16777	CDY1	HIST2H2AC	human	exp
CDY1B	Q9Y6F8	Q9Y6F8	CDY1	CDY1	human	exp,pred
CDY1B	Q9Y6F8	O43463	CDY1	SUV39H1	human	pred
CDY1B	Q9Y6F8	P83916	CDY1	CBX1	human	pred
CDY2A	Q9Y6F7	Q9H5I1	CDY2A	SUV39H2	human	pred
CDY2A	Q9Y6F7	Q9Y6F8	CDY2A	CDY1	human	pred
CDY2A	Q9Y6F7	Q13619	CDY2A	CUL4A	human	exp
CDY2A	Q9Y6F7	Q13185	CDY2A	CBX3	human	pred
CDY2A	Q9Y6F7	Q14839	CDY2A	CHD4	human	pred
CDY2A	Q9Y6F7	Q92769	CDY2A	HDAC2	human	pred
CDY2A	Q9Y6F7	Q8N8U2	CDY2A	CDYL2	human	pred
CDY2A	Q9Y6F7	O95931	CDY2A	CBX7	human	pred
CDY2A	Q9Y6F7	P83916	CDY2A	CBX1	human	pred
CDY2A	Q9Y6F7	Q13547	CDY2A	HDAC1	human	pred
CDY2A	Q9Y6F7	Q12873	CDY2A	CHD3	human	pred
CDY2A	Q9Y6F7	Q8TDI0	CDY2A	CHD5	human	pred
CDY2A	Q9Y6F7	P45973	CDY2A	CBX5	human	pred
CDY2A	Q9Y6F7	O43463	CDY2A	SUV39H1	human	pred
CDY2A	Q9Y6F7	Q9UMN6	CDY2A	KMT2B	human	pred
CDY2A	Q9Y6F7	Q9Y6F7	CDY2A	CDY2A	human	pred
CDY2A	Q9Y6F7	P26358	CDY2A	DNMT1	human	pred
CDY2A	Q9Y6F7	P29374	CDY2A	ARID4A	human	pred
CDY2A	Q9Y6F7	Q14781	CDY2A	CBX2	human	pred
CDY2A	Q9Y6F7	Q9Y232	CDY2A	CDYL	human	pred
CDY2B	Q9Y6F7	Q9H5I1	CDY2A	SUV39H2	human	pred
CDY2B	Q9Y6F7	Q9Y6F8	CDY2A	CDY1	human	pred
CDY2B	Q9Y6F7	Q13619	CDY2A	CUL4A	human	exp
CDY2B	Q9Y6F7	Q13185	CDY2A	CBX3	human	pred
CDY2B	Q9Y6F7	Q14839	CDY2A	CHD4	human	pred
CDY2B	Q9Y6F7	Q92769	CDY2A	HDAC2	human	pred
CDY2B	Q9Y6F7	Q8N8U2	CDY2A	CDYL2	human	pred
CDY2B	Q9Y6F7	O95931	CDY2A	CBX7	human	pred
CDY2B	Q9Y6F7	P83916	CDY2A	CBX1	human	pred
CDY2B	Q9Y6F7	Q13547	CDY2A	HDAC1	human	pred
CDY2B	Q9Y6F7	Q12873	CDY2A	CHD3	human	pred
CDY2B	Q9Y6F7	Q8TDI0	CDY2A	CHD5	human	pred
CDY2B	Q9Y6F7	P45973	CDY2A	CBX5	human	pred
CDY2B	Q9Y6F7	O43463	CDY2A	SUV39H1	human	pred
CDY2B	Q9Y6F7	Q9UMN6	CDY2A	KMT2B	human	pred
CDY2B	Q9Y6F7	Q9Y6F7	CDY2A	CDY2A	human	pred
CDY2B	Q9Y6F7	P26358	CDY2A	DNMT1	human	pred
CDY2B	Q9Y6F7	P29374	CDY2A	ARID4A	human	pred
CDY2B	Q9Y6F7	Q14781	CDY2A	CBX2	human	pred
CDY2B	Q9Y6F7	Q9Y232	CDY2A	CDYL	human	pred
DAZ1	Q9NQZ3	Q96EP5	DAZ1	DAZAP1	human	exp,pred
DAZ1	Q9NQZ3	Q86YF9	DAZ1	DZIP1	human	exp,pred
DAZ1	Q9NQZ3	Q8IYY4	DAZ1	DZIP1L	human	exp
DAZ1	Q9NQZ3	Q8TB72	DAZ1	PUM2	human	exp,pred
DAZ1	Q9NQZ3	P63167	DAZ1	DYNLL1	human	exp,pred
DAZ1	Q9NQZ3	Q9NQZ3	DAZ1	DAZ1	human	exp
DAZ1	Q9NQZ3	Q96PU8	DAZ1	QKI	human	exp
DAZ1	Q9NQZ3	Q15038	DAZ1	DAZAP2	human	exp,pred
DAZ1	Q9NQZ3	Q8N9W6	DAZ1	BOLL	human	exp,pred
DAZ1	Q9NQZ3	Q86Y13	DAZ1	DZIP3	human	exp
DAZ1	Q9NQZ3	Q92904	DAZ1	DAZL	human	exp,pred
DAZ1	Q9NQZ3	Q8WY41	DAZ1	NANOS1	human	pred
DAZ1	Q9NQZ3	Q9NR90	DAZ1	DAZ3	human	pred
DAZ2	Q13117	Q6XE24	DAZ2	RBMS3	human	pred
DAZ2	Q13117	P57052	DAZ2	RBM11	human	pred
DAZ2	Q13117	Q15415	DAZ2	RBMY1F	human	pred
DAZ2	Q13117	P19338	DAZ2	NCL	human	pred
DAZ2	Q13117	Q96EP5	DAZ2	DAZAP1	human	pred
DAZ2	Q13117	Q8N9W6	DAZ2	BOLL	human	pred
DAZ2	Q13117	Q9HCJ3	DAZ2	RAVER2	human	pred
DAZ2	Q13117	Q5JQF8	DAZ2	PABPC1L2A	human	pred
DAZ2	Q13117	Q96T37	DAZ2	RBM15	human	pred
DAZ2	Q13117	Q04771	DAZ2	ACVR1	human	pred
DAZ2	Q13117	Q86SG3	DAZ2	DAZ4	human	pred
DAZ2	Q13117	Q9NTZ6	DAZ2	RBM12	human	pred
DAZ2	Q13117	P43243	DAZ2	MATR3	human	pred
DAZ2	Q13117	Q9Y2H6	DAZ2	FNDC3A	human	pred
DAZ2	Q13117	Q92904	DAZ2	DAZL	human	pred
DAZ2	Q13117	Q92879	DAZ2	CELF1	human	pred
DAZ2	Q13117	Q15414	DAZ2	-	human	pred
DAZ2	Q13117	Q96DU9	DAZ2	PABPC5	human	pred
DAZ2	Q13117	Q96H35	DAZ2	RBM18	human	pred
DAZ2	Q13117	Q9NR90	DAZ2	DAZ3	human	pred
DAZ2	Q13117	Q13117	DAZ2	DAZ2	human	pred
DAZ2	Q13117	Q9NQ86	DAZ2	TRIM36	human	pred
DAZ2	Q13117	O43719	DAZ2	HTATSF1	human	pred
DAZ2	Q13117	Q8IXT5	DAZ2	RBM12B	human	pred
DAZ2	Q13117	Q9BTD8	DAZ2	RBM42	human	pred
DAZ2	Q13117	Q8IYX4	DAZ2	DND1	human	pred
DAZ2	Q13117	Q13148	DAZ2	TARDBP	human	pred
DAZ2	Q13117	O95453	DAZ2	PARN	human	pred
DAZ2	Q13117	Q9Y388	DAZ2	RBMX2	human	pred
DAZ2	Q13117	Q9BZC1	DAZ2	CELF4	human	pred
DAZ3	Q9NR90	O95453	DAZ3	PARN	human	pred
DAZ3	Q9NR90	Q96T37	DAZ3	RBM15	human	pred
DAZ3	Q9NR90	Q9BTD8	DAZ3	RBM42	human	pred
DAZ3	Q9NR90	Q9NR90	DAZ3	DAZ3	human	pred
DAZ3	Q9NR90	Q6XE24	DAZ3	RBMS3	human	pred
DAZ3	Q9NR90	Q9HCJ3	DAZ3	RAVER2	human	pred
DAZ3	Q9NR90	Q96H35	DAZ3	RBM18	human	pred
DAZ3	Q9NR90	Q9Y388	DAZ3	RBMX2	human	pred
DAZ3	Q9NR90	Q9NTZ6	DAZ3	RBM12	human	pred
DAZ3	Q9NR90	Q9BZC1	DAZ3	CELF4	human	pred
DAZ3	Q9NR90	Q8N9W6	DAZ3	BOLL	human	pred
DAZ3	Q9NR90	Q8IYX4	DAZ3	DND1	human	pred
DAZ3	Q9NR90	P43243	DAZ3	MATR3	human	pred
DAZ3	Q9NR90	Q8IXT5	DAZ3	RBM12B	human	pred
DAZ3	Q9NR90	Q13148	DAZ3	TARDBP	human	pred
DAZ3	Q9NR90	P57052	DAZ3	RBM11	human	pred
DAZ3	Q9NR90	Q96DU9	DAZ3	PABPC5	human	pred
DAZ3	Q9NR90	Q04771	DAZ3	ACVR1	human	pred
DAZ3	Q9NR90	O43719	DAZ3	HTATSF1	human	pred
DAZ3	Q9NR90	Q92904	DAZ3	DAZL	human	pred
DAZ3	Q9NR90	Q92879	DAZ3	CELF1	human	pred
DAZ3	Q9NR90	Q5JQF8	DAZ3	PABPC1L2A	human	pred
DAZ3	Q9NR90	Q96EP5	DAZ3	DAZAP1	human	pred
DAZ3	Q9NR90	Q15414	DAZ3	-	human	pred
DAZ3	Q9NR90	Q8TB72	DAZ3	PUM2	human	exp
DAZ3	Q9NR90	P19338	DAZ3	NCL	human	pred
DAZ4	Q86SG3	Q86SG3	DAZ4	DAZ4	human	pred
DAZ4	Q86SG3	Q8IY67	DAZ4	RAVER1	human	pred
DAZ4	Q86SG3	O43719	DAZ4	HTATSF1	human	pred
DAZ4	Q86SG3	Q8IYX4	DAZ4	DND1	human	pred
DAZ4	Q86SG3	Q9HCJ3	DAZ4	RAVER2	human	pred
DAZ4	Q86SG3	Q96T37	DAZ4	RBM15	human	pred
DAZ4	Q86SG3	P43243	DAZ4	MATR3	human	pred
DAZ4	Q86SG3	Q96H35	DAZ4	RBM18	human	pred
DAZ4	Q86SG3	O95453	DAZ4	PARN	human	pred
DAZ4	Q86SG3	P57052	DAZ4	RBM11	human	pred
DAZ4	Q86SG3	Q92904	DAZ4	DAZL	human	exp,pred
DAZ4	Q86SG3	Q9BTD8	DAZ4	RBM42	human	pred
DAZ4	Q86SG3	Q9Y388	DAZ4	RBMX2	human	pred
DAZ4	Q86SG3	Q04771	DAZ4	ACVR1	human	pred
DAZ4	Q86SG3	Q8N9W6	DAZ4	BOLL	human	pred
DAZ4	Q86SG3	Q8TB72	DAZ4	PUM2	human	exp
DAZ4	Q86SG3	Q8IXT5	DAZ4	RBM12B	human	pred
DAZ4	Q86SG3	P19338	DAZ4	NCL	human	pred
DAZ4	Q86SG3	Q96PU8	DAZ4	QKI	human	exp
DAZ4	Q86SG3	Q13148	DAZ4	TARDBP	human	pred
DAZ4	Q86SG3	Q92879	DAZ4	CELF1	human	pred
DAZ4	Q86SG3	Q6XE24	DAZ4	RBMS3	human	pred
DAZ4	Q86SG3	Q9NTZ6	DAZ4	RBM12	human	pred
DAZ4	Q86SG3	Q86YF9	DAZ4	DZIP1	human	exp
DAZ4	Q86SG3	Q96DU9	DAZ4	PABPC5	human	pred
DAZ4	Q86SG3	Q9BZC1	DAZ4	CELF4	human	pred
DAZ4	Q86SG3	Q9NR90	DAZ4	DAZ3	human	pred
DAZ4	Q86SG3	Q5JQF8	DAZ4	PABPC1L2A	human	pred
DAZ4	Q86SG3	Q96EP5	DAZ4	DAZAP1	human	pred
DAZ4	Q86SG3	Q15414	DAZ4	-	human	pred
DDX3Y	O15523	Q13838	DDX3Y	DDX39B	human	pred
DDX3Y	O15523	O15523	DDX3Y	DDX3Y	human	exp
DDX3Y	O15523	P84022	DDX3Y	SMAD3	human	exp
DDX3Y	O15523	O75554	DDX3Y	WBP4	human	exp
DDX3Y	O15523	Q8NBT0	DDX3Y	POC1A	human	exp
DDX3Y	O15523	Q9BWH6	DDX3Y	RPAP1	human	exp
DDX3Y	O15523	P49736	DDX3Y	MCM2	human	exp
DDX3Y	O15523	Q9NVP1	DDX3Y	DDX18	human	pred
DDX3Y	O15523	O00213	DDX3Y	APBB1	human	exp
DDX3Y	O15523	O95067	DDX3Y	CCNB2	human	exp
DDX3Y	O15523	P40337	DDX3Y	VHL	human	exp
DDX3Y	O15523	Q15796	DDX3Y	SMAD2	human	exp
DDX3Y	O15523	Q49AN0	DDX3Y	CRY2	human	exp
DDX3Y	O15523	P02545	DDX3Y	LMNA	human	ortho
DDX3Y	O15523	Q969P0	DDX3Y	IGSF8	human	exp
DDX3Y	O15523	P01574	DDX3Y	IFNB1	human	pred
DDX3Y	O15523	P60842	DDX3Y	EIF4A1	human	pred
DDX3Y	O15523	Q8NFZ3	DDX3Y	NLGN4Y	human	pred
DDX3Y	O15523	P22090	DDX3Y	RPS4Y1	human	pred
DDX3Y	O15523	Q9Y2T4	DDX3Y	PPP2R2C	human	pred
DDX3Y	O15523	Q5BJF6	DDX3Y	ODF2	human	exp
DDX3Y	O15523	Q9NUX5	DDX3Y	POT1	human	exp
DDX3Y	O15523	Q8TEE9	DDX3Y	SAP25	human	exp
DDX3Y	O15523	Q9BY66	DDX3Y	KDM5D	human	pred
DDX3Y	O15523	P04278	DDX3Y	SHBG	human	exp
DDX3Y	O15523	P03372	DDX3Y	ESR1	human	exp
DDX3Y	O15523	P31946	DDX3Y	YWHAB	human	pred
DDX3Y	O15523	P06730	DDX3Y	EIF4E	human	pred
DDX3Y	O15523	P46934	DDX3Y	NEDD4	human	exp
DDX3Y	O15523	Q9Y333	DDX3Y	LSM2	human	pred
DDX3Y	O15523	Q8WVJ2	DDX3Y	NUDCD2	human	exp
DDX3Y	O15523	Q9BZA4	DDX3Y	-	human	pred
DDX3Y	O15523	Q9NRD1	DDX3Y	FBXO6	human	exp
DDX3Y	O15523	Q13526	DDX3Y	PIN1	human	exp
DDX3Y	O15523	Q14872	DDX3Y	MTF1	human	exp
DDX3Y	O15523	P08048	DDX3Y	ZFY	human	pred
DDX3Y	O15523	P12931	DDX3Y	SRC	human	exp
DDX3Y	O15523	Q9NZC7	DDX3Y	WWOX	human	exp
DDX3Y	O15523	P26196	DDX3Y	DDX6	human	pred
DDX3Y	O15523	Q9UHD2	DDX3Y	TBK1	human	pred
DDX3Y	O15523	P60033	DDX3Y	CD81	human	exp
DDX3Y	O15523	Q8IWL3	DDX3Y	HSCB	human	exp
EIF1AY	O14602	P48506	EIF1AY	GCLC	human	pred
EIF1AY	O14602	P78362	EIF1AY	SRPK2	human	exp
EIF1AY	O14602	O15523	EIF1AY	DDX3Y	human	pred
EIF1AY	O14602	P05198	EIF1AY	EIF2S1	human	pred
EIF1AY	O14602	P08048	EIF1AY	ZFY	human	pred
EIF1AY	O14602	P41235	EIF1AY	HNF4A	human	exp
EIF1AY	O14602	Q9Y2R5	EIF1AY	MRPS17	human	pred
EIF1AY	O14602	O43610	EIF1AY	SPRY3	human	pred
EIF1AY	O14602	Q8N4N3	EIF1AY	KLHL36	human	exp
EIF1AY	O14602	Q92905	EIF1AY	COPS5	human	pred
EIF1AY	O14602	Q14232	EIF1AY	EIF2B1	human	pred
EIF1AY	O14602	O15235	EIF1AY	MRPS12	human	pred
EIF1AY	O14602	O14607	EIF1AY	UTY	human	pred
EIF1AY	O14602	Q9GZV4	EIF1AY	EIF5A2	human	pred
EIF1AY	O14602	P51809	EIF1AY	VAMP7	human	pred
EIF1AY	O14602	Q8N9N8	EIF1AY	EIF1AD	human	pred
EIF1AY	O14602	P49770	EIF1AY	EIF2B2	human	exp
EIF1AY	O14602	P47813	EIF1AY	EIF1AX	human	exp,pred
EIF1AY	O14602	P54577	EIF1AY	YARS	human	pred
EIF1AY	O14602	P54253	EIF1AY	ATXN1	human	exp
EIF1AY	O14602	P14921	EIF1AY	ETS1	human	pred
EIF1AY	O14602	Q9BZA4	EIF1AY	-	human	pred
EIF1AY	O14602	P63241	EIF1AY	EIF5A	human	exp
EIF1AY	O14602	P62280	EIF1AY	RPS11	human	pred
EIF1AY	O14602	P62266	EIF1AY	RPS23	human	pred
EIF1AY	O14602	P14868	EIF1AY	DARS	human	pred
EIF1AY	O14602	Q12904	EIF1AY	AIMP1	human	pred
EIF1AY	O14602	P55317	EIF1AY	FOXA1	human	exp
EIF1AY	O14602	Q15029	EIF1AY	EFTUD2	human	pred
EIF1AY	O14602	Q9BY66	EIF1AY	KDM5D	human	pred
EIF1AY	O14602	Q5T653	EIF1AY	MRPL2	human	pred
EIF1AY	O14602	P55010	EIF1AY	EIF5	human	exp
EIF1AY	O14602	O43776	EIF1AY	NARS	human	pred
EIF1AY	O14602	Q7Z6Z7	EIF1AY	HUWE1	human	exp
EIF1AY	O14602	O60739	EIF1AY	EIF1B	human	pred
EIF1AY	O14602	O60841	EIF1AY	EIF5B	human	exp,pred
EIF1AY	O14602	P20042	EIF1AY	EIF2S2	human	pred
EIF1AY	O14602	P00533	EIF1AY	EGFR	human	exp
EIF1AY	O14602	P22090	EIF1AY	RPS4Y1	human	pred
EIF1AY	O14602	Q13618	EIF1AY	CUL3	human	exp
HSFY1	Q96LI6	Q9BQY4	HSFY1	RHOXF2	human	pred
HSFY1	Q96LI6	Q9H081	HSFY1	MIS12	human	exp
HSFY1	Q96LI6	P55008	HSFY1	AIF1	human	exp
HSFY1	Q96LI6	Q9NWB1	HSFY1	RBFOX1	human	exp
HSFY1	Q96LI6	A0AV96	HSFY1	RBM47	human	exp
HSFY1	Q96LI6	Q9BZA7	HSFY1	PCDH11X	human	pred
HSFY1	Q96LI6	Q93062	HSFY1	RBPMS	human	exp
HSFY1	Q96LI6	A5A3E0	HSFY1	POTEF	human	exp
HSFY1	Q96LI6	Q96LI6	HSFY1	HSFY1	human	exp
HSFY1	Q96LI6	P35813	HSFY1	PPM1A	human	exp
HSFY1	Q96LI6	O75603	HSFY1	GCM2	human	exp
HSFY1	Q96LI6	Q13748	HSFY1	TUBA3C	human	exp
HSFY1	Q96LI6	Q12824	HSFY1	SMARCB1	human	exp
HSFY1	Q96LI6	Q06609	HSFY1	RAD51	human	exp
HSFY1	Q96LI6	P12236	HSFY1	SLC25A6	human	pred
HSFY1	Q96LI6	Q96AV8	HSFY1	E2F7	human	exp
HSFY1	Q96LI6	O14964	HSFY1	HGS	human	exp
HSFY1	Q96LI6	Q12873	HSFY1	CHD3	human	exp
HSFY1	Q96LI6	O60248	HSFY1	SOX15	human	exp
HSFY1	Q96LI6	O96006	HSFY1	ZBED1	human	pred
HSFY1	Q96LI6	O60674	HSFY1	JAK2	human	exp
HSFY1	Q96LI6	O95947	HSFY1	TBX6	human	exp
HSFY1	Q96LI6	Q9GZN2	HSFY1	TGIF2	human	pred
HSFY1	Q96LI6	Q8WVV4	HSFY1	POF1B	human	pred
HSFY1	Q96LI6	Q2TAL8	HSFY1	QRICH1	human	exp
HSFY1	Q96LI6	P52597	HSFY1	HNRNPF	human	exp
HSFY1	Q96LI6	Q8IZX4	HSFY1	TAF1L	human	pred
HSFY1	Q96LI6	Q9NQL9	HSFY1	DMRT3	human	pred
HSFY1	Q96LI6	Q15276	HSFY1	RABEP1	human	exp
HSFY1	Q96LI6	Q8N9N5	HSFY1	BANP	human	exp
HSFY1	Q96LI6	P28331	HSFY1	NDUFS1	human	exp
HSFY1	Q96LI6	P09884	HSFY1	POLA1	human	pred
HSFY1	Q96LI6	Q9UPW6	HSFY1	SATB2	human	exp
HSFY1	Q96LI6	Q7L1I2	HSFY1	SV2B	human	exp
HSFY1	Q96LI6	Q9UHL0	HSFY1	DDX25	human	pred
HSFY1	Q96LI6	Q14839	HSFY1	CHD4	human	exp
HSFY1	Q96LI6	Q9Y232	HSFY1	CDYL	human	pred
HSFY1	Q96LI6	Q9H320	HSFY1	VCX	human	pred
HSFY2	Q96LI6	Q9BQY4	HSFY1	RHOXF2	human	pred
HSFY2	Q96LI6	Q9H081	HSFY1	MIS12	human	exp
HSFY2	Q96LI6	P55008	HSFY1	AIF1	human	exp
HSFY2	Q96LI6	Q9NWB1	HSFY1	RBFOX1	human	exp
HSFY2	Q96LI6	A0AV96	HSFY1	RBM47	human	exp
HSFY2	Q96LI6	Q9BZA7	HSFY1	PCDH11X	human	pred
HSFY2	Q96LI6	Q93062	HSFY1	RBPMS	human	exp
HSFY2	Q96LI6	A5A3E0	HSFY1	POTEF	human	exp
HSFY2	Q96LI6	Q96LI6	HSFY1	HSFY1	human	exp
HSFY2	Q96LI6	P35813	HSFY1	PPM1A	human	exp
HSFY2	Q96LI6	O75603	HSFY1	GCM2	human	exp
HSFY2	Q96LI6	Q13748	HSFY1	TUBA3C	human	exp
HSFY2	Q96LI6	Q12824	HSFY1	SMARCB1	human	exp
HSFY2	Q96LI6	Q06609	HSFY1	RAD51	human	exp
HSFY2	Q96LI6	P12236	HSFY1	SLC25A6	human	pred
HSFY2	Q96LI6	Q96AV8	HSFY1	E2F7	human	exp
HSFY2	Q96LI6	O14964	HSFY1	HGS	human	exp
HSFY2	Q96LI6	Q12873	HSFY1	CHD3	human	exp
HSFY2	Q96LI6	O60248	HSFY1	SOX15	human	exp
HSFY2	Q96LI6	O96006	HSFY1	ZBED1	human	pred
HSFY2	Q96LI6	O60674	HSFY1	JAK2	human	exp
HSFY2	Q96LI6	O95947	HSFY1	TBX6	human	exp
HSFY2	Q96LI6	Q9GZN2	HSFY1	TGIF2	human	pred
HSFY2	Q96LI6	Q8WVV4	HSFY1	POF1B	human	pred
HSFY2	Q96LI6	Q2TAL8	HSFY1	QRICH1	human	exp
HSFY2	Q96LI6	P52597	HSFY1	HNRNPF	human	exp
HSFY2	Q96LI6	Q8IZX4	HSFY1	TAF1L	human	pred
HSFY2	Q96LI6	Q9NQL9	HSFY1	DMRT3	human	pred
HSFY2	Q96LI6	Q15276	HSFY1	RABEP1	human	exp
HSFY2	Q96LI6	Q8N9N5	HSFY1	BANP	human	exp
HSFY2	Q96LI6	P28331	HSFY1	NDUFS1	human	exp
HSFY2	Q96LI6	P09884	HSFY1	POLA1	human	pred
HSFY2	Q96LI6	Q9UPW6	HSFY1	SATB2	human	exp
HSFY2	Q96LI6	Q7L1I2	HSFY1	SV2B	human	exp
HSFY2	Q96LI6	Q9UHL0	HSFY1	DDX25	human	pred
HSFY2	Q96LI6	Q14839	HSFY1	CHD4	human	exp
HSFY2	Q96LI6	Q9Y232	HSFY1	CDYL	human	pred
HSFY2	Q96LI6	Q9H320	HSFY1	VCX	human	pred
KDM5D	Q9BY66	P06400	KDM5D	RB1	human	pred
KDM5D	Q9BY66	Q04727	KDM5D	TLE4	human	pred
KDM5D	Q9BY66	Q9BZA4	KDM5D	-	human	pred
KDM5D	Q9BY66	Q8IZX4	KDM5D	TAF1L	human	pred
KDM5D	Q9BY66	O75164	KDM5D	KDM4A	human	pred
KDM5D	Q9BY66	P21675	KDM5D	TAF1	human	pred
KDM5D	Q9BY66	Q01844	KDM5D	EWSR1	human	ortho
KDM5D	Q9BY66	Q2MKA7	KDM5D	RSPO1	human	pred
KDM5D	Q9BY66	Q96C00	KDM5D	ZBTB9	human	ortho
KDM5D	Q9BY66	Q9Y5R6	KDM5D	DMRT1	human	pred
KDM5D	Q9BY66	Q02040	KDM5D	AKAP17A	human	pred
KDM5D	Q9BY66	P10275	KDM5D	AR	human	exp
KDM5D	Q9BY66	P51689	KDM5D	ARSD	human	pred
KDM5D	Q9BY66	Q8IZU3	KDM5D	SYCP3	human	pred
KDM5D	Q9BY66	Q92764	KDM5D	KRT35	human	pred
KDM5D	Q9BY66	Q16695	KDM5D	HIST3H3	human	exp
KDM5D	Q9BY66	O15550	KDM5D	KDM6A	human	pred
KDM5D	Q9BY66	Q96BD5	KDM5D	PHF21A	human	pred
KDM5D	Q9BY66	Q9UNL4	KDM5D	ING4	human	pred
KDM5D	Q9BY66	Q06330	KDM5D	RBPJ	human	pred
KDM5D	Q9BY66	Q9Y462	KDM5D	ZNF711	human	pred
KDM5D	Q9BY66	O60341	KDM5D	KDM1A	human	pred
KDM5D	Q9BY66	P43366	KDM5D	MAGEB1	human	pred
KDM5D	Q9BY66	Q9BZA7	KDM5D	PCDH11X	human	pred
KDM5D	Q9BY66	Q9BYE7	KDM5D	PCGF6	human	exp
KDM5D	Q9BY66	Q92619	KDM5D	ARHGAP45	human	pred
KDM5D	Q9BY66	Q04726	KDM5D	TLE3	human	pred
KDM5D	Q9BY66	Q9Y5P8	KDM5D	PPP2R3B	human	pred
NLGN4Y	Q8NFZ3	P49643	NLGN4Y	PRIM2	human	exp
NLGN4Y	Q8NFZ3	P58400	NLGN4Y	NRXN1	human	pred
NLGN4Y	Q8NFZ3	P58401	NLGN4Y	NRXN2	human	pred
NLGN4Y	Q8NFZ3	P49642	NLGN4Y	PRIM1	human	exp
NLGN4Y	Q8NFZ3	Q9ULB1	NLGN4Y	NRXN1	human	pred
NLGN4Y	Q8NFZ3	Q9BY66	NLGN4Y	KDM5D	human	pred
NLGN4Y	Q8NFZ3	P22303	NLGN4Y	ACHE	human	pred
NLGN4Y	Q8NFZ3	Q9NZ94	NLGN4Y	NLGN3	human	exp
NLGN4Y	Q8NFZ3	Q9P2S2	NLGN4Y	NRXN2	human	pred
PCDH11Y	Q9BZA8	Q9BY67	PCDH11Y	CADM1	human	pred
PCDH11Y	Q9BZA8	Q9Y5F3	PCDH11Y	PCDHB1	human	pred
PCDH11Y	Q9BZA8	Q08554	PCDH11Y	DSC1	human	pred
PCDH11Y	Q9BZA8	Q08174	PCDH11Y	PCDH1	human	pred
PCDH11Y	Q9BZA8	Q05707	PCDH11Y	COL14A1	human	pred
PCDH11Y	Q9BZA8	Q9Y5H9	PCDH11Y	PCDHA2	human	pred
PCDH11Y	Q9BZA8	Q99217	PCDH11Y	AMELX	human	pred
PCDH11Y	Q9BZA8	P20701	PCDH11Y	ITGAL	human	pred
PCDH11Y	Q9BZA8	Q13449	PCDH11Y	LSAMP	human	pred
PCDH11Y	Q9BZA8	Q9UIB8	PCDH11Y	CD84	human	pred
PCDH11Y	Q9BZA8	Q9Y5I1	PCDH11Y	PCDHA11	human	pred
PCDH11Y	Q9BZA8	P13591	PCDH11Y	NCAM1	human	pred
PCDH11Y	Q9BZA8	O75309	PCDH11Y	CDH16	human	pred
PCDH11Y	Q9BZA8	Q9Y5E1	PCDH11Y	PCDHB9	human	pred
PCDH11Y	Q9BZA8	Q13349	PCDH11Y	ITGAD	human	pred
PCDH11Y	Q9BZA8	O94985	PCDH11Y	CLSTN1	human	pred
PCDH11Y	Q9BZA8	P55286	PCDH11Y	CDH8	human	pred
PCDH11Y	Q9BZA8	Q9Y6N7	PCDH11Y	ROBO1	human	pred
PCDH11Y	Q9BZA8	Q96TA0	PCDH11Y	PCDHB18P	human	pred
PCDH11Y	Q9BZA8	Q9Y5H5	PCDH11Y	PCDHA9	human	pred
PCDH11Y	Q9BZA8	P10586	PCDH11Y	PTPRF	human	pred
PCDH11Y	Q9BZA8	Q15223	PCDH11Y	NECTIN1	human	pred
PCDH11Y	Q9BZA8	P55290	PCDH11Y	CDH13	human	pred
PCDH11Y	Q9BZA8	P17010	PCDH11Y	ZFX	human	pred
PCDH11Y	Q9BZA8	O43699	PCDH11Y	SIGLEC6	human	pred
PCDH11Y	Q9BZA8	Q9Y5E2	PCDH11Y	PCDHB7	human	pred
PCDH11Y	Q9BZA8	Q96JP9	PCDH11Y	CDHR1	human	pred
PCDH11Y	Q9BZA8	P13688	PCDH11Y	CEACAM1	human	pred
PCDH11Y	Q9BZA8	Q9Y5H7	PCDH11Y	PCDHA5	human	pred
PCDH11Y	Q9BZA8	Q8IWV2	PCDH11Y	CNTN4	human	pred
PCDH11Y	Q9BZA8	Q9Y6N8	PCDH11Y	CDH10	human	pred
PCDH11Y	Q9BZA8	P51690	PCDH11Y	ARSE	human	pred
PCDH11Y	Q9BZA8	Q9Y5H1	PCDH11Y	PCDHGA2	human	pred
PCDH11Y	Q9BZA8	Q9Y5G0	PCDH11Y	PCDHGB5	human	pred
PCDH11Y	Q9BZA8	Q8TAB3	PCDH11Y	PCDH19	human	pred
PCDH11Y	Q9BZA8	O60245	PCDH11Y	PCDH7	human	pred
PCDH11Y	Q9BZA8	Q8N126	PCDH11Y	CADM3	human	pred
PCDH11Y	Q9BZA8	Q9BQT9	PCDH11Y	CLSTN3	human	pred
PCDH11Y	Q9BZA8	P55283	PCDH11Y	CDH4	human	pred
PCDH11Y	Q9BZA8	P05556	PCDH11Y	ITGB1	human	pred
PCDH11Y	Q9BZA8	Q9Y5H4	PCDH11Y	PCDHGA1	human	pred
PCDH11Y	Q9BZA8	Q9BZA7	PCDH11Y	PCDH11X	human	pred
PCDH11Y	Q9BZA8	O14917	PCDH11Y	PCDH17	human	pred
PCDH11Y	Q9BZA8	Q9H158	PCDH11Y	PCDHAC1	human	pred
PCDH11Y	Q9BZA8	Q9P2E7	PCDH11Y	PCDH10	human	pred
PCDH11Y	Q9BZA8	Q9Y5G3	PCDH11Y	PCDHGB1	human	pred
PCDH11Y	Q9BZA8	Q9UN73	PCDH11Y	PCDHA6	human	pred
PCDH11Y	Q9BZA8	Q9UJ99	PCDH11Y	CDH22	human	pred
PRY	O14603	Q9NYV7	PRY	TAS2R16	human	pred
PRY	O14603	P01567	PRY	IFNA7	human	pred
PRY	O14603	P05015	PRY	IFNA16	human	pred
PRY	O14603	Q16288	PRY	NTRK3	human	pred
PRY	O14603	P05014	PRY	IFNA4	human	pred
PRY	O14603	O95813	PRY	CER1	human	pred
PRY	O14603	P26436	PRY	ACRV1	human	pred
PRY	O14603	Q99726	PRY	SLC30A3	human	pred
PRY	O14603	Q9BYJ1	PRY	ALOXE3	human	pred
PRY	O14603	C9JL84	PRY	HHLA1	human	pred
PRY	O14603	P12034	PRY	FGF5	human	pred
PRY	O14603	P01570	PRY	IFNA14	human	pred
PRY	O14603	Q9Y5H4	PRY	PCDHGA1	human	pred
PRY	O14603	Q96RT6	PRY	CTAGE1	human	pred
PRY	O14603	Q9NR48	PRY	ASH1L	human	pred
PRY	O14603	P08263	PRY	GSTA1	human	pred
PRY	O14603	Q12923	PRY	PTPN13	human	pred
PRY	O14603	P01243	PRY	-	human	pred
PRY	O14603	Q99801	PRY	NKX3-1	human	pred
PRY	O14603	Q8TCN5	PRY	ZNF507	human	pred
PRY	O14603	O60404	PRY	OR10H3	human	pred
PRY	O14603	O75578	PRY	ITGA10	human	pred
PRY	O14603	P01571	PRY	IFNA17	human	pred
PRY	O14603	Q9UDY6	PRY	TRIM10	human	pred
PRY	O14603	P48052	PRY	CPA2	human	pred
PRY	O14603	Q12837	PRY	POU4F2	human	pred
PRY2	O14603	Q9NYV7	PRY	TAS2R16	human	pred
PRY2	O14603	P01567	PRY	IFNA7	human	pred
PRY2	O14603	P05015	PRY	IFNA16	human	pred
PRY2	O14603	Q16288	PRY	NTRK3	human	pred
PRY2	O14603	P05014	PRY	IFNA4	human	pred
PRY2	O14603	O95813	PRY	CER1	human	pred
PRY2	O14603	P26436	PRY	ACRV1	human	pred
PRY2	O14603	Q99726	PRY	SLC30A3	human	pred
PRY2	O14603	Q9BYJ1	PRY	ALOXE3	human	pred
PRY2	O14603	C9JL84	PRY	HHLA1	human	pred
PRY2	O14603	P12034	PRY	FGF5	human	pred
PRY2	O14603	P01570	PRY	IFNA14	human	pred
PRY2	O14603	Q9Y5H4	PRY	PCDHGA1	human	pred
PRY2	O14603	Q96RT6	PRY	CTAGE1	human	pred
PRY2	O14603	Q9NR48	PRY	ASH1L	human	pred
PRY2	O14603	P08263	PRY	GSTA1	human	pred
PRY2	O14603	Q12923	PRY	PTPN13	human	pred
PRY2	O14603	P01243	PRY	-	human	pred
PRY2	O14603	Q99801	PRY	NKX3-1	human	pred
PRY2	O14603	Q8TCN5	PRY	ZNF507	human	pred
PRY2	O14603	O60404	PRY	OR10H3	human	pred
PRY2	O14603	O75578	PRY	ITGA10	human	pred
PRY2	O14603	P01571	PRY	IFNA17	human	pred
PRY2	O14603	Q9UDY6	PRY	TRIM10	human	pred
PRY2	O14603	P48052	PRY	CPA2	human	pred
PRY2	O14603	Q12837	PRY	POU4F2	human	pred
RBMY1A1	P0DJD3	Q9NZI8	RBMY1A1	IGF2BP1	human	exp
RBMY1A1	P0DJD3	P49761	RBMY1A1	CLK3	human	exp
RBMY1A1	P0DJD3	Q14011	RBMY1A1	CIRBP	human	exp
RBMY1A1	P0DJD3	P54274	RBMY1A1	TERF1	human	exp
RBMY1A1	P0DJD3	Q96PQ6	RBMY1A1	ZNF317	human	exp
RBMY1A1	P0DJD3	Q13242	RBMY1A1	SRSF9	human	exp
RBMY1A1	P0DJD3	P98179	RBMY1A1	RBM3	human	exp
RBMY1A1	P0DJD3	P0DJD4	RBMY1A1	RBMY1C	human	exp
RBMY1A1	P0DJD3	P62995	RBMY1A1	TRA2B	human	exp
RBMY1A1	P0DJD3	Q14781	RBMY1A1	CBX2	human	exp
RBMY1A1	P0DJD3	Q8WWY3	RBMY1A1	PRPF31	human	exp
RBMY1A1	P0DJD3	P61978	RBMY1A1	HNRNPK	human	exp
RBMY1A1	P0DJD3	Q86T65	RBMY1A1	DAAM2	human	exp
RBMY1A1	P0DJD3	P62258	RBMY1A1	YWHAE	human	exp
RBMY1A1	P0DJD3	P79522	RBMY1A1	PRR3	human	exp
RBMY1A1	P0DJD3	Q9NRW3	RBMY1A1	APOBEC3C	human	exp
RBMY1A1	P0DJD3	Q8TBB1	RBMY1A1	LNX1	human	exp
RBMY1A1	P0DJD3	Q9Y5E9	RBMY1A1	PCDHB14	human	exp
RBMY1A1	P0DJD3	P0DJD3	RBMY1A1	RBMY1A1	human	exp
RBMY1A1	P0DJD3	P84103	RBMY1A1	SRSF3	human	exp
RBMY1A1	P0DJD3	O75525	RBMY1A1	KHDRBS3	human	exp
RBMY1A1	P0DJD3	Q8WTP8	RBMY1A1	AEN	human	exp
RBMY1A1	P0DJD3	P38159	RBMY1A1	RBMX	human	exp
RBMY1B	A6NDE4	Q16560	RBMY1B	SNRNP35	human	pred
RBMY1B	A6NDE4	P11940	RBMY1B	PABPC1	human	pred
RBMY1B	A6NDE4	O95319	RBMY1B	CELF2	human	pred
RBMY1B	A6NDE4	Q9Y5S9	RBMY1B	RBM8A	human	pred
RBMY1B	A6NDE4	Q86U06	RBMY1B	RBM23	human	pred
RBMY1B	A6NDE4	Q9H361	RBMY1B	PABPC3	human	pred
RBMY1B	A6NDE4	Q6NXG1	RBMY1B	ESRP1	human	pred
RBMY1B	A6NDE4	Q14498	RBMY1B	RBM39	human	pred
RBMY1B	A6NDE4	Q93062	RBMY1B	RBPMS	human	pred
RBMY1B	A6NDE4	P14866	RBMY1B	HNRNPL	human	pred
RBMY1B	A6NDE4	P31943	RBMY1B	HNRNPH1	human	pred
RBMY1B	A6NDE4	Q09161	RBMY1B	NCBP1	human	pred
RBMY1B	A6NDE4	Q96I25	RBMY1B	RBM17	human	pred
RBMY1B	A6NDE4	P98175	RBMY1B	RBM10	human	pred
RBMY1B	A6NDE4	O43719	RBMY1B	HTATSF1	human	pred
RBMY1B	A6NDE4	P62995	RBMY1B	TRA2B	human	pred
RBMY1B	A6NDE4	P26378	RBMY1B	ELAVL4	human	pred
RBMY1B	A6NDE4	P0C7P1	RBMY1B	RBMY1D	human	pred
RBMY1B	A6NDE4	O95758	RBMY1B	PTBP3	human	pred
RBMY1B	A6NDE4	P51991	RBMY1B	HNRNPA3	human	pred
RBMY1B	A6NDE4	Q9H0Z9	RBMY1B	RBM38	human	pred
RBMY1B	A6NDE4	Q13148	RBMY1B	TARDBP	human	pred
RBMY1B	A6NDE4	Q96EP5	RBMY1B	DAZAP1	human	pred
RBMY1B	A6NDE4	P07910	RBMY1B	HNRNPC	human	pred
RBMY1B	A6NDE4	Q92904	RBMY1B	DAZL	human	pred
RBMY1B	A6NDE4	P52298	RBMY1B	NCBP2	human	pred
RBMY1B	A6NDE4	A6NEQ0	RBMY1B	RBMY1E	human	pred
RBMY1B	A6NDE4	Q96J87	RBMY1B	CELF6	human	pred
RBMY1B	A6NDE4	P0C7M2	RBMY1B	-	human	pred
RBMY1B	A6NDE4	Q9UHX1	RBMY1B	PUF60	human	pred
RBMY1B	A6NDE4	Q13310	RBMY1B	PABPC4	human	pred
RBMY1B	A6NDE4	P35637	RBMY1B	FUS	human	pred
RBMY1B	A6NDE4	Q13243	RBMY1B	SRSF5	human	pred
RBMY1B	A6NDE4	Q15696	RBMY1B	ZRSR2	human	pred
RBMY1B	A6NDE4	A6NFN3	RBMY1B	RBFOX3	human	pred
RBMY1B	A6NDE4	Q92879	RBMY1B	CELF1	human	pred
RBMY1B	A6NDE4	Q8WXA9	RBMY1B	SREK1	human	pred
RBMY1B	A6NDE4	Q8N9W6	RBMY1B	BOLL	human	pred
RBMY1B	A6NDE4	P09012	RBMY1B	SNRPA	human	pred
RBMY1B	A6NDE4	Q8WVV9	RBMY1B	HNRNPLL	human	pred
RBMY1B	A6NDE4	Q16629	RBMY1B	SRSF7	human	pred
RBMY1B	A6NDE4	O15042	RBMY1B	U2SURP	human	pred
RBMY1B	A6NDE4	Q9H0L4	RBMY1B	CSTF2T	human	pred
RBMY1B	A6NDE4	Q32P51	RBMY1B	HNRNPA1L2	human	pred
RBMY1B	A6NDE4	Q14289	RBMY1B	PTK2B	human	pred
RBMY1B	A6NDE4	Q8IXT5	RBMY1B	RBM12B	human	pred
RBMY1B	A6NDE4	O43251	RBMY1B	RBFOX2	human	pred
RBMY1B	A6NDE4	P26599	RBMY1B	PTBP1	human	pred
RBMY1B	A6NDE4	Q9H6T0	RBMY1B	ESRP2	human	pred
RBMY1B	A6NDE4	P38159	RBMY1B	RBMX	human	pred
RBMY1B	A6NDE4	Q14103	RBMY1B	HNRNPD	human	pred
RBMY1B	A6NDE4	Q9BZB8	RBMY1B	CPEB1	human	pred
RBMY1B	A6NDE4	Q15427	RBMY1B	SF3B4	human	pred
RBMY1B	A6NDE4	P29558	RBMY1B	RBMS1	human	pred
RBMY1B	A6NDE4	P22626	RBMY1B	HNRNPA2B1	human	pred
RBMY1B	A6NDE4	Q9UKM9	RBMY1B	RALY	human	pred
RBMY1B	A6NDE4	P31942	RBMY1B	HNRNPH3	human	pred
RBMY1B	A6NDE4	O60506	RBMY1B	SYNCRIP	human	pred
RBMY1B	A6NDE4	Q9H6E5	RBMY1B	TUT1	human	pred
RBMY1B	A6NDE4	O14979	RBMY1B	HNRNPDL	human	pred
RBMY1B	A6NDE4	Q5SZQ8	RBMY1B	CELF3	human	pred
RBMY1B	A6NDE4	Q9BRL6	RBMY1B	SRSF8	human	pred
RBMY1B	A6NDE4	P26368	RBMY1B	U2AF2	human	pred
RBMY1B	A6NDE4	Q08170	RBMY1B	SRSF4	human	pred
RBMY1B	A6NDE4	P52272	RBMY1B	HNRNPM	human	pred
RBMY1B	A6NDE4	Q9Y3B4	RBMY1B	SF3B6	human	pred
RBMY1B	A6NDE4	Q8NDT2	RBMY1B	RBM15B	human	pred
RBMY1B	A6NDE4	Q9NZI8	RBMY1B	IGF2BP1	human	pred
RBMY1B	A6NDE4	Q9UKA9	RBMY1B	PTBP2	human	pred
RBMY1B	A6NDE4	P09651	RBMY1B	HNRNPA1	human	pred
RBMY1B	A6NDE4	P19338	RBMY1B	NCL	human	pred
RBMY1B	A6NDE4	Q9UPN6	RBMY1B	SCAF8	human	pred
RBMY1B	A6NDE4	Q96T37	RBMY1B	RBM15	human	pred
RBMY1B	A6NDE4	P52756	RBMY1B	RBM5	human	pred
RBMY1B	A6NDE4	Q9NW64	RBMY1B	RBM22	human	pred
RBMY1B	A6NDE4	Q9Y388	RBMY1B	RBMX2	human	pred
RBMY1B	A6NDE4	Q9UNP9	RBMY1B	PPIE	human	pred
RBMY1B	A6NDE4	P43243	RBMY1B	MATR3	human	pred
RBMY1B	A6NDE4	Q13595	RBMY1B	TRA2A	human	pred
RBMY1B	A6NDE4	Q15434	RBMY1B	RBMS2	human	pred
RBMY1B	A6NDE4	Q9HCJ3	RBMY1B	RAVER2	human	pred
RBMY1B	A6NDE4	P98179	RBMY1B	RBM3	human	pred
RBMY1B	A6NDE4	Q13117	RBMY1B	DAZ2	human	pred
RBMY1B	A6NDE4	Q9NTZ6	RBMY1B	RBM12	human	pred
RBMY1B	A6NDE4	Q12849	RBMY1B	GRSF1	human	pred
RBMY1B	A6NDE4	Q13151	RBMY1B	HNRNPA0	human	pred
RBMY1B	A6NDE4	Q9HAU5	RBMY1B	UPF2	human	pred
RBMY1B	A6NDE4	Q15233	RBMY1B	NONO	human	pred
RBMY1B	A6NDE4	Q15287	RBMY1B	RNPS1	human	pred
RBMY1B	A6NDE4	O43390	RBMY1B	HNRNPR	human	pred
RBMY1B	A6NDE4	Q9HCG8	RBMY1B	CWC22	human	pred
RBMY1B	A6NDE4	Q9NQ94	RBMY1B	A1CF	human	pred
RBMY1B	A6NDE4	Q86SG3	RBMY1B	DAZ4	human	pred
RBMY1B	A6NDE4	Q14966	RBMY1B	ZNF638	human	pred
RBMY1B	A6NDE4	Q86V81	RBMY1B	ALYREF	human	pred
RBMY1B	A6NDE4	Q13242	RBMY1B	SRSF9	human	pred
RBMY1B	A6NDE4	Q9NR90	RBMY1B	DAZ3	human	pred
RBMY1B	A6NDE4	Q9BX46	RBMY1B	RBM24	human	pred
RBMY1B	A6NDE4	Q9BQ04	RBMY1B	RBM4B	human	pred
RBMY1B	A6NDE4	Q96LT9	RBMY1B	RNPC3	human	pred
RBMY1B	A6NDE4	Q15415	RBMY1B	RBMY1F	human	pred
RBMY1B	A6NDE4	Q86U42	RBMY1B	PABPN1	human	pred
RBMY1B	A6NDE4	Q96BT7	RBMY1B	ALKBH8	human	pred
RBMY1B	A6NDE4	Q8IYX4	RBMY1B	DND1	human	pred
RBMY1B	A6NDE4	P05455	RBMY1B	SSB	human	pred
RBMY1B	A6NDE4	Q01081	RBMY1B	U2AF1	human	pred
RBMY1B	A6NDE4	Q6XE24	RBMY1B	RBMS3	human	pred
RBMY1B	A6NDE4	Q8TBF4	RBMY1B	ZCRB1	human	pred
RBMY1B	A6NDE4	Q9NWB1	RBMY1B	RBFOX1	human	pred
RBMY1B	A6NDE4	Q96H35	RBMY1B	RBM18	human	pred
RBMY1B	A6NDE4	Q9BZC1	RBMY1B	CELF4	human	pred
RBMY1B	A6NDE4	Q13247	RBMY1B	SRSF6	human	pred
RBMY1B	A6NDE4	Q4G0J3	RBMY1B	LARP7	human	pred
RBMY1B	A6NDE4	O75526	RBMY1B	RBMXL2	human	pred
RBMY1B	A6NDE4	Q14011	RBMY1B	CIRBP	human	pred
RBMY1B	A6NDE4	Q15414	RBMY1B	-	human	pred
RBMY1B	A6NDE4	Q8N6W0	RBMY1B	CELF5	human	pred
RBMY1B	A6NDE4	Q15717	RBMY1B	ELAVL1	human	pred
RBMY1B	A6NDE4	P33240	RBMY1B	CSTF2	human	pred
RBMY1B	A6NDE4	Q9BWF3	RBMY1B	RBM4	human	pred
RBMY1B	A6NDE4	P55795	RBMY1B	HNRNPH2	human	pred
RBMY1B	A6NDE4	P52597	RBMY1B	HNRNPF	human	pred
RBMY1B	A6NDE4	P08579	RBMY1B	SNRPB2	human	pred
RBMY1B	A6NDE4	O75494	RBMY1B	SRSF10	human	pred
RBMY1B	A6NDE4	Q07955	RBMY1B	SRSF1	human	pred
RBMY1B	A6NDE4	P23246	RBMY1B	SFPQ	human	pred
RBMY1B	A6NDE4	Q15020	RBMY1B	SART3	human	pred
RBMY1B	A6NDE4	Q01130	RBMY1B	SRSF2	human	pred
RBMY1B	A6NDE4	Q8WXF0	RBMY1B	SRSF12	human	pred
RBMY1D	P0C7P1	Q8N6W0	RBMY1D	CELF5	human	pred
RBMY1D	P0C7P1	Q07955	RBMY1D	SRSF1	human	pred
RBMY1D	P0C7P1	O14979	RBMY1D	HNRNPDL	human	pred
RBMY1D	P0C7P1	Q9Y5S9	RBMY1D	RBM8A	human	pred
RBMY1D	P0C7P1	P33240	RBMY1D	CSTF2	human	pred
RBMY1D	P0C7P1	P26599	RBMY1D	PTBP1	human	pred
RBMY1D	P0C7P1	Q9NQ94	RBMY1D	A1CF	human	pred
RBMY1D	P0C7P1	Q09161	RBMY1D	NCBP1	human	pred
RBMY1D	P0C7P1	P55795	RBMY1D	HNRNPH2	human	pred
RBMY1D	P0C7P1	P29558	RBMY1D	RBMS1	human	pred
RBMY1D	P0C7P1	Q15434	RBMY1D	RBMS2	human	pred
RBMY1D	P0C7P1	P52272	RBMY1D	HNRNPM	human	pred
RBMY1D	P0C7P1	Q5SZQ8	RBMY1D	CELF3	human	pred
RBMY1D	P0C7P1	Q13148	RBMY1D	TARDBP	human	pred
RBMY1D	P0C7P1	Q13242	RBMY1D	SRSF9	human	pred
RBMY1D	P0C7P1	P11940	RBMY1D	PABPC1	human	pred
RBMY1D	P0C7P1	Q01130	RBMY1D	SRSF2	human	pred
RBMY1D	P0C7P1	P52597	RBMY1D	HNRNPF	human	pred
RBMY1D	P0C7P1	P52298	RBMY1D	NCBP2	human	pred
RBMY1D	P0C7P1	O95319	RBMY1D	CELF2	human	pred
RBMY1D	P0C7P1	O75526	RBMY1D	RBMXL2	human	pred
RBMY1D	P0C7P1	O75494	RBMY1D	SRSF10	human	pred
RBMY1D	P0C7P1	Q96I25	RBMY1D	RBM17	human	pred
RBMY1D	P0C7P1	P09012	RBMY1D	SNRPA	human	pred
RBMY1D	P0C7P1	Q86U06	RBMY1D	RBM23	human	pred
RBMY1D	P0C7P1	Q93062	RBMY1D	RBPMS	human	pred
RBMY1D	P0C7P1	Q13151	RBMY1D	HNRNPA0	human	pred
RBMY1D	P0C7P1	P62995	RBMY1D	TRA2B	human	pred
RBMY1D	P0C7P1	Q9BRL6	RBMY1D	SRSF8	human	pred
RBMY1D	P0C7P1	Q9H0L4	RBMY1D	CSTF2T	human	pred
RBMY1D	P0C7P1	P23246	RBMY1D	SFPQ	human	pred
RBMY1D	P0C7P1	P31943	RBMY1D	HNRNPH1	human	pred
RBMY1D	P0C7P1	Q13243	RBMY1D	SRSF5	human	pred
RBMY1D	P0C7P1	Q9UKA9	RBMY1D	PTBP2	human	pred
RBMY1D	P0C7P1	Q15233	RBMY1D	NONO	human	pred
RBMY1D	P0C7P1	Q16629	RBMY1D	SRSF7	human	pred
RBMY1D	P0C7P1	Q92879	RBMY1D	CELF1	human	pred
RBMY1D	P0C7P1	Q9HCJ3	RBMY1D	RAVER2	human	pred
RBMY1D	P0C7P1	P98175	RBMY1D	RBM10	human	pred
RBMY1D	P0C7P1	Q8WVV9	RBMY1D	HNRNPLL	human	pred
RBMY1D	P0C7P1	P22626	RBMY1D	HNRNPA2B1	human	pred
RBMY1D	P0C7P1	Q08170	RBMY1D	SRSF4	human	pred
RBMY1D	P0C7P1	Q96LT9	RBMY1D	RNPC3	human	pred
RBMY1D	P0C7P1	Q9Y3B4	RBMY1D	SF3B6	human	pred
RBMY1D	P0C7P1	O95758	RBMY1D	PTBP3	human	pred
RBMY1D	P0C7P1	Q9BQ04	RBMY1D	RBM4B	human	pred
RBMY1D	P0C7P1	P51991	RBMY1D	HNRNPA3	human	pred
RBMY1D	P0C7P1	Q9Y388	RBMY1D	RBMX2	human	pred
RBMY1D	P0C7P1	O43251	RBMY1D	RBFOX2	human	pred
RBMY1D	P0C7P1	Q15696	RBMY1D	ZRSR2	human	pred
RBMY1D	P0C7P1	Q8IXT5	RBMY1D	RBM12B	human	pred
RBMY1D	P0C7P1	Q15287	RBMY1D	RNPS1	human	pred
RBMY1D	P0C7P1	Q8WXA9	RBMY1D	SREK1	human	pred
RBMY1D	P0C7P1	Q9UPN6	RBMY1D	SCAF8	human	pred
RBMY1D	P0C7P1	Q15415	RBMY1D	RBMY1F	human	pred
RBMY1D	P0C7P1	Q15020	RBMY1D	SART3	human	pred
RBMY1D	P0C7P1	Q9H6T0	RBMY1D	ESRP2	human	pred
RBMY1D	P0C7P1	P26378	RBMY1D	ELAVL4	human	pred
RBMY1D	P0C7P1	Q86U42	RBMY1D	PABPN1	human	pred
RBMY1D	P0C7P1	Q9UHX1	RBMY1D	PUF60	human	pred
RBMY1D	P0C7P1	Q13247	RBMY1D	SRSF6	human	pred
RBMY1D	P0C7P1	P05455	RBMY1D	SSB	human	pred
RBMY1D	P0C7P1	Q8NDT2	RBMY1D	RBM15B	human	pred
RBMY1D	P0C7P1	Q9BWF3	RBMY1D	RBM4	human	pred
RBMY1D	P0C7P1	Q9HAU5	RBMY1D	UPF2	human	pred
RBMY1D	P0C7P1	A6NFN3	RBMY1D	RBFOX3	human	pred
RBMY1D	P0C7P1	Q86V81	RBMY1D	ALYREF	human	pred
RBMY1D	P0C7P1	P43243	RBMY1D	MATR3	human	pred
RBMY1D	P0C7P1	Q13595	RBMY1D	TRA2A	human	pred
RBMY1D	P0C7P1	Q96J87	RBMY1D	CELF6	human	pred
RBMY1D	P0C7P1	P98179	RBMY1D	RBM3	human	pred
RBMY1D	P0C7P1	P08579	RBMY1D	SNRPB2	human	pred
RBMY1D	P0C7P1	Q9UNP9	RBMY1D	PPIE	human	pred
RBMY1D	P0C7P1	Q13310	RBMY1D	PABPC4	human	pred
RBMY1D	P0C7P1	Q14011	RBMY1D	CIRBP	human	pred
RBMY1D	P0C7P1	Q96BT7	RBMY1D	ALKBH8	human	pred
RBMY1D	P0C7P1	Q9NZI8	RBMY1D	IGF2BP1	human	pred
RBMY1D	P0C7P1	P26368	RBMY1D	U2AF2	human	pred
RBMY1D	P0C7P1	Q6NXG1	RBMY1D	ESRP1	human	pred
RBMY1D	P0C7P1	Q14103	RBMY1D	HNRNPD	human	pred
RBMY1D	P0C7P1	Q12849	RBMY1D	GRSF1	human	pred
RBMY1D	P0C7P1	Q32P51	RBMY1D	HNRNPA1L2	human	pred
RBMY1D	P0C7P1	Q6XE24	RBMY1D	RBMS3	human	pred
RBMY1D	P0C7P1	Q9NWB1	RBMY1D	RBFOX1	human	pred
RBMY1D	P0C7P1	Q9HCG8	RBMY1D	CWC22	human	pred
RBMY1D	P0C7P1	O15042	RBMY1D	U2SURP	human	pred
RBMY1D	P0C7P1	Q9UKM9	RBMY1D	RALY	human	pred
RBMY1D	P0C7P1	Q9NW64	RBMY1D	RBM22	human	pred
RBMY1D	P0C7P1	Q14966	RBMY1D	ZNF638	human	pred
RBMY1D	P0C7P1	Q9BX46	RBMY1D	RBM24	human	pred
RBMY1D	P0C7P1	O60506	RBMY1D	SYNCRIP	human	pred
RBMY1D	P0C7P1	O43390	RBMY1D	HNRNPR	human	pred
RBMY1D	P0C7P1	P0C7M2	RBMY1D	-	human	pred
RBMY1D	P0C7P1	P09651	RBMY1D	HNRNPA1	human	pred
RBMY1D	P0C7P1	Q8TBF4	RBMY1D	ZCRB1	human	pred
RBMY1D	P0C7P1	Q9H0Z9	RBMY1D	RBM38	human	pred
RBMY1D	P0C7P1	P31942	RBMY1D	HNRNPH3	human	pred
RBMY1D	P0C7P1	Q14498	RBMY1D	RBM39	human	pred
RBMY1D	P0C7P1	P38159	RBMY1D	RBMX	human	pred
RBMY1D	P0C7P1	Q96T37	RBMY1D	RBM15	human	pred
RBMY1D	P0C7P1	Q96H35	RBMY1D	RBM18	human	pred
RBMY1D	P0C7P1	Q01081	RBMY1D	U2AF1	human	pred
RBMY1D	P0C7P1	P07910	RBMY1D	HNRNPC	human	pred
RBMY1D	P0C7P1	P35637	RBMY1D	FUS	human	pred
RBMY1D	P0C7P1	Q9BZC1	RBMY1D	CELF4	human	pred
RBMY1D	P0C7P1	Q16560	RBMY1D	SNRNP35	human	pred
RBMY1D	P0C7P1	P14866	RBMY1D	HNRNPL	human	pred
RBMY1D	P0C7P1	Q15717	RBMY1D	ELAVL1	human	pred
RBMY1D	P0C7P1	Q9NTZ6	RBMY1D	RBM12	human	pred
RBMY1D	P0C7P1	Q8WXF0	RBMY1D	SRSF12	human	pred
RBMY1D	P0C7P1	Q15414	RBMY1D	-	human	pred
RBMY1D	P0C7P1	Q15427	RBMY1D	SF3B4	human	pred
RBMY1D	P0C7P1	Q9H361	RBMY1D	PABPC3	human	pred
RBMY1D	P0C7P1	Q9H6E5	RBMY1D	TUT1	human	pred
RBMY1D	P0C7P1	P52756	RBMY1D	RBM5	human	pred
RBMY1D	P0C7P1	Q4G0J3	RBMY1D	LARP7	human	pred
RBMY1D	P0C7P1	Q9BZB8	RBMY1D	CPEB1	human	pred
RBMY1E	A6NEQ0	O95319	RBMY1E	CELF2	human	pred
RBMY1E	A6NEQ0	P38159	RBMY1E	RBMX	human	pred
RBMY1E	A6NEQ0	P23246	RBMY1E	SFPQ	human	pred
RBMY1E	A6NEQ0	Q8WXF0	RBMY1E	SRSF12	human	pred
RBMY1E	A6NEQ0	P0C7P1	RBMY1E	RBMY1D	human	pred
RBMY1E	A6NEQ0	P33240	RBMY1E	CSTF2	human	pred
RBMY1E	A6NEQ0	Q8N6W0	RBMY1E	CELF5	human	pred
RBMY1E	A6NEQ0	Q8WXA9	RBMY1E	SREK1	human	pred
RBMY1E	A6NEQ0	Q86V81	RBMY1E	ALYREF	human	pred
RBMY1E	A6NEQ0	O60506	RBMY1E	SYNCRIP	human	pred
RBMY1E	A6NEQ0	Q01081	RBMY1E	U2AF1	human	pred
RBMY1E	A6NEQ0	Q13243	RBMY1E	SRSF5	human	pred
RBMY1E	A6NEQ0	Q9UKM9	RBMY1E	RALY	human	pred
RBMY1E	A6NEQ0	Q96J87	RBMY1E	CELF6	human	pred
RBMY1E	A6NEQ0	Q9Y388	RBMY1E	RBMX2	human	pred
RBMY1E	A6NEQ0	Q92879	RBMY1E	CELF1	human	pred
RBMY1E	A6NEQ0	P52298	RBMY1E	NCBP2	human	pred
RBMY1E	A6NEQ0	Q14498	RBMY1E	RBM39	human	pred
RBMY1E	A6NEQ0	A6NFN3	RBMY1E	RBFOX3	human	pred
RBMY1E	A6NEQ0	Q15696	RBMY1E	ZRSR2	human	pred
RBMY1E	A6NEQ0	P0C7M2	RBMY1E	-	human	pred
RBMY1E	A6NEQ0	Q9P2K5	RBMY1E	MYEF2	human	pred
RBMY1E	A6NEQ0	Q8IXT5	RBMY1E	RBM12B	human	pred
RBMY1E	A6NEQ0	P52597	RBMY1E	HNRNPF	human	pred
RBMY1E	A6NEQ0	O75494	RBMY1E	SRSF10	human	pred
RBMY1E	A6NEQ0	Q9BRL6	RBMY1E	SRSF8	human	pred
RBMY1E	A6NEQ0	P31943	RBMY1E	HNRNPH1	human	pred
RBMY1E	A6NEQ0	P35637	RBMY1E	FUS	human	pred
RBMY1E	A6NEQ0	Q15415	RBMY1E	RBMY1F	human	pred
RBMY1E	A6NEQ0	Q4G0J3	RBMY1E	LARP7	human	pred
RBMY1E	A6NEQ0	P09012	RBMY1E	SNRPA	human	pred
RBMY1E	A6NEQ0	Q07955	RBMY1E	SRSF1	human	pred
RBMY1E	A6NEQ0	Q92804	RBMY1E	TAF15	human	pred
RBMY1E	A6NEQ0	Q16560	RBMY1E	SNRNP35	human	pred
RBMY1E	A6NEQ0	Q86U06	RBMY1E	RBM23	human	pred
RBMY1E	A6NEQ0	O75526	RBMY1E	RBMXL2	human	pred
RBMY1E	A6NEQ0	Q96I25	RBMY1E	RBM17	human	pred
RBMY1E	A6NEQ0	P98175	RBMY1E	RBM10	human	pred
RBMY1E	A6NEQ0	O15042	RBMY1E	U2SURP	human	pred
RBMY1E	A6NEQ0	Q09161	RBMY1E	NCBP1	human	pred
RBMY1E	A6NEQ0	P84103	RBMY1E	SRSF3	human	pred
RBMY1E	A6NEQ0	Q14966	RBMY1E	ZNF638	human	pred
RBMY1E	A6NEQ0	P22626	RBMY1E	HNRNPA2B1	human	pred
RBMY1E	A6NEQ0	Q13148	RBMY1E	TARDBP	human	pred
RBMY1E	A6NEQ0	Q96BT7	RBMY1E	ALKBH8	human	pred
RBMY1E	A6NEQ0	Q13595	RBMY1E	TRA2A	human	pred
RBMY1E	A6NEQ0	Q96RS0	RBMY1E	TGS1	human	pred
RBMY1E	A6NEQ0	Q9H0Z9	RBMY1E	RBM38	human	pred
RBMY1E	A6NEQ0	Q9NQ94	RBMY1E	A1CF	human	pred
RBMY1E	A6NEQ0	P26378	RBMY1E	ELAVL4	human	pred
RBMY1E	A6NEQ0	P29558	RBMY1E	RBMS1	human	pred
RBMY1E	A6NEQ0	Q5SZQ8	RBMY1E	CELF3	human	pred
RBMY1E	A6NEQ0	Q9H0L4	RBMY1E	CSTF2T	human	pred
RBMY1E	A6NEQ0	Q6NXG1	RBMY1E	ESRP1	human	pred
RBMY1E	A6NEQ0	Q15287	RBMY1E	RNPS1	human	pred
RBMY1E	A6NEQ0	Q13247	RBMY1E	SRSF6	human	pred
RBMY1E	A6NEQ0	Q01130	RBMY1E	SRSF2	human	pred
RBMY1E	A6NEQ0	Q15233	RBMY1E	NONO	human	pred
RBMY1E	A6NEQ0	Q15434	RBMY1E	RBMS2	human	pred
RBMY1E	A6NEQ0	Q9BZC1	RBMY1E	CELF4	human	pred
RBMY1E	A6NEQ0	Q13310	RBMY1E	PABPC4	human	pred
RBMY1E	A6NEQ0	Q86U42	RBMY1E	PABPN1	human	pred
RBMY1E	A6NEQ0	Q96LT9	RBMY1E	RNPC3	human	pred
RBMY1E	A6NEQ0	Q9BQ04	RBMY1E	RBM4B	human	pred
RBMY1E	A6NEQ0	Q9UKA9	RBMY1E	PTBP2	human	pred
RBMY1E	A6NEQ0	Q9NW64	RBMY1E	RBM22	human	pred
RBMY1E	A6NEQ0	P31942	RBMY1E	HNRNPH3	human	pred
RBMY1E	A6NEQ0	Q8WVV9	RBMY1E	HNRNPLL	human	pred
RBMY1E	A6NEQ0	P98179	RBMY1E	RBM3	human	pred
RBMY1E	A6NEQ0	P52756	RBMY1E	RBM5	human	pred
RBMY1E	A6NEQ0	P07910	RBMY1E	HNRNPC	human	pred
RBMY1E	A6NEQ0	P62995	RBMY1E	TRA2B	human	pred
RBMY1E	A6NEQ0	Q9BZB8	RBMY1E	CPEB1	human	pred
RBMY1E	A6NEQ0	Q08170	RBMY1E	SRSF4	human	pred
RBMY1E	A6NEQ0	Q15427	RBMY1E	SF3B4	human	pred
RBMY1E	A6NEQ0	Q9Y5S9	RBMY1E	RBM8A	human	pred
RBMY1E	A6NEQ0	P26368	RBMY1E	U2AF2	human	pred
RBMY1E	A6NEQ0	Q12849	RBMY1E	GRSF1	human	pred
RBMY1E	A6NEQ0	Q8NDT2	RBMY1E	RBM15B	human	pred
RBMY1E	A6NEQ0	Q9H6E5	RBMY1E	TUT1	human	pred
RBMY1E	A6NEQ0	Q9H361	RBMY1E	PABPC3	human	pred
RBMY1E	A6NEQ0	Q15414	RBMY1E	-	human	pred
RBMY1E	A6NEQ0	Q9UNP9	RBMY1E	PPIE	human	pred
RBMY1E	A6NEQ0	Q9Y3B4	RBMY1E	SF3B6	human	pred
RBMY1E	A6NEQ0	Q13242	RBMY1E	SRSF9	human	pred
RBMY1E	A6NEQ0	O43390	RBMY1E	HNRNPR	human	pred
RBMY1E	A6NEQ0	P52272	RBMY1E	HNRNPM	human	pred
RBMY1E	A6NEQ0	P14866	RBMY1E	HNRNPL	human	pred
RBMY1E	A6NEQ0	Q9UHX1	RBMY1E	PUF60	human	pred
RBMY1E	A6NEQ0	Q9UPN6	RBMY1E	SCAF8	human	pred
RBMY1E	A6NEQ0	P08579	RBMY1E	SNRPB2	human	pred
RBMY1E	A6NEQ0	A0AV96	RBMY1E	RBM47	human	pred
RBMY1E	A6NEQ0	P55795	RBMY1E	HNRNPH2	human	pred
RBMY1E	A6NEQ0	P11940	RBMY1E	PABPC1	human	pred
RBMY1E	A6NEQ0	Q9NTZ6	RBMY1E	RBM12	human	pred
RBMY1E	A6NEQ0	O95758	RBMY1E	PTBP3	human	pred
RBMY1E	A6NEQ0	Q15020	RBMY1E	SART3	human	pred
RBMY1E	A6NEQ0	Q14011	RBMY1E	CIRBP	human	pred
RBMY1E	A6NEQ0	Q9HCG8	RBMY1E	CWC22	human	pred
RBMY1E	A6NEQ0	Q9BX46	RBMY1E	RBM24	human	pred
RBMY1E	A6NEQ0	Q6XE24	RBMY1E	RBMS3	human	pred
RBMY1E	A6NEQ0	Q93062	RBMY1E	RBPMS	human	pred
RBMY1E	A6NEQ0	Q9NWB1	RBMY1E	RBFOX1	human	pred
RBMY1E	A6NEQ0	Q9H6T0	RBMY1E	ESRP2	human	pred
RBMY1E	A6NEQ0	Q13151	RBMY1E	HNRNPA0	human	pred
RBMY1E	A6NEQ0	Q9BWF3	RBMY1E	RBM4	human	pred
RBMY1E	A6NEQ0	O43251	RBMY1E	RBFOX2	human	pred
RBMY1E	A6NEQ0	P26599	RBMY1E	PTBP1	human	pred
RBMY1E	A6NEQ0	Q14103	RBMY1E	HNRNPD	human	pred
RBMY1F	Q15415	P98175	RBMY1F	RBM10	human	exp,pred
RBMY1F	Q15415	Q15427	RBMY1F	SF3B4	human	pred
RBMY1F	Q15415	P52597	RBMY1F	HNRNPF	human	pred
RBMY1F	Q15415	Q9BRL6	RBMY1F	SRSF8	human	pred
RBMY1F	Q15415	Q13247	RBMY1F	SRSF6	human	pred
RBMY1F	Q15415	Q9H6E5	RBMY1F	TUT1	human	pred
RBMY1F	Q15415	P29558	RBMY1F	RBMS1	human	pred
RBMY1F	Q15415	P51991	RBMY1F	HNRNPA3	human	pred
RBMY1F	Q15415	P52298	RBMY1F	NCBP2	human	pred
RBMY1F	Q15415	Q96EP5	RBMY1F	DAZAP1	human	pred
RBMY1F	Q15415	Q96H35	RBMY1F	RBM18	human	pred
RBMY1F	Q15415	Q15233	RBMY1F	NONO	human	pred
RBMY1F	Q15415	Q01081	RBMY1F	U2AF1	human	pred
RBMY1F	Q15415	Q86SG3	RBMY1F	DAZ4	human	pred
RBMY1F	Q15415	Q86U42	RBMY1F	PABPN1	human	pred
RBMY1F	Q15415	P31943	RBMY1F	HNRNPH1	human	pred
RBMY1F	Q15415	A6NFN3	RBMY1F	RBFOX3	human	pred
RBMY1F	Q15415	Q9BWF3	RBMY1F	RBM4	human	pred
RBMY1F	Q15415	Q15414	RBMY1F	-	human	pred
RBMY1F	Q15415	Q9NWB1	RBMY1F	RBFOX1	human	pred
RBMY1F	Q15415	Q9HCG8	RBMY1F	CWC22	human	pred
RBMY1F	Q15415	Q8N9W6	RBMY1F	BOLL	human	pred
RBMY1F	Q15415	P0C7M2	RBMY1F	-	human	pred
RBMY1F	Q15415	Q8N6W0	RBMY1F	CELF5	human	pred
RBMY1F	Q15415	A0A1B0GUU1	RBMY1F	C17orf113	human	exp
RBMY1F	Q15415	O43251	RBMY1F	RBFOX2	human	pred
RBMY1F	Q15415	Q9Y388	RBMY1F	RBMX2	human	pred
RBMY1F	Q15415	Q9H361	RBMY1F	PABPC3	human	pred
RBMY1F	Q15415	O95319	RBMY1F	CELF2	human	pred
RBMY1F	Q15415	Q86T65	RBMY1F	DAAM2	human	exp
RBMY1F	Q15415	P09651	RBMY1F	HNRNPA1	human	pred
RBMY1F	Q15415	Q5SZQ8	RBMY1F	CELF3	human	pred
RBMY1F	Q15415	Q86V81	RBMY1F	ALYREF	human	pred
RBMY1F	Q15415	Q4G0J3	RBMY1F	LARP7	human	pred
RBMY1F	Q15415	Q92904	RBMY1F	DAZL	human	pred
RBMY1F	Q15415	Q15020	RBMY1F	SART3	human	pred
RBMY1F	Q15415	Q9NRW3	RBMY1F	APOBEC3C	human	exp
RBMY1F	Q15415	P05455	RBMY1F	SSB	human	pred
RBMY1F	Q15415	O75526	RBMY1F	RBMXL2	human	pred
RBMY1F	Q15415	Q14498	RBMY1F	RBM39	human	pred
RBMY1F	Q15415	Q96I25	RBMY1F	RBM17	human	pred
RBMY1F	Q15415	P49761	RBMY1F	CLK3	human	exp
RBMY1F	Q15415	P26599	RBMY1F	PTBP1	human	pred
RBMY1F	Q15415	Q9UKA9	RBMY1F	PTBP2	human	pred
RBMY1F	Q15415	P31942	RBMY1F	HNRNPH3	human	pred
RBMY1F	Q15415	Q15287	RBMY1F	RNPS1	human	pred
RBMY1F	Q15415	P79522	RBMY1F	PRR3	human	exp
RBMY1F	Q15415	Q9Y5E9	RBMY1F	PCDHB14	human	exp
RBMY1F	Q15415	Q15717	RBMY1F	ELAVL1	human	pred
RBMY1F	Q15415	P23246	RBMY1F	SFPQ	human	pred
RBMY1F	Q15415	Q93062	RBMY1F	RBPMS	human	pred
RBMY1F	Q15415	Q13243	RBMY1F	SRSF5	human	pred
RBMY1F	Q15415	Q9Y272	RBMY1F	RASD1	human	exp
RBMY1F	Q15415	Q9NW64	RBMY1F	RBM22	human	pred
RBMY1F	Q15415	Q6XE24	RBMY1F	RBMS3	human	pred
RBMY1F	Q15415	P55795	RBMY1F	HNRNPH2	human	pred
RBMY1F	Q15415	O15042	RBMY1F	U2SURP	human	pred
RBMY1F	Q15415	P08579	RBMY1F	SNRPB2	human	pred
RBMY1F	Q15415	Q12849	RBMY1F	GRSF1	human	pred
RBMY1F	Q15415	Q6NXG1	RBMY1F	ESRP1	human	pred
RBMY1F	Q15415	Q15434	RBMY1F	RBMS2	human	pred
RBMY1F	Q15415	P22626	RBMY1F	HNRNPA2B1	human	pred
RBMY1F	Q15415	Q14011	RBMY1F	CIRBP	human	exp,pred
RBMY1F	Q15415	Q8TBF4	RBMY1F	ZCRB1	human	pred
RBMY1F	Q15415	P26368	RBMY1F	U2AF2	human	pred
RBMY1F	Q15415	Q14289	RBMY1F	PTK2B	human	pred
RBMY1F	Q15415	O95758	RBMY1F	PTBP3	human	pred
RBMY1F	Q15415	Q15415	RBMY1F	RBMY1F	human	exp
RBMY1F	Q15415	Q9BX46	RBMY1F	RBM24	human	pred
RBMY1F	Q15415	Q13595	RBMY1F	TRA2A	human	pred
RBMY1F	Q15415	Q13148	RBMY1F	TARDBP	human	pred
RBMY1F	Q15415	Q07955	RBMY1F	SRSF1	human	pred
RBMY1F	Q15415	P52756	RBMY1F	RBM5	human	pred
RBMY1F	Q15415	P09012	RBMY1F	SNRPA	human	pred
RBMY1F	Q15415	Q66K41	RBMY1F	ZNF385C	human	exp
RBMY1F	Q15415	Q96MU7	RBMY1F	YTHDC1	human	exp
RBMY1F	Q15415	Q96T37	RBMY1F	RBM15	human	pred
RBMY1F	Q15415	P52272	RBMY1F	HNRNPM	human	pred
RBMY1F	Q15415	Q96BT7	RBMY1F	ALKBH8	human	pred
RBMY1F	Q15415	Q16629	RBMY1F	SRSF7	human	pred
RBMY1F	Q15415	Q15696	RBMY1F	ZRSR2	human	pred
RBMY1F	Q15415	Q8WWY3	RBMY1F	PRPF31	human	exp
RBMY1F	Q15415	Q13310	RBMY1F	PABPC4	human	pred
RBMY1F	Q15415	Q9H0L4	RBMY1F	CSTF2T	human	pred
RBMY1F	Q15415	O14979	RBMY1F	HNRNPDL	human	pred
RBMY1F	Q15415	P33240	RBMY1F	CSTF2	human	pred
RBMY1F	Q15415	Q9H6T0	RBMY1F	ESRP2	human	pred
RBMY1F	Q15415	Q8WXA9	RBMY1F	SREK1	human	pred
RBMY1F	Q15415	Q08170	RBMY1F	SRSF4	human	pred
RBMY1F	Q15415	Q8IYX4	RBMY1F	DND1	human	pred
RBMY1F	Q15415	P14866	RBMY1F	HNRNPL	human	pred
RBMY1F	Q15415	Q14966	RBMY1F	ZNF638	human	pred
RBMY1F	Q15415	P07910	RBMY1F	HNRNPC	human	pred
RBMY1F	Q15415	Q01130	RBMY1F	SRSF2	human	pred
RBMY1F	Q15415	Q9Y5S9	RBMY1F	RBM8A	human	pred
RBMY1F	Q15415	Q9UNP9	RBMY1F	PPIE	human	pred
RBMY1F	Q15415	P61978	RBMY1F	HNRNPK	human	exp
RBMY1F	Q15415	Q16560	RBMY1F	SNRNP35	human	pred
RBMY1F	Q15415	Q13151	RBMY1F	HNRNPA0	human	pred
RBMY1F	Q15415	Q32P51	RBMY1F	HNRNPA1L2	human	pred
RBMY1F	Q15415	Q9Y3B4	RBMY1F	SF3B6	human	pred
RBMY1F	Q15415	P35637	RBMY1F	FUS	human	pred
RBMY1F	Q15415	Q9UPN6	RBMY1F	SCAF8	human	pred
RBMY1F	Q15415	Q9UHX1	RBMY1F	PUF60	human	pred
RBMY1F	Q15415	Q9BTL3	RBMY1F	FAM103A1	human	exp
RBMY1F	Q15415	Q9NQ94	RBMY1F	A1CF	human	pred
RBMY1F	Q15415	Q9BZC1	RBMY1F	CELF4	human	pred
RBMY1F	Q15415	P43243	RBMY1F	MATR3	human	pred
RBMY1F	Q15415	Q86U06	RBMY1F	RBM23	human	pred
RBMY1F	Q15415	Q96J87	RBMY1F	CELF6	human	pred
RBMY1F	Q15415	Q14103	RBMY1F	HNRNPD	human	pred
RBMY1F	Q15415	O43719	RBMY1F	HTATSF1	human	pred
RBMY1F	Q15415	Q8IXT5	RBMY1F	RBM12B	human	pred
RBMY1F	Q15415	P62995	RBMY1F	TRA2B	human	pred
RBMY1F	Q15415	P98179	RBMY1F	RBM3	human	exp,pred
RBMY1F	Q15415	O60506	RBMY1F	SYNCRIP	human	pred
RBMY1F	Q15415	Q92879	RBMY1F	CELF1	human	pred
RBMY1F	Q15415	P11940	RBMY1F	PABPC1	human	pred
RBMY1F	Q15415	Q8WVV9	RBMY1F	HNRNPLL	human	pred
RBMY1F	Q15415	Q9NR90	RBMY1F	DAZ3	human	pred
RBMY1F	Q15415	Q96LT9	RBMY1F	RNPC3	human	pred
RBMY1F	Q15415	Q9H0Z9	RBMY1F	RBM38	human	pred
RBMY1F	Q15415	P26378	RBMY1F	ELAVL4	human	pred
RBMY1F	Q15415	Q14781	RBMY1F	CBX2	human	exp
RBMY1F	Q15415	Q8WXF0	RBMY1F	SRSF12	human	pred
RBMY1F	Q15415	Q9HCJ3	RBMY1F	RAVER2	human	pred
RBMY1F	Q15415	O43390	RBMY1F	HNRNPR	human	pred
RBMY1F	Q15415	Q9NZI8	RBMY1F	IGF2BP1	human	pred
RBMY1F	Q15415	Q9UKM9	RBMY1F	RALY	human	pred
RBMY1F	Q15415	Q9BQ04	RBMY1F	RBM4B	human	pred
RBMY1F	Q15415	P19338	RBMY1F	NCL	human	pred
RBMY1F	Q15415	Q9BZB8	RBMY1F	CPEB1	human	pred
RBMY1F	Q15415	Q9HAU5	RBMY1F	UPF2	human	pred
RBMY1F	Q15415	Q13242	RBMY1F	SRSF9	human	pred
RBMY1F	Q15415	Q9NTZ6	RBMY1F	RBM12	human	pred
RBMY1F	Q15415	Q8WTP8	RBMY1F	AEN	human	exp
RBMY1F	Q15415	P38159	RBMY1F	RBMX	human	exp,pred
RBMY1F	Q15415	Q8NDT2	RBMY1F	RBM15B	human	pred
RBMY1F	Q15415	O75494	RBMY1F	SRSF10	human	pred
RBMY1F	Q15415	Q09161	RBMY1F	NCBP1	human	pred
RBMY1J	Q15415	P98175	RBMY1F	RBM10	human	exp,pred
RBMY1J	Q15415	Q15427	RBMY1F	SF3B4	human	pred
RBMY1J	Q15415	P52597	RBMY1F	HNRNPF	human	pred
RBMY1J	Q15415	Q9BRL6	RBMY1F	SRSF8	human	pred
RBMY1J	Q15415	Q13247	RBMY1F	SRSF6	human	pred
RBMY1J	Q15415	Q9H6E5	RBMY1F	TUT1	human	pred
RBMY1J	Q15415	P29558	RBMY1F	RBMS1	human	pred
RBMY1J	Q15415	P51991	RBMY1F	HNRNPA3	human	pred
RBMY1J	Q15415	P52298	RBMY1F	NCBP2	human	pred
RBMY1J	Q15415	Q96EP5	RBMY1F	DAZAP1	human	pred
RBMY1J	Q15415	Q96H35	RBMY1F	RBM18	human	pred
RBMY1J	Q15415	Q15233	RBMY1F	NONO	human	pred
RBMY1J	Q15415	Q01081	RBMY1F	U2AF1	human	pred
RBMY1J	Q15415	Q86SG3	RBMY1F	DAZ4	human	pred
RBMY1J	Q15415	Q86U42	RBMY1F	PABPN1	human	pred
RBMY1J	Q15415	P31943	RBMY1F	HNRNPH1	human	pred
RBMY1J	Q15415	A6NFN3	RBMY1F	RBFOX3	human	pred
RBMY1J	Q15415	Q9BWF3	RBMY1F	RBM4	human	pred
RBMY1J	Q15415	Q15414	RBMY1F	-	human	pred
RBMY1J	Q15415	Q9NWB1	RBMY1F	RBFOX1	human	pred
RBMY1J	Q15415	Q9HCG8	RBMY1F	CWC22	human	pred
RBMY1J	Q15415	Q8N9W6	RBMY1F	BOLL	human	pred
RBMY1J	Q15415	P0C7M2	RBMY1F	-	human	pred
RBMY1J	Q15415	Q8N6W0	RBMY1F	CELF5	human	pred
RBMY1J	Q15415	A0A1B0GUU1	RBMY1F	C17orf113	human	exp
RBMY1J	Q15415	O43251	RBMY1F	RBFOX2	human	pred
RBMY1J	Q15415	Q9Y388	RBMY1F	RBMX2	human	pred
RBMY1J	Q15415	Q9H361	RBMY1F	PABPC3	human	pred
RBMY1J	Q15415	O95319	RBMY1F	CELF2	human	pred
RBMY1J	Q15415	Q86T65	RBMY1F	DAAM2	human	exp
RBMY1J	Q15415	P09651	RBMY1F	HNRNPA1	human	pred
RBMY1J	Q15415	Q5SZQ8	RBMY1F	CELF3	human	pred
RBMY1J	Q15415	Q86V81	RBMY1F	ALYREF	human	pred
RBMY1J	Q15415	Q4G0J3	RBMY1F	LARP7	human	pred
RBMY1J	Q15415	Q92904	RBMY1F	DAZL	human	pred
RBMY1J	Q15415	Q15020	RBMY1F	SART3	human	pred
RBMY1J	Q15415	Q9NRW3	RBMY1F	APOBEC3C	human	exp
RBMY1J	Q15415	P05455	RBMY1F	SSB	human	pred
RBMY1J	Q15415	O75526	RBMY1F	RBMXL2	human	pred
RBMY1J	Q15415	Q14498	RBMY1F	RBM39	human	pred
RBMY1J	Q15415	Q96I25	RBMY1F	RBM17	human	pred
RBMY1J	Q15415	P49761	RBMY1F	CLK3	human	exp
RBMY1J	Q15415	P26599	RBMY1F	PTBP1	human	pred
RBMY1J	Q15415	Q9UKA9	RBMY1F	PTBP2	human	pred
RBMY1J	Q15415	P31942	RBMY1F	HNRNPH3	human	pred
RBMY1J	Q15415	Q15287	RBMY1F	RNPS1	human	pred
RBMY1J	Q15415	P79522	RBMY1F	PRR3	human	exp
RBMY1J	Q15415	Q9Y5E9	RBMY1F	PCDHB14	human	exp
RBMY1J	Q15415	Q15717	RBMY1F	ELAVL1	human	pred
RBMY1J	Q15415	P23246	RBMY1F	SFPQ	human	pred
RBMY1J	Q15415	Q93062	RBMY1F	RBPMS	human	pred
RBMY1J	Q15415	Q13243	RBMY1F	SRSF5	human	pred
RBMY1J	Q15415	Q9Y272	RBMY1F	RASD1	human	exp
RBMY1J	Q15415	Q9NW64	RBMY1F	RBM22	human	pred
RBMY1J	Q15415	Q6XE24	RBMY1F	RBMS3	human	pred
RBMY1J	Q15415	P55795	RBMY1F	HNRNPH2	human	pred
RBMY1J	Q15415	O15042	RBMY1F	U2SURP	human	pred
RBMY1J	Q15415	P08579	RBMY1F	SNRPB2	human	pred
RBMY1J	Q15415	Q12849	RBMY1F	GRSF1	human	pred
RBMY1J	Q15415	Q6NXG1	RBMY1F	ESRP1	human	pred
RBMY1J	Q15415	Q15434	RBMY1F	RBMS2	human	pred
RBMY1J	Q15415	P22626	RBMY1F	HNRNPA2B1	human	pred
RBMY1J	Q15415	Q14011	RBMY1F	CIRBP	human	exp,pred
RBMY1J	Q15415	Q8TBF4	RBMY1F	ZCRB1	human	pred
RBMY1J	Q15415	P26368	RBMY1F	U2AF2	human	pred
RBMY1J	Q15415	Q14289	RBMY1F	PTK2B	human	pred
RBMY1J	Q15415	O95758	RBMY1F	PTBP3	human	pred
RBMY1J	Q15415	Q15415	RBMY1F	RBMY1F	human	exp
RBMY1J	Q15415	Q9BX46	RBMY1F	RBM24	human	pred
RBMY1J	Q15415	Q13595	RBMY1F	TRA2A	human	pred
RBMY1J	Q15415	Q13148	RBMY1F	TARDBP	human	pred
RBMY1J	Q15415	Q07955	RBMY1F	SRSF1	human	pred
RBMY1J	Q15415	P52756	RBMY1F	RBM5	human	pred
RBMY1J	Q15415	P09012	RBMY1F	SNRPA	human	pred
RBMY1J	Q15415	Q66K41	RBMY1F	ZNF385C	human	exp
RBMY1J	Q15415	Q96MU7	RBMY1F	YTHDC1	human	exp
RBMY1J	Q15415	Q96T37	RBMY1F	RBM15	human	pred
RBMY1J	Q15415	P52272	RBMY1F	HNRNPM	human	pred
RBMY1J	Q15415	Q96BT7	RBMY1F	ALKBH8	human	pred
RBMY1J	Q15415	Q16629	RBMY1F	SRSF7	human	pred
RBMY1J	Q15415	Q15696	RBMY1F	ZRSR2	human	pred
RBMY1J	Q15415	Q8WWY3	RBMY1F	PRPF31	human	exp
RBMY1J	Q15415	Q13310	RBMY1F	PABPC4	human	pred
RBMY1J	Q15415	Q9H0L4	RBMY1F	CSTF2T	human	pred
RBMY1J	Q15415	O14979	RBMY1F	HNRNPDL	human	pred
RBMY1J	Q15415	P33240	RBMY1F	CSTF2	human	pred
RBMY1J	Q15415	Q9H6T0	RBMY1F	ESRP2	human	pred
RBMY1J	Q15415	Q8WXA9	RBMY1F	SREK1	human	pred
RBMY1J	Q15415	Q08170	RBMY1F	SRSF4	human	pred
RBMY1J	Q15415	Q8IYX4	RBMY1F	DND1	human	pred
RBMY1J	Q15415	P14866	RBMY1F	HNRNPL	human	pred
RBMY1J	Q15415	Q14966	RBMY1F	ZNF638	human	pred
RBMY1J	Q15415	P07910	RBMY1F	HNRNPC	human	pred
RBMY1J	Q15415	Q01130	RBMY1F	SRSF2	human	pred
RBMY1J	Q15415	Q9Y5S9	RBMY1F	RBM8A	human	pred
RBMY1J	Q15415	Q9UNP9	RBMY1F	PPIE	human	pred
RBMY1J	Q15415	P61978	RBMY1F	HNRNPK	human	exp
RBMY1J	Q15415	Q16560	RBMY1F	SNRNP35	human	pred
RBMY1J	Q15415	Q13151	RBMY1F	HNRNPA0	human	pred
RBMY1J	Q15415	Q32P51	RBMY1F	HNRNPA1L2	human	pred
RBMY1J	Q15415	Q9Y3B4	RBMY1F	SF3B6	human	pred
RBMY1J	Q15415	P35637	RBMY1F	FUS	human	pred
RBMY1J	Q15415	Q9UPN6	RBMY1F	SCAF8	human	pred
RBMY1J	Q15415	Q9UHX1	RBMY1F	PUF60	human	pred
RBMY1J	Q15415	Q9BTL3	RBMY1F	FAM103A1	human	exp
RBMY1J	Q15415	Q9NQ94	RBMY1F	A1CF	human	pred
RBMY1J	Q15415	Q9BZC1	RBMY1F	CELF4	human	pred
RBMY1J	Q15415	P43243	RBMY1F	MATR3	human	pred
RBMY1J	Q15415	Q86U06	RBMY1F	RBM23	human	pred
RBMY1J	Q15415	Q96J87	RBMY1F	CELF6	human	pred
RBMY1J	Q15415	Q14103	RBMY1F	HNRNPD	human	pred
RBMY1J	Q15415	O43719	RBMY1F	HTATSF1	human	pred
RBMY1J	Q15415	Q8IXT5	RBMY1F	RBM12B	human	pred
RBMY1J	Q15415	P62995	RBMY1F	TRA2B	human	pred
RBMY1J	Q15415	P98179	RBMY1F	RBM3	human	exp,pred
RBMY1J	Q15415	O60506	RBMY1F	SYNCRIP	human	pred
RBMY1J	Q15415	Q92879	RBMY1F	CELF1	human	pred
RBMY1J	Q15415	P11940	RBMY1F	PABPC1	human	pred
RBMY1J	Q15415	Q8WVV9	RBMY1F	HNRNPLL	human	pred
RBMY1J	Q15415	Q9NR90	RBMY1F	DAZ3	human	pred
RBMY1J	Q15415	Q96LT9	RBMY1F	RNPC3	human	pred
RBMY1J	Q15415	Q9H0Z9	RBMY1F	RBM38	human	pred
RBMY1J	Q15415	P26378	RBMY1F	ELAVL4	human	pred
RBMY1J	Q15415	Q14781	RBMY1F	CBX2	human	exp
RBMY1J	Q15415	Q8WXF0	RBMY1F	SRSF12	human	pred
RBMY1J	Q15415	Q9HCJ3	RBMY1F	RAVER2	human	pred
RBMY1J	Q15415	O43390	RBMY1F	HNRNPR	human	pred
RBMY1J	Q15415	Q9NZI8	RBMY1F	IGF2BP1	human	pred
RBMY1J	Q15415	Q9UKM9	RBMY1F	RALY	human	pred
RBMY1J	Q15415	Q9BQ04	RBMY1F	RBM4B	human	pred
RBMY1J	Q15415	P19338	RBMY1F	NCL	human	pred
RBMY1J	Q15415	Q9BZB8	RBMY1F	CPEB1	human	pred
RBMY1J	Q15415	Q9HAU5	RBMY1F	UPF2	human	pred
RBMY1J	Q15415	Q13242	RBMY1F	SRSF9	human	pred
RBMY1J	Q15415	Q9NTZ6	RBMY1F	RBM12	human	pred
RBMY1J	Q15415	Q8WTP8	RBMY1F	AEN	human	exp
RBMY1J	Q15415	P38159	RBMY1F	RBMX	human	exp,pred
RBMY1J	Q15415	Q8NDT2	RBMY1F	RBM15B	human	pred
RBMY1J	Q15415	O75494	RBMY1F	SRSF10	human	pred
RBMY1J	Q15415	Q09161	RBMY1F	NCBP1	human	pred
RPS4Y1	P22090	P0DP25	RPS4Y1	CALM3	human	exp
RPS4Y1	P22090	P62280	RPS4Y1	RPS11	human	pred
RPS4Y1	P22090	Q99496	RPS4Y1	RNF2	human	exp
RPS4Y1	P22090	P62244	RPS4Y1	RPS15A	human	pred
RPS4Y1	P22090	P61978	RPS4Y1	HNRNPK	human	pred
RPS4Y1	P22090	Q99558	RPS4Y1	MAP3K14	human	pred
RPS4Y1	P22090	Q5S007	RPS4Y1	LRRK2	human	exp
RPS4Y1	P22090	Q9BY66	RPS4Y1	KDM5D	human	pred
RPS4Y1	P22090	P60033	RPS4Y1	CD81	human	exp
RPS4Y1	P22090	P15880	RPS4Y1	RPS2	human	pred
RPS4Y1	P22090	Q9Y2T4	RPS4Y1	PPP2R2C	human	pred
RPS4Y1	P22090	P23396	RPS4Y1	RPS3	human	pred
RPS4Y1	P22090	Q9NQC7	RPS4Y1	CYLD	human	exp
RPS4Y1	P22090	Q6NUN9	RPS4Y1	ZNF746	human	exp
RPS4Y1	P22090	Q9BZA4	RPS4Y1	-	human	pred
RPS4Y1	P22090	Q00005	RPS4Y1	PPP2R2B	human	pred
RPS4Y1	P22090	P05362	RPS4Y1	ICAM1	human	exp
RPS4Y1	P22090	P31946	RPS4Y1	YWHAB	human	pred
RPS4Y1	P22090	Q00653	RPS4Y1	NFKB2	human	pred
RPS4Y1	P22090	P14672	RPS4Y1	SLC2A4	human	pred
RPS4Y1	P22090	P34969	RPS4Y1	HTR7	human	exp
RPS4Y1	P22090	Q8NFZ3	RPS4Y1	NLGN4Y	human	pred
RPS4Y1	P22090	Q969P0	RPS4Y1	IGSF8	human	exp
RPS4Y1	P22090	P49759	RPS4Y1	CLK1	human	exp
RPS4Y1	P22090	Q92731	RPS4Y1	ESR2	human	exp
RPS4Y1	P22090	Q01085	RPS4Y1	TIAL1	human	pred
RPS4Y1	P22090	Q66LE6	RPS4Y1	PPP2R2D	human	pred
RPS4Y1	P22090	P60891	RPS4Y1	PRPS1	human	exp
RPS4Y1	P22090	Q8TD47	RPS4Y1	RPS4Y2	human	exp
RPS4Y1	P22090	Q13233	RPS4Y1	MAP3K1	human	pred
RPS4Y2	Q8TD47	P61978	RPS4Y2	HNRNPK	human	pred
RPS4Y2	Q8TD47	P62701	RPS4Y2	RPS4X	human	pred
RPS4Y2	Q8TD47	P49674	RPS4Y2	CSNK1E	human	exp
RPS4Y2	Q8TD47	P14672	RPS4Y2	SLC2A4	human	pred
RPS4Y2	Q8TD47	P31946	RPS4Y2	YWHAB	human	pred
RPS4Y2	Q8TD47	P62244	RPS4Y2	RPS15A	human	pred
RPS4Y2	Q8TD47	P23396	RPS4Y2	RPS3	human	pred
RPS4Y2	Q8TD47	Q01085	RPS4Y2	TIAL1	human	pred
RPS4Y2	Q8TD47	Q9H320	RPS4Y2	VCX	human	pred
RPS4Y2	Q8TD47	Q6NUN9	RPS4Y2	ZNF746	human	exp
RPS4Y2	Q8TD47	P62280	RPS4Y2	RPS11	human	pred
RPS4Y2	Q8TD47	Q13233	RPS4Y2	MAP3K1	human	pred
SRY	Q05066	A7WPU8	SRY	SRY	human	pred
SRY	Q05066	P14209	SRY	CD99	human	pred
SRY	Q05066	Q9Y252	SRY	RNF6	human	pred
SRY	Q05066	Q03431	SRY	PTH1R	human	pred
SRY	Q05066	Q8N2W9	SRY	PIAS4	human	pred
SRY	Q05066	Q13950	SRY	RUNX2	human	pred
SRY	Q05066	P55808	SRY	XG	human	pred
SRY	Q05066	P08047	SRY	SP1	human	exp,pred
SRY	Q05066	Q9HBE1	SRY	PATZ1	human	pred
SRY	Q05066	O60315	SRY	ZEB2	human	pred
SRY	Q05066	Q13485	SRY	SMAD4	human	pred
SRY	Q05066	O14595	SRY	CTDSP2	human	pred
SRY	Q05066	P78368	SRY	CSNK1G2	human	pred
SRY	Q05066	P14921	SRY	ETS1	human	pred
SRY	Q05066	O75469	SRY	NR1I2	human	pred
SRY	Q05066	Q03112	SRY	MECOM	human	pred
SRY	Q05066	P51843	SRY	NR0B1	human	pred
SRY	Q05066	Q14974	SRY	KPNB1	human	exp
SRY	Q05066	Q9Y4B4	SRY	RAD54L2	human	pred
SRY	Q05066	O15379	SRY	HDAC3	human	exp
SRY	Q05066	O00592	SRY	PODXL	human	pred
SRY	Q05066	O96028	SRY	NSD2	human	pred
SRY	Q05066	Q9Y618	SRY	NCOR2	human	pred
SRY	Q05066	Q92985	SRY	IRF7	human	pred
SRY	Q05066	P48048	SRY	KCNJ1	human	pred
SRY	Q05066	Q15599	SRY	SLC9A3R2	human	exp
SRY	Q05066	Q8N6I1	SRY	EID2	human	pred
SRY	Q05066	P13056	SRY	NR2C1	human	pred
SRY	Q05066	Q9NQU5	SRY	PAK6	human	pred
SRY	Q05066	Q15583	SRY	TGIF1	human	pred
SRY	Q05066	Q9Y6Q9	SRY	NCOA3	human	pred
SRY	Q05066	P15336	SRY	ATF2	human	pred
SRY	Q05066	Q14686	SRY	NCOA6	human	pred
SRY	Q05066	P51532	SRY	SMARCA4	human	pred
SRY	Q05066	P02751	SRY	FN1	human	pred
SRY	Q05066	Q9NZH6	SRY	IL37	human	pred
SRY	Q05066	P40879	SRY	SLC26A3	human	pred
SRY	Q05066	P05412	SRY	JUN	human	pred
SRY	Q05066	Q9ULJ6	SRY	ZMIZ1	human	pred
SRY	Q05066	Q8IUQ4	SRY	SIAH1	human	pred
SRY	Q05066	Q15788	SRY	NCOA1	human	pred
SRY	Q05066	P10275	SRY	AR	human	exp,pred
SRY	Q05066	Q96L73	SRY	NSD1	human	pred
SRY	Q05066	P35222	SRY	CTNNB1	human	pred
SRY	Q05066	O43680	SRY	TCF21	human	pred
SRY	Q05066	O14976	SRY	GAK	human	pred
SRY	Q05066	Q13761	SRY	RUNX3	human	pred
SRY	Q05066	O00141	SRY	SGK1	human	pred
SRY	Q05066	P04150	SRY	NR3C1	human	pred
SRY	Q05066	Q09472	SRY	EP300	human	exp,pred
SRY	Q05066	Q9HBW0	SRY	LPAR2	human	pred
SRY	Q05066	P19532	SRY	TFE3	human	pred
SRY	Q05066	Q13547	SRY	HDAC1	human	pred
SRY	Q05066	Q8TEW8	SRY	PARD3B	human	pred
SRY	Q05066	P17010	SRY	ZFX	human	pred
SRY	Q05066	O75376	SRY	NCOR1	human	pred
SRY	Q05066	P38398	SRY	BRCA1	human	pred
SRY	Q05066	Q92793	SRY	CREBBP	human	pred
SRY	Q05066	P31749	SRY	AKT1	human	pred
SRY	Q05066	Q13772	SRY	NCOA4	human	pred
SRY	Q05066	P60484	SRY	PTEN	human	pred
SRY	Q05066	O95425	SRY	SVIL	human	pred
SRY	Q05066	Q9UM13	SRY	ANAPC10	human	pred
SRY	Q05066	Q15797	SRY	SMAD1	human	pred
SRY	Q05066	Q9UJU2	SRY	LEF1	human	pred
SRY	Q05066	Q01970	SRY	PLCB3	human	pred
SRY	Q05066	P84022	SRY	SMAD3	human	exp,pred
SRY	Q05066	Q5THR3	SRY	EFCAB6	human	pred
SRY	Q05066	O75593	SRY	FOXH1	human	pred
SRY	Q05066	P48436	SRY	SOX9	human	pred
SRY	Q05066	Q92831	SRY	KAT2B	human	pred
SRY	Q05066	P14859	SRY	POU2F1	human	pred
SRY	Q05066	Q6AZZ1	SRY	TRIM68	human	pred
SRY	Q05066	O43345	SRY	ZNF208	human	exp
SRY	Q05066	P20711	SRY	DDC	human	pred
SRY	Q05066	Q9BZ29	SRY	DOCK9	human	pred
SRY	Q05066	Q16665	SRY	HIF1A	human	pred
SRY	Q05066	Q16666	SRY	IFI16	human	pred
SRY	Q05066	P41161	SRY	ETV5	human	pred
SRY	Q05066	Q15652	SRY	JMJD1C	human	pred
SRY	Q05066	O15393	SRY	TMPRSS2	human	pred
SRY	Q05066	P28482	SRY	MAPK1	human	pred
SRY	Q05066	P78317	SRY	RNF4	human	pred
SRY	Q05066	O00308	SRY	WWP2	human	pred
SRY	Q05066	P43364	SRY	MAGEA11	human	pred
SRY	Q05066	P11308	SRY	ERG	human	pred
SRY	Q05066	Q15796	SRY	SMAD2	human	pred
SRY	Q05066	P61964	SRY	WDR5	human	exp
SRY	Q05066	P17275	SRY	JUNB	human	pred
SRY	Q05066	O15530	SRY	PDPK1	human	pred
TBL1Y	Q9BQ87	Q99832	TBL1Y	CCT7	human	exp
TBL1Y	Q9BQ87	P25054	TBL1Y	APC	human	pred
TBL1Y	Q9BQ87	Q01167	TBL1Y	FOXK2	human	exp
TBL1Y	Q9BQ87	O75376	TBL1Y	NCOR1	human	exp,pred
TBL1Y	Q9BQ87	Q9BXU7	TBL1Y	USP26	human	pred
TBL1Y	Q9BQ87	P17987	TBL1Y	TCP1	human	exp
TBL1Y	Q9BQ87	P48643	TBL1Y	CCT5	human	exp
TBL1Y	Q9BQ87	Q9UL03	TBL1Y	INTS6	human	exp
TBL1Y	Q9BQ87	P35222	TBL1Y	CTNNB1	human	pred
TBL1Y	Q9BQ87	P25685	TBL1Y	DNAJB1	human	exp
TBL1Y	Q9BQ87	P48634	TBL1Y	PRRC2A	human	pred
TBL1Y	Q9BQ87	Q3ZCM7	TBL1Y	TUBB8	human	exp
TBL1Y	Q9BQ87	P68366	TBL1Y	TUBA4A	human	exp
TBL1Y	Q9BQ87	Q15750	TBL1Y	TAB1	human	exp
TBL1Y	Q9BQ87	Q13547	TBL1Y	HDAC1	human	pred
TBL1Y	Q9BQ87	O75808	TBL1Y	CAPN15	human	exp
TBL1Y	Q9BQ87	Q9UDY4	TBL1Y	DNAJB4	human	exp
TBL1Y	Q9BQ87	P49368	TBL1Y	CCT3	human	exp
TBL1Y	Q9BQ87	O43318	TBL1Y	MAP3K7	human	exp
TBL1Y	Q9BQ87	Q9Y520	TBL1Y	PRRC2C	human	pred
TBL1Y	Q9BQ87	Q9Y266	TBL1Y	NUDC	human	exp
TBL1Y	Q9BQ87	P50991	TBL1Y	CCT4	human	exp
TBL1Y	Q9BQ87	Q13227	TBL1Y	GPS2	human	exp
TBL1Y	Q9BQ87	Q5T3J3	TBL1Y	LRIF1	human	exp
TBL1Y	Q9BQ87	O15379	TBL1Y	HDAC3	human	exp,pred
TBL1Y	Q9BQ87	Q15022	TBL1Y	SUZ12	human	exp
TBL1Y	Q9BQ87	Q9HCK8	TBL1Y	CHD8	human	exp
TBL1Y	Q9BQ87	Q9BZK7	TBL1Y	TBL1XR1	human	exp,pred
TBL1Y	Q9BQ87	Q969H0	TBL1Y	FBXW7	human	pred
TBL1Y	Q9BQ87	Q8NI36	TBL1Y	WDR36	human	exp
TBL1Y	Q9BQ87	Q9NYJ8	TBL1Y	TAB2	human	exp
TBL1Y	Q9BQ87	Q92526	TBL1Y	CCT6B	human	exp
TBL1Y	Q9BQ87	O60907	TBL1Y	TBL1X	human	exp,pred
TBL1Y	Q9BQ87	P40227	TBL1Y	CCT6A	human	exp
TBL1Y	Q9BQ87	P78371	TBL1Y	CCT2	human	exp
TBL1Y	Q9BQ87	Q9Y618	TBL1Y	NCOR2	human	exp,pred
TBL1Y	Q9BQ87	B4DH63	TBL1Y	cDNA FLJ58101, highly similar to F-box/LRR-repeat protein 18	human	exp
TGIF2LY	Q8IUE0	Q9BPU6	TGIF2LY	DPYSL5	human	exp
TGIF2LY	Q8IUE0	Q9NZT2	TGIF2LY	OGFR	human	exp
TGIF2LY	Q8IUE0	O75581	TGIF2LY	LRP6	human	exp
TGIF2LY	Q8IUE0	O43865	TGIF2LY	AHCYL1	human	exp
TGIF2LY	Q8IUE0	Q53EL6	TGIF2LY	PDCD4	human	exp
TGIF2LY	Q8IUE0	Q15742	TGIF2LY	NAB2	human	exp
TGIF2LY	Q8IUE0	Q9Y232	TGIF2LY	CDYL	human	pred
TGIF2LY	Q8IUE0	Q9BQY4	TGIF2LY	RHOXF2	human	pred
TGIF2LY	Q8IUE0	Q9UHL0	TGIF2LY	DDX25	human	pred
TGIF2LY	Q8IUE0	Q9NZJ5	TGIF2LY	EIF2AK3	human	exp
TGIF2LY	Q8IUE0	Q9H320	TGIF2LY	VCX	human	pred
TGIF2LY	Q8IUE0	Q9Y462	TGIF2LY	ZNF711	human	pred
TGIF2LY	Q8IUE0	Q16555	TGIF2LY	DPYSL2	human	exp
TGIF2LY	Q8IUE0	O75197	TGIF2LY	LRP5	human	exp
TGIF2LY	Q8IUE0	P11234	TGIF2LY	RALB	human	exp
TGIF2LY	Q8IUE0	P17010	TGIF2LY	ZFX	human	pred
TGIF2LY	Q8IUE0	Q9NXF7	TGIF2LY	DCAF16	human	exp
TGIF2LY	Q8IUE0	Q9NS73	TGIF2LY	MBIP	human	exp
TGIF2LY	Q8IUE0	P27348	TGIF2LY	YWHAQ	human	exp
TGIF2LY	Q8IUE0	Q96KB5	TGIF2LY	PBK	human	exp
TGIF2LY	Q8IUE0	Q8IZX4	TGIF2LY	TAF1L	human	pred
TGIF2LY	Q8IUE0	Q6TFL4	TGIF2LY	KLHL24	human	exp
TGIF2LY	Q8IUE0	Q8IUE1	TGIF2LY	TGIF2LX	human	exp
TGIF2LY	Q8IUE0	Q9H0N5	TGIF2LY	PCBD2	human	exp
TGIF2LY	Q8IUE0	Q96HN2	TGIF2LY	AHCYL2	human	exp
TGIF2LY	Q8IUE0	Q8WZA9	TGIF2LY	IRGQ	human	exp
TGIF2LY	Q8IUE0	P09884	TGIF2LY	POLA1	human	pred
TGIF2LY	Q8IUE0	Q96SW2	TGIF2LY	CRBN	human	exp
TGIF2LY	Q8IUE0	A6NDG6	TGIF2LY	PGP	human	exp
TGIF2LY	Q8IUE0	Q8IYQ7	TGIF2LY	THNSL1	human	exp
TGIF2LY	Q8IUE0	O75496	TGIF2LY	GMNN	human	exp
TGIF2LY	Q8IUE0	Q8WVV4	TGIF2LY	POF1B	human	pred
TGIF2LY	Q8IUE0	Q8IWZ3	TGIF2LY	ANKHD1	human	exp
TGIF2LY	Q8IUE0	Q460N3	TGIF2LY	PARP15	human	pred
TGIF2LY	Q8IUE0	Q9Y4X5	TGIF2LY	ARIH1	human	exp
TGIF2LY	Q8IUE0	O94888	TGIF2LY	UBXN7	human	exp
TGIF2LY	Q8IUE0	O75179	TGIF2LY	ANKRD17	human	exp
TGIF2LY	Q8IUE0	P63104	TGIF2LY	YWHAZ	human	exp
TGIF2LY	Q8IUE0	Q9NQL9	TGIF2LY	DMRT3	human	pred
TMSB4Y	O14604	P48061	TMSB4Y	CXCL12	human	pred
TMSB4Y	O14604	Q9NYB0	TMSB4Y	TERF2IP	human	exp
TMSB4Y	O14604	P52566	TMSB4Y	ARHGDIB	human	pred
TMSB4Y	O14604	Q01844	TMSB4Y	EWSR1	human	exp
TMSB4Y	O14604	Q9BY66	TMSB4Y	KDM5D	human	pred
TMSB4Y	O14604	O43516	TMSB4Y	WIPF1	human	pred
TMSB4Y	O14604	Q9NUX5	TMSB4Y	POT1	human	exp
TMSB4Y	O14604	P07550	TMSB4Y	ADRB2	human	pred
TMSB4Y	O14604	P54274	TMSB4Y	TERF1	human	exp
TMSB4Y	O14604	P63261	TMSB4Y	ACTG1	human	exp
TMSB4Y	O14604	P68133	TMSB4Y	ACTA1	human	exp,pred
TMSB4Y	O14604	P35080	TMSB4Y	PFN2	human	pred
TSPY1	Q01534	P68400	TSPY1	CSNK2A1	human	exp
TSPY1	Q01534	Q99733	TSPY1	NAP1L4	human	pred
TSPY1	Q01534	Q01534	TSPY1	TSPY1	human	exp
TSPY1	Q01534	Q16777	TSPY1	HIST2H2AC	human	exp
TSPY1	Q01534	Q9H489	TSPY1	TSPY26P	human	pred
TSPY1	Q01534	P10275	TSPY1	AR	human	exp
TSPY1	Q01534	Q16778	TSPY1	HIST2H2BE	human	exp
TSPY1	Q01534	Q9H0U9	TSPY1	TSPYL1	human	pred
TSPY1	Q01534	Q9ULW6	TSPY1	NAP1L2	human	pred
TSPY1	Q01534	P68104	TSPY1	EEF1A1	human	exp
TSPY1	Q01534	Q8N961	TSPY1	ABTB2	human	pred
TSPY1	Q01534	Q8TDI0	TSPY1	CHD5	human	pred
TSPY1	Q01534	P26640	TSPY1	VARS	human	pred
TSPY1	Q01534	Q99457	TSPY1	NAP1L3	human	pred
TSPY1	Q01534	Q05516	TSPY1	ZBTB16	human	pred
TSPY1	Q01534	Q00987	TSPY1	MDM2	human	pred
TSPY1	Q01534	Q05639	TSPY1	EEF1A2	human	exp
TSPY1	Q01534	Q9H2G4	TSPY1	TSPYL2	human	pred
TSPY1	Q01534	P55209	TSPY1	NAP1L1	human	pred
TSPY1	Q01534	Q01105	TSPY1	SET	human	pred
TSPY1	Q01534	P54725	TSPY1	RAD23A	human	pred
TSPY1	Q01534	Q8N831	TSPY1	TSPYL6	human	pred
TSPY1	Q01534	Q9UJ04	TSPY1	TSPYL4	human	pred
TSPY1	Q01534	Q12873	TSPY1	CHD3	human	pred
TSPY1	Q01534	Q86VY4	TSPY1	TSPYL5	human	pred
TSPY2	A6NKD2	Q86VY4	TSPY2	TSPYL5	human	pred
TSPY2	A6NKD2	Q01534	TSPY2	TSPY1	human	pred
TSPY2	A6NKD2	P55209	TSPY2	NAP1L1	human	pred
TSPY2	A6NKD2	Q9H2G4	TSPY2	TSPYL2	human	pred
TSPY2	A6NKD2	Q8N831	TSPY2	TSPYL6	human	pred
TSPY2	A6NKD2	Q99457	TSPY2	NAP1L3	human	pred
TSPY2	A6NKD2	A6NKD2	TSPY2	TSPY2	human	pred
TSPY2	A6NKD2	Q9H0U9	TSPY2	TSPYL1	human	pred
TSPY2	A6NKD2	Q01105	TSPY2	SET	human	pred
TSPY2	A6NKD2	Q99733	TSPY2	NAP1L4	human	pred
TSPY2	A6NKD2	P05067	TSPY2	APP	human	exp
TSPY2	A6NKD2	Q9H489	TSPY2	TSPY26P	human	pred
TSPY2	A6NKD2	Q9UJ04	TSPY2	TSPYL4	human	pred
TSPY2	A6NKD2	Q9ULW6	TSPY2	NAP1L2	human	pred
USP9Y	O00507	P62068	USP9Y	USP46	human	pred
USP9Y	O00507	O14607	USP9Y	UTY	human	pred
USP9Y	O00507	Q9NQX6	USP9Y	ZNF331	human	exp
USP9Y	O00507	P54578	USP9Y	USP14	human	pred
USP9Y	O00507	P0CG48	USP9Y	UBC	human	exp
USP9Y	O00507	P29353	USP9Y	SHC1	human	exp
USP9Y	O00507	Q96EB6	USP9Y	SIRT1	human	exp
USP9Y	O00507	Q5VVQ6	USP9Y	YOD1	human	pred
USP9Y	O00507	Q9UK80	USP9Y	USP21	human	pred
USP9Y	O00507	P54277	USP9Y	PMS1	human	exp
USP9Y	O00507	Q6R6M4	USP9Y	USP17L2	human	pred
USP9Y	O00507	Q8TEY7	USP9Y	USP33	human	pred
USP9Y	O00507	Q9NZR4	USP9Y	VSX1	human	exp
USP9Y	O00507	O15523	USP9Y	DDX3Y	human	pred
USP9Y	O00507	Q9NZQ3	USP9Y	NCKIPSD	human	exp
USP9Y	O00507	Q15018	USP9Y	ABRAXAS2	human	exp
USP9Y	O00507	Q9H0E7	USP9Y	USP44	human	pred
USP9Y	O00507	O60260	USP9Y	PRKN	human	pred
USP9Y	O00507	P49761	USP9Y	CLK3	human	exp
USP9Y	O00507	P08048	USP9Y	ZFY	human	pred
USP9Y	O00507	O14602	USP9Y	EIF1AY	human	pred
USP9Y	O00507	P10636	USP9Y	MAPT	human	exp
USP9Y	O00507	Q9UPT9	USP9Y	USP22	human	pred
USP9Y	O00507	O60543	USP9Y	CIDEA	human	pred
USP9Y	O00507	P54727	USP9Y	RAD23B	human	pred
USP9Y	O00507	P22090	USP9Y	RPS4Y1	human	pred
USP9Y	O00507	Q9UNN5	USP9Y	FAF1	human	pred
USP9Y	O00507	Q7LGA3	USP9Y	HS2ST1	human	exp
USP9Y	O00507	Q9BZA4	USP9Y	-	human	pred
USP9Y	O00507	P31751	USP9Y	AKT2	human	exp
USP9Y	O00507	P49674	USP9Y	CSNK1E	human	exp
USP9Y	O00507	O43567	USP9Y	RNF13	human	pred
USP9Y	O00507	Q93009	USP9Y	USP7	human	pred
USP9Y	O00507	Q9BY66	USP9Y	KDM5D	human	pred
UTY	O14607	Q9BZA4	UTY	-	human	pred
UTY	O14607	Q9H2X6	UTY	HIPK2	human	pred
UTY	O14607	O95475	UTY	SIX6	human	pred
UTY	O14607	P08047	UTY	SP1	human	pred
UTY	O14607	P32119	UTY	PRDX2	human	exp
UTY	O14607	P12004	UTY	PCNA	human	exp
UTY	O14607	Q9BY66	UTY	KDM5D	human	pred
UTY	O14607	Q13950	UTY	RUNX2	human	pred
UTY	O14607	Q9Y6J0	UTY	CABIN1	human	pred
UTY	O14607	Q14686	UTY	NCOA6	human	exp
UTY	O14607	Q96HZ4	UTY	HES6	human	pred
UTY	O14607	Q99612	UTY	KLF6	human	pred
UTY	O14607	Q01196	UTY	RUNX1	human	pred
UTY	O14607	Q04725	UTY	TLE2	human	exp,pred
UTY	O14607	Q5JT82	UTY	KLF17	human	pred
UTY	O14607	Q9UJU2	UTY	LEF1	human	pred
UTY	O14607	Q13761	UTY	RUNX3	human	pred
UTY	O14607	O75840	UTY	KLF7	human	pred
UTY	O14607	Q9UNE7	UTY	STUB1	human	pred
UTY	O14607	P22090	UTY	RPS4Y1	human	pred
UTY	O14607	Q9Y261	UTY	FOXA2	human	pred
UTY	O14607	Q04724	UTY	TLE1	human	exp,pred
UTY	O14607	P49321	UTY	NASP	human	pred
UTY	O14607	O43896	UTY	KIF1C	human	exp
UTY	O14607	O15523	UTY	DDX3Y	human	pred
VCY	O14598	P05067	VCY	APP	human	exp
VCY1B	O14598	P05067	VCY	APP	human	exp
ZFY	P08048	Q99496	ZFY	RNF2	human	exp
ZFY	P08048	Q9BY66	ZFY	KDM5D	human	pred
ZFY	P08048	P00492	ZFY	HPRT1	human	pred
ZFY	P08048	Q96C00	ZFY	ZBTB9	human	exp
ZFY	P08048	P17010	ZFY	ZFX	human	exp
ZFY	P08048	P54284	ZFY	CACNB3	human	exp
ZFY	P08048	Q969R5	ZFY	L3MBTL2	human	exp
ZFY	P08048	Q96L73	ZFY	NSD1	human	exp
ZFY	P08048	Q99593	ZFY	TBX5	human	ortho
ZFY	P08048	P22090	ZFY	RPS4Y1	human	pred
ZFY	P08048	Q05066	ZFY	SRY	human	pred
ZFY	P08048	Q9BZA4	ZFY	-	human	pred
