Query ID	Query UniProt	Partner UniProt	Query Symbol	Partner Symbol	Species	Evidence Type
O14599	O14599	Q66K74	BPY2	MAP1S	human	exp
O14599	O14599	Q05086	BPY2	UBE3A	human	exp,pred
Q9Y6F8	Q9Y6F8	P0CG48	CDY1	UBC	human	exp
Q9Y6F8	Q9Y6F8	P62805	CDY1	HIST1H4A	human	exp
Q9Y6F8	Q9Y6F8	Q16777	CDY1	HIST2H2AC	human	exp
Q9Y6F8	Q9Y6F8	Q9Y6F8	CDY1	CDY1	human	exp,pred
Q9Y6F7	Q9Y6F7	Q13619	CDY2A	CUL4A	human	exp
Q9NQZ3	Q9NQZ3	Q96EP5	DAZ1	DAZAP1	human	exp,pred
Q9NQZ3	Q9NQZ3	Q86YF9	DAZ1	DZIP1	human	exp,pred
Q9NQZ3	Q9NQZ3	Q8IYY4	DAZ1	DZIP1L	human	exp
Q9NQZ3	Q9NQZ3	Q8TB72	DAZ1	PUM2	human	exp,pred
Q9NQZ3	Q9NQZ3	P63167	DAZ1	DYNLL1	human	exp,pred
Q9NQZ3	Q9NQZ3	Q9NQZ3	DAZ1	DAZ1	human	exp
Q9NQZ3	Q9NQZ3	Q96PU8	DAZ1	QKI	human	exp
Q9NQZ3	Q9NQZ3	Q15038	DAZ1	DAZAP2	human	exp,pred
Q9NQZ3	Q9NQZ3	Q8N9W6	DAZ1	BOLL	human	exp,pred
Q9NQZ3	Q9NQZ3	Q86Y13	DAZ1	DZIP3	human	exp
Q9NQZ3	Q9NQZ3	Q92904	DAZ1	DAZL	human	exp,pred
Q9NR90	Q9NR90	Q8TB72	DAZ3	PUM2	human	exp
Q86SG3	Q86SG3	Q92904	DAZ4	DAZL	human	exp,pred
Q86SG3	Q86SG3	Q8TB72	DAZ4	PUM2	human	exp
Q86SG3	Q86SG3	Q96PU8	DAZ4	QKI	human	exp
Q86SG3	Q86SG3	Q86YF9	DAZ4	DZIP1	human	exp
O15523	O15523	O15523	DDX3Y	DDX3Y	human	exp
O15523	O15523	P84022	DDX3Y	SMAD3	human	exp
O15523	O15523	O75554	DDX3Y	WBP4	human	exp
O15523	O15523	Q8NBT0	DDX3Y	POC1A	human	exp
O15523	O15523	Q9BWH6	DDX3Y	RPAP1	human	exp
O15523	O15523	P49736	DDX3Y	MCM2	human	exp
O15523	O15523	O00213	DDX3Y	APBB1	human	exp
O15523	O15523	O95067	DDX3Y	CCNB2	human	exp
O15523	O15523	P40337	DDX3Y	VHL	human	exp
O15523	O15523	Q15796	DDX3Y	SMAD2	human	exp
O15523	O15523	Q49AN0	DDX3Y	CRY2	human	exp
O15523	O15523	Q969P0	DDX3Y	IGSF8	human	exp
O15523	O15523	Q5BJF6	DDX3Y	ODF2	human	exp
O15523	O15523	Q9NUX5	DDX3Y	POT1	human	exp
O15523	O15523	Q8TEE9	DDX3Y	SAP25	human	exp
O15523	O15523	P04278	DDX3Y	SHBG	human	exp
O15523	O15523	P03372	DDX3Y	ESR1	human	exp
O15523	O15523	P46934	DDX3Y	NEDD4	human	exp
O15523	O15523	Q8WVJ2	DDX3Y	NUDCD2	human	exp
O15523	O15523	Q9NRD1	DDX3Y	FBXO6	human	exp
O15523	O15523	Q13526	DDX3Y	PIN1	human	exp
O15523	O15523	Q14872	DDX3Y	MTF1	human	exp
O15523	O15523	P12931	DDX3Y	SRC	human	exp
O15523	O15523	Q9NZC7	DDX3Y	WWOX	human	exp
O15523	O15523	P60033	DDX3Y	CD81	human	exp
O15523	O15523	Q8IWL3	DDX3Y	HSCB	human	exp
O14602	O14602	P78362	EIF1AY	SRPK2	human	exp
O14602	O14602	P41235	EIF1AY	HNF4A	human	exp
O14602	O14602	Q8N4N3	EIF1AY	KLHL36	human	exp
O14602	O14602	P49770	EIF1AY	EIF2B2	human	exp
O14602	O14602	P47813	EIF1AY	EIF1AX	human	exp,pred
O14602	O14602	P54253	EIF1AY	ATXN1	human	exp
O14602	O14602	P63241	EIF1AY	EIF5A	human	exp
O14602	O14602	P55317	EIF1AY	FOXA1	human	exp
O14602	O14602	P55010	EIF1AY	EIF5	human	exp
O14602	O14602	Q7Z6Z7	EIF1AY	HUWE1	human	exp
O14602	O14602	O60841	EIF1AY	EIF5B	human	exp,pred
O14602	O14602	P00533	EIF1AY	EGFR	human	exp
O14602	O14602	Q13618	EIF1AY	CUL3	human	exp
Q96LI6	Q96LI6	Q9H081	HSFY1	MIS12	human	exp
Q96LI6	Q96LI6	P55008	HSFY1	AIF1	human	exp
Q96LI6	Q96LI6	Q9NWB1	HSFY1	RBFOX1	human	exp
Q96LI6	Q96LI6	A0AV96	HSFY1	RBM47	human	exp
Q96LI6	Q96LI6	Q93062	HSFY1	RBPMS	human	exp
Q96LI6	Q96LI6	A5A3E0	HSFY1	POTEF	human	exp
Q96LI6	Q96LI6	Q96LI6	HSFY1	HSFY1	human	exp
Q96LI6	Q96LI6	P35813	HSFY1	PPM1A	human	exp
Q96LI6	Q96LI6	O75603	HSFY1	GCM2	human	exp
Q96LI6	Q96LI6	Q13748	HSFY1	TUBA3C	human	exp
Q96LI6	Q96LI6	Q12824	HSFY1	SMARCB1	human	exp
Q96LI6	Q96LI6	Q06609	HSFY1	RAD51	human	exp
Q96LI6	Q96LI6	Q96AV8	HSFY1	E2F7	human	exp
Q96LI6	Q96LI6	O14964	HSFY1	HGS	human	exp
Q96LI6	Q96LI6	Q12873	HSFY1	CHD3	human	exp
Q96LI6	Q96LI6	O60248	HSFY1	SOX15	human	exp
Q96LI6	Q96LI6	O60674	HSFY1	JAK2	human	exp
Q96LI6	Q96LI6	O95947	HSFY1	TBX6	human	exp
Q96LI6	Q96LI6	Q2TAL8	HSFY1	QRICH1	human	exp
Q96LI6	Q96LI6	P52597	HSFY1	HNRNPF	human	exp
Q96LI6	Q96LI6	Q15276	HSFY1	RABEP1	human	exp
Q96LI6	Q96LI6	Q8N9N5	HSFY1	BANP	human	exp
Q96LI6	Q96LI6	P28331	HSFY1	NDUFS1	human	exp
Q96LI6	Q96LI6	Q9UPW6	HSFY1	SATB2	human	exp
Q96LI6	Q96LI6	Q7L1I2	HSFY1	SV2B	human	exp
Q96LI6	Q96LI6	Q14839	HSFY1	CHD4	human	exp
Q9BY66	Q9BY66	P10275	KDM5D	AR	human	exp
Q9BY66	Q9BY66	Q16695	KDM5D	HIST3H3	human	exp
Q9BY66	Q9BY66	Q9BYE7	KDM5D	PCGF6	human	exp
Q8NFZ3	Q8NFZ3	P49643	NLGN4Y	PRIM2	human	exp
Q8NFZ3	Q8NFZ3	P49642	NLGN4Y	PRIM1	human	exp
Q8NFZ3	Q8NFZ3	Q9NZ94	NLGN4Y	NLGN3	human	exp
P0DJD3	P0DJD3	Q9NZI8	RBMY1A1	IGF2BP1	human	exp
P0DJD3	P0DJD3	P49761	RBMY1A1	CLK3	human	exp
P0DJD3	P0DJD3	Q14011	RBMY1A1	CIRBP	human	exp
P0DJD3	P0DJD3	P54274	RBMY1A1	TERF1	human	exp
P0DJD3	P0DJD3	Q96PQ6	RBMY1A1	ZNF317	human	exp
P0DJD3	P0DJD3	Q13242	RBMY1A1	SRSF9	human	exp
P0DJD3	P0DJD3	P98179	RBMY1A1	RBM3	human	exp
P0DJD3	P0DJD3	P0DJD4	RBMY1A1	RBMY1C	human	exp
P0DJD3	P0DJD3	P62995	RBMY1A1	TRA2B	human	exp
P0DJD3	P0DJD3	Q14781	RBMY1A1	CBX2	human	exp
P0DJD3	P0DJD3	Q8WWY3	RBMY1A1	PRPF31	human	exp
P0DJD3	P0DJD3	P61978	RBMY1A1	HNRNPK	human	exp
P0DJD3	P0DJD3	Q86T65	RBMY1A1	DAAM2	human	exp
P0DJD3	P0DJD3	P62258	RBMY1A1	YWHAE	human	exp
P0DJD3	P0DJD3	P79522	RBMY1A1	PRR3	human	exp
P0DJD3	P0DJD3	Q9NRW3	RBMY1A1	APOBEC3C	human	exp
P0DJD3	P0DJD3	Q8TBB1	RBMY1A1	LNX1	human	exp
P0DJD3	P0DJD3	Q9Y5E9	RBMY1A1	PCDHB14	human	exp
P0DJD3	P0DJD3	P0DJD3	RBMY1A1	RBMY1A1	human	exp
P0DJD3	P0DJD3	P84103	RBMY1A1	SRSF3	human	exp
P0DJD3	P0DJD3	O75525	RBMY1A1	KHDRBS3	human	exp
P0DJD3	P0DJD3	Q8WTP8	RBMY1A1	AEN	human	exp
P0DJD3	P0DJD3	P38159	RBMY1A1	RBMX	human	exp
Q15415	Q15415	P98175	RBMY1F	RBM10	human	exp,pred
Q15415	Q15415	A0A1B0GUU1	RBMY1F	C17orf113	human	exp
Q15415	Q15415	Q86T65	RBMY1F	DAAM2	human	exp
Q15415	Q15415	Q9NRW3	RBMY1F	APOBEC3C	human	exp
Q15415	Q15415	P49761	RBMY1F	CLK3	human	exp
Q15415	Q15415	P79522	RBMY1F	PRR3	human	exp
Q15415	Q15415	Q9Y5E9	RBMY1F	PCDHB14	human	exp
Q15415	Q15415	Q9Y272	RBMY1F	RASD1	human	exp
Q15415	Q15415	Q14011	RBMY1F	CIRBP	human	exp,pred
Q15415	Q15415	Q15415	RBMY1F	RBMY1F	human	exp
Q15415	Q15415	Q66K41	RBMY1F	ZNF385C	human	exp
Q15415	Q15415	Q96MU7	RBMY1F	YTHDC1	human	exp
Q15415	Q15415	Q8WWY3	RBMY1F	PRPF31	human	exp
Q15415	Q15415	P61978	RBMY1F	HNRNPK	human	exp
Q15415	Q15415	Q9BTL3	RBMY1F	FAM103A1	human	exp
Q15415	Q15415	P98179	RBMY1F	RBM3	human	exp,pred
Q15415	Q15415	Q14781	RBMY1F	CBX2	human	exp
Q15415	Q15415	Q8WTP8	RBMY1F	AEN	human	exp
Q15415	Q15415	P38159	RBMY1F	RBMX	human	exp,pred
P22090	P22090	P0DP25	RPS4Y1	CALM3	human	exp
P22090	P22090	Q99496	RPS4Y1	RNF2	human	exp
P22090	P22090	Q5S007	RPS4Y1	LRRK2	human	exp
P22090	P22090	P60033	RPS4Y1	CD81	human	exp
P22090	P22090	Q9NQC7	RPS4Y1	CYLD	human	exp
P22090	P22090	Q6NUN9	RPS4Y1	ZNF746	human	exp
P22090	P22090	P05362	RPS4Y1	ICAM1	human	exp
P22090	P22090	P34969	RPS4Y1	HTR7	human	exp
P22090	P22090	Q969P0	RPS4Y1	IGSF8	human	exp
P22090	P22090	P49759	RPS4Y1	CLK1	human	exp
P22090	P22090	Q92731	RPS4Y1	ESR2	human	exp
P22090	P22090	P60891	RPS4Y1	PRPS1	human	exp
P22090	P22090	Q8TD47	RPS4Y1	RPS4Y2	human	exp
Q8TD47	Q8TD47	P49674	RPS4Y2	CSNK1E	human	exp
Q8TD47	Q8TD47	Q6NUN9	RPS4Y2	ZNF746	human	exp
Q05066	Q05066	P08047	SRY	SP1	human	exp,pred
Q05066	Q05066	Q14974	SRY	KPNB1	human	exp
Q05066	Q05066	O15379	SRY	HDAC3	human	exp
Q05066	Q05066	Q15599	SRY	SLC9A3R2	human	exp
Q05066	Q05066	P10275	SRY	AR	human	exp,pred
Q05066	Q05066	Q09472	SRY	EP300	human	exp,pred
Q05066	Q05066	P84022	SRY	SMAD3	human	exp,pred
Q05066	Q05066	O43345	SRY	ZNF208	human	exp
Q05066	Q05066	P61964	SRY	WDR5	human	exp
Q9BQ87	Q9BQ87	Q99832	TBL1Y	CCT7	human	exp
Q9BQ87	Q9BQ87	Q01167	TBL1Y	FOXK2	human	exp
Q9BQ87	Q9BQ87	O75376	TBL1Y	NCOR1	human	exp,pred
Q9BQ87	Q9BQ87	P17987	TBL1Y	TCP1	human	exp
Q9BQ87	Q9BQ87	P48643	TBL1Y	CCT5	human	exp
Q9BQ87	Q9BQ87	Q9UL03	TBL1Y	INTS6	human	exp
Q9BQ87	Q9BQ87	P25685	TBL1Y	DNAJB1	human	exp
Q9BQ87	Q9BQ87	Q3ZCM7	TBL1Y	TUBB8	human	exp
Q9BQ87	Q9BQ87	P68366	TBL1Y	TUBA4A	human	exp
Q9BQ87	Q9BQ87	Q15750	TBL1Y	TAB1	human	exp
Q9BQ87	Q9BQ87	O75808	TBL1Y	CAPN15	human	exp
Q9BQ87	Q9BQ87	Q9UDY4	TBL1Y	DNAJB4	human	exp
Q9BQ87	Q9BQ87	P49368	TBL1Y	CCT3	human	exp
Q9BQ87	Q9BQ87	O43318	TBL1Y	MAP3K7	human	exp
Q9BQ87	Q9BQ87	Q9Y266	TBL1Y	NUDC	human	exp
Q9BQ87	Q9BQ87	P50991	TBL1Y	CCT4	human	exp
Q9BQ87	Q9BQ87	Q13227	TBL1Y	GPS2	human	exp
Q9BQ87	Q9BQ87	Q5T3J3	TBL1Y	LRIF1	human	exp
Q9BQ87	Q9BQ87	O15379	TBL1Y	HDAC3	human	exp,pred
Q9BQ87	Q9BQ87	Q15022	TBL1Y	SUZ12	human	exp
Q9BQ87	Q9BQ87	Q9HCK8	TBL1Y	CHD8	human	exp
Q9BQ87	Q9BQ87	Q9BZK7	TBL1Y	TBL1XR1	human	exp,pred
Q9BQ87	Q9BQ87	Q8NI36	TBL1Y	WDR36	human	exp
Q9BQ87	Q9BQ87	Q9NYJ8	TBL1Y	TAB2	human	exp
Q9BQ87	Q9BQ87	Q92526	TBL1Y	CCT6B	human	exp
Q9BQ87	Q9BQ87	O60907	TBL1Y	TBL1X	human	exp,pred
Q9BQ87	Q9BQ87	P40227	TBL1Y	CCT6A	human	exp
Q9BQ87	Q9BQ87	P78371	TBL1Y	CCT2	human	exp
Q9BQ87	Q9BQ87	Q9Y618	TBL1Y	NCOR2	human	exp,pred
Q9BQ87	Q9BQ87	B4DH63	TBL1Y	cDNA FLJ58101, highly similar to F-box/LRR-repeat protein 18	human	exp
Q8IUE0	Q8IUE0	Q9BPU6	TGIF2LY	DPYSL5	human	exp
Q8IUE0	Q8IUE0	Q9NZT2	TGIF2LY	OGFR	human	exp
Q8IUE0	Q8IUE0	O75581	TGIF2LY	LRP6	human	exp
Q8IUE0	Q8IUE0	O43865	TGIF2LY	AHCYL1	human	exp
Q8IUE0	Q8IUE0	Q53EL6	TGIF2LY	PDCD4	human	exp
Q8IUE0	Q8IUE0	Q15742	TGIF2LY	NAB2	human	exp
Q8IUE0	Q8IUE0	Q9NZJ5	TGIF2LY	EIF2AK3	human	exp
Q8IUE0	Q8IUE0	Q16555	TGIF2LY	DPYSL2	human	exp
Q8IUE0	Q8IUE0	O75197	TGIF2LY	LRP5	human	exp
Q8IUE0	Q8IUE0	P11234	TGIF2LY	RALB	human	exp
Q8IUE0	Q8IUE0	Q9NXF7	TGIF2LY	DCAF16	human	exp
Q8IUE0	Q8IUE0	Q9NS73	TGIF2LY	MBIP	human	exp
Q8IUE0	Q8IUE0	P27348	TGIF2LY	YWHAQ	human	exp
Q8IUE0	Q8IUE0	Q96KB5	TGIF2LY	PBK	human	exp
Q8IUE0	Q8IUE0	Q6TFL4	TGIF2LY	KLHL24	human	exp
Q8IUE0	Q8IUE0	Q8IUE1	TGIF2LY	TGIF2LX	human	exp
Q8IUE0	Q8IUE0	Q9H0N5	TGIF2LY	PCBD2	human	exp
Q8IUE0	Q8IUE0	Q96HN2	TGIF2LY	AHCYL2	human	exp
Q8IUE0	Q8IUE0	Q8WZA9	TGIF2LY	IRGQ	human	exp
Q8IUE0	Q8IUE0	Q96SW2	TGIF2LY	CRBN	human	exp
Q8IUE0	Q8IUE0	A6NDG6	TGIF2LY	PGP	human	exp
Q8IUE0	Q8IUE0	Q8IYQ7	TGIF2LY	THNSL1	human	exp
Q8IUE0	Q8IUE0	O75496	TGIF2LY	GMNN	human	exp
Q8IUE0	Q8IUE0	Q8IWZ3	TGIF2LY	ANKHD1	human	exp
Q8IUE0	Q8IUE0	Q9Y4X5	TGIF2LY	ARIH1	human	exp
Q8IUE0	Q8IUE0	O94888	TGIF2LY	UBXN7	human	exp
Q8IUE0	Q8IUE0	O75179	TGIF2LY	ANKRD17	human	exp
Q8IUE0	Q8IUE0	P63104	TGIF2LY	YWHAZ	human	exp
O14604	O14604	Q9NYB0	TMSB4Y	TERF2IP	human	exp
O14604	O14604	Q01844	TMSB4Y	EWSR1	human	exp
O14604	O14604	Q9NUX5	TMSB4Y	POT1	human	exp
O14604	O14604	P54274	TMSB4Y	TERF1	human	exp
O14604	O14604	P63261	TMSB4Y	ACTG1	human	exp
O14604	O14604	P68133	TMSB4Y	ACTA1	human	exp,pred
Q01534	Q01534	P68400	TSPY1	CSNK2A1	human	exp
Q01534	Q01534	Q01534	TSPY1	TSPY1	human	exp
Q01534	Q01534	Q16777	TSPY1	HIST2H2AC	human	exp
Q01534	Q01534	P10275	TSPY1	AR	human	exp
Q01534	Q01534	Q16778	TSPY1	HIST2H2BE	human	exp
Q01534	Q01534	P68104	TSPY1	EEF1A1	human	exp
Q01534	Q01534	Q05639	TSPY1	EEF1A2	human	exp
A6NKD2	A6NKD2	P05067	TSPY2	APP	human	exp
O00507	O00507	Q9NQX6	USP9Y	ZNF331	human	exp
O00507	O00507	P0CG48	USP9Y	UBC	human	exp
O00507	O00507	P29353	USP9Y	SHC1	human	exp
O00507	O00507	Q96EB6	USP9Y	SIRT1	human	exp
O00507	O00507	P54277	USP9Y	PMS1	human	exp
O00507	O00507	Q9NZR4	USP9Y	VSX1	human	exp
O00507	O00507	Q9NZQ3	USP9Y	NCKIPSD	human	exp
O00507	O00507	Q15018	USP9Y	ABRAXAS2	human	exp
O00507	O00507	P49761	USP9Y	CLK3	human	exp
O00507	O00507	P10636	USP9Y	MAPT	human	exp
O00507	O00507	Q7LGA3	USP9Y	HS2ST1	human	exp
O00507	O00507	P31751	USP9Y	AKT2	human	exp
O00507	O00507	P49674	USP9Y	CSNK1E	human	exp
O14607	O14607	P32119	UTY	PRDX2	human	exp
O14607	O14607	P12004	UTY	PCNA	human	exp
O14607	O14607	Q14686	UTY	NCOA6	human	exp
O14607	O14607	Q04725	UTY	TLE2	human	exp,pred
O14607	O14607	Q04724	UTY	TLE1	human	exp,pred
O14607	O14607	O43896	UTY	KIF1C	human	exp
O14598	O14598	P05067	VCY	APP	human	exp
P08048	P08048	Q99496	ZFY	RNF2	human	exp
P08048	P08048	Q96C00	ZFY	ZBTB9	human	exp
P08048	P08048	P17010	ZFY	ZFX	human	exp
P08048	P08048	P54284	ZFY	CACNB3	human	exp
P08048	P08048	Q969R5	ZFY	L3MBTL2	human	exp
P08048	P08048	Q96L73	ZFY	NSD1	human	exp
-	O43318	P84022	MAP3K7	SMAD3	human	exp,ortho,pred
-	P27348	P50991	YWHAQ	CCT4	human	exp,pred
-	P49736	Q12873	MCM2	CHD3	human	exp
-	P40227	Q96SW2	CCT6A	CRBN	human	exp
-	O75554	O75554	WBP4	WBP4	human	exp
-	P05067	Q9H0N5	APP	PCBD2	human	exp
-	Q9BZK7	Q9NYJ8	TBL1XR1	TAB2	human	exp,pred
-	P08047	P0CG48	SP1	UBC	human	exp
-	P61978	Q7Z6Z7	HNRNPK	HUWE1	human	exp
-	P40337	P78371	VHL	CCT2	human	exp
-	Q09472	Q16777	EP300	HIST2H2AC	human	exp,pred
-	P0CG48	P54277	UBC	PMS1	human	exp
-	P00533	Q14011	EGFR	CIRBP	human	exp
-	Q9NRD1	Q9Y4X5	FBXO6	ARIH1	human	exp
-	P68133	Q09472	ACTA1	EP300	human	exp
-	P17987	P50991	TCP1	CCT4	human	exp,ortho,pred
-	P68366	Q16555	TUBA4A	DPYSL2	human	exp,pred
-	Q06609	Q12873	RAD51	CHD3	human	exp,pred
-	P48643	P50991	CCT5	CCT4	human	exp,ortho,pred
-	P54274	P54274	TERF1	TERF1	human	exp
-	P05067	P05067	APP	APP	human	exp,ortho
-	P68104	Q5S007	EEF1A1	LRRK2	human	exp
-	P0CG48	P52597	UBC	HNRNPF	human	exp
-	P62805	Q15022	HIST1H4A	SUZ12	human	exp
-	P54274	Q09472	TERF1	EP300	human	exp,pred
-	P54253	Q96PU8	ATXN1	QKI	human	exp,pred
-	P68133	Q05086	ACTA1	UBE3A	human	exp
-	P40337	Q99832	VHL	CCT7	human	exp
-	Q13618	Q9Y4X5	CUL3	ARIH1	human	exp
-	P40337	Q04724	VHL	TLE1	human	exp
-	P03372	Q8NI36	ESR1	WDR36	human	exp
-	P62805	Q13619	HIST1H4A	CUL4A	human	exp
-	P78362	Q96MU7	SRPK2	YTHDC1	human	exp
-	P12004	Q09472	PCNA	EP300	human	exp,pred
-	P05067	Q14011	APP	CIRBP	human	exp
-	P0CG48	Q13619	UBC	CUL4A	human	exp
-	P63261	Q99496	ACTG1	RNF2	human	exp,ortho
-	P38159	P38159	RBMX	RBMX	human	exp
-	Q14974	Q7Z6Z7	KPNB1	HUWE1	human	exp
-	O75554	Q01844	WBP4	EWSR1	human	exp
-	P03372	Q05086	ESR1	UBE3A	human	exp,pred
-	P60033	P68104	CD81	EEF1A1	human	exp
-	P03372	Q06609	ESR1	RAD51	human	exp
-	Q8IWL3	Q9NQC7	HSCB	CYLD	human	exp
-	O75496	P68400	GMNN	CSNK2A1	human	exp,pred
-	Q01844	Q9NS73	EWSR1	MBIP	human	exp
-	P46934	Q15796	NEDD4	SMAD2	human	exp
-	P63261	Q9NYJ8	ACTG1	TAB2	human	exp,pred
-	P47813	P63241	EIF1AX	EIF5A	human	exp
-	P03372	P25685	ESR1	DNAJB1	human	exp
-	Q13227	Q9Y618	GPS2	NCOR2	human	exp,pred
-	P05362	Q3ZCM7	ICAM1	TUBB8	human	exp
-	Q5T3J3	Q5T3J3	LRIF1	LRIF1	human	exp
-	P10275	Q14686	AR	NCOA6	human	exp,pred
-	P03372	Q96L73	ESR1	NSD1	human	exp,pred
-	Q14781	Q14781	CBX2	CBX2	human	exp,ortho
-	P03372	Q96EB6	ESR1	SIRT1	human	exp,pred
-	Q93062	Q9BTL3	RBPMS	FAM103A1	human	exp
-	Q92904	Q96EP5	DAZL	DAZAP1	human	exp,pred
-	Q05639	Q13619	EEF1A2	CUL4A	human	exp
-	Q15038	Q15038	DAZAP2	DAZAP2	human	exp
-	P08047	Q15796	SP1	SMAD2	human	exp,pred
-	P17987	Q9NQC7	TCP1	CYLD	human	exp
-	P38159	Q9NQC7	RBMX	CYLD	human	exp
-	P03372	P52597	ESR1	HNRNPF	human	exp
-	Q05639	Q92731	EEF1A2	ESR2	human	exp
-	P29353	P48643	SHC1	CCT5	human	exp
-	P55317	Q96EP5	FOXA1	DAZAP1	human	exp
-	O43318	Q9NQC7	MAP3K7	CYLD	human	exp,pred
-	P38159	Q9NRW3	RBMX	APOBEC3C	human	exp
-	P84022	Q15796	SMAD3	SMAD2	human	exp,ortho,pred
-	P62258	Q14974	YWHAE	KPNB1	human	exp,ortho,pred
-	O75376	Q01167	NCOR1	FOXK2	human	exp
-	O00213	P05067	APBB1	APP	human	exp,ortho,pred
-	P00533	P12931	EGFR	SRC	human	exp,ortho,pred
-	P27348	P55010	YWHAQ	EIF5	human	exp
-	Q9NZJ5	Q9NZJ5	EIF2AK3	EIF2AK3	human	exp,ortho
-	Q99496	Q99496	RNF2	RNF2	human	exp,ortho
-	P48643	Q9BYE7	CCT5	PCGF6	human	exp
-	Q8TBB1	Q96KB5	LNX1	PBK	human	exp
-	O60841	P55010	EIF5B	EIF5	human	exp,ortho,pred
-	Q05086	Q6NUN9	UBE3A	ZNF746	human	exp
-	P46934	Q15038	NEDD4	DAZAP2	human	exp
-	Q16778	Q7Z6Z7	HIST2H2BE	HUWE1	human	exp
-	P0DP25	P11234	CALM3	RALB	human	exp
-	P62258	P62995	YWHAE	TRA2B	human	exp,ortho,pred
-	P03372	P84103	ESR1	SRSF3	human	exp
-	Q05639	Q49AN0	EEF1A2	CRY2	human	exp
-	P00533	P62805	EGFR	HIST1H4A	human	exp
-	P49674	Q49AN0	CSNK1E	CRY2	human	exp,pred
-	P68133	Q12824	ACTA1	SMARCB1	human	exp
-	P0CG48	Q15796	UBC	SMAD2	human	exp,pred
-	Q13618	Q13618	CUL3	CUL3	human	exp,ortho
-	P00533	P49770	EGFR	EIF2B2	human	exp
-	Q96SW2	Q96SW2	CRBN	CRBN	human	exp
-	P49368	Q7Z6Z7	CCT3	HUWE1	human	exp
-	P78362	Q9NRW3	SRPK2	APOBEC3C	human	exp
-	P38159	Q9NRD1	RBMX	FBXO6	human	exp
-	Q16555	Q16555	DPYSL2	DPYSL2	human	exp,ortho,pred
-	P03372	Q9Y618	ESR1	NCOR2	human	exp,pred
-	P12004	P12004	PCNA	PCNA	human	exp,ortho,pred
-	Q96PU8	Q9NWB1	QKI	RBFOX1	human	exp,pred
-	P40227	Q13618	CCT6A	CUL3	human	exp
-	O60674	P38159	JAK2	RBMX	human	exp
-	P10275	Q9Y618	AR	NCOR2	human	exp,pred
-	P61978	P61978	HNRNPK	HNRNPK	human	exp,pred
-	P49368	P49770	CCT3	EIF2B2	human	exp,ortho
-	P49642	P49643	PRIM1	PRIM2	human	exp,ortho,pred
-	Q01167	Q9Y618	FOXK2	NCOR2	human	exp
-	P0CG48	P0DP25	UBC	CALM3	human	exp
-	P68104	Q9NRD1	EEF1A1	FBXO6	human	exp
-	Q14974	Q15796	KPNB1	SMAD2	human	exp,pred
-	P0CG48	P40337	UBC	VHL	human	exp
-	Q9NWB1	Q9NWB1	RBFOX1	RBFOX1	human	exp
-	P29353	Q96AV8	SHC1	E2F7	human	exp
-	O60907	Q16778	TBL1X	HIST2H2BE	human	exp,pred
-	P78371	Q49AN0	CCT2	CRY2	human	exp
-	P00533	P52597	EGFR	HNRNPF	human	exp
-	P63167	Q96EP5	DYNLL1	DAZAP1	human	exp
-	P00533	Q9NQC7	EGFR	CYLD	human	exp,pred
-	O14964	P05067	HGS	APP	human	exp
-	P27348	Q15276	YWHAQ	RABEP1	human	exp
-	O75376	Q9NYJ8	NCOR1	TAB2	human	exp,ortho,pred
-	P54274	Q9HCK8	TERF1	CHD8	human	exp
-	P03372	P08047	ESR1	SP1	human	exp,pred
-	P0DP25	Q92731	CALM3	ESR2	human	exp
-	P27348	P63104	YWHAQ	YWHAZ	human	exp,pred
-	P12004	Q13619	PCNA	CUL4A	human	exp,pred
-	P29353	P29353	SHC1	SHC1	human	exp,ortho,pred
-	O43318	P62805	MAP3K7	HIST1H4A	human	exp,pred
-	P50991	P68133	CCT4	ACTA1	human	exp
-	Q15796	Q15796	SMAD2	SMAD2	human	exp,pred
-	Q15750	Q9NYJ8	TAB1	TAB2	human	exp,pred
-	P55010	P68400	EIF5	CSNK2A1	human	exp,ortho,pred
-	O75525	Q8WWY3	KHDRBS3	PRPF31	human	exp
-	P27348	Q9NRD1	YWHAQ	FBXO6	human	exp
-	A5A3E0	Q8NBT0	POTEF	POC1A	human	exp
-	P50991	Q9NRD1	CCT4	FBXO6	human	exp
-	O75376	P68400	NCOR1	CSNK2A1	human	exp,pred
-	Q9BYE7	Q9BYE7	PCGF6	PCGF6	human	exp
-	P61964	Q969R5	WDR5	L3MBTL2	human	exp,ortho
-	P84022	Q09472	SMAD3	EP300	human	exp,pred
-	P63104	Q13748	YWHAZ	TUBA3C	human	exp
-	Q9NZI8	Q9NZI8	IGF2BP1	IGF2BP1	human	exp
-	P62805	Q13748	HIST1H4A	TUBA3C	human	exp,pred
-	P47813	P49770	EIF1AX	EIF2B2	human	exp,pred
-	Q13618	Q7Z6Z7	CUL3	HUWE1	human	exp,pred
-	P61978	P63104	HNRNPK	YWHAZ	human	exp,ortho
-	P0CG48	P48643	UBC	CCT5	human	exp
-	Q05639	Q969P0	EEF1A2	IGSF8	human	exp
-	P60033	Q53EL6	CD81	PDCD4	human	exp
-	P55317	P63241	FOXA1	EIF5A	human	exp
-	Q15750	Q9NQC7	TAB1	CYLD	human	exp
-	P00533	P63104	EGFR	YWHAZ	human	exp,pred
-	O60841	P68400	EIF5B	CSNK2A1	human	exp
-	P00533	P68104	EGFR	EEF1A1	human	exp,pred
-	P84022	Q13526	SMAD3	PIN1	human	exp,pred
-	P40227	Q92526	CCT6A	CCT6B	human	exp,pred
-	P40227	P48643	CCT6A	CCT5	human	exp,pred
-	P62258	Q9NYJ8	YWHAE	TAB2	human	exp,pred
-	P10275	Q15022	AR	SUZ12	human	exp
-	P0DP25	P0DP25	CALM3	CALM3	human	exp
-	P60033	P84103	CD81	SRSF3	human	exp
-	P61964	P68400	WDR5	CSNK2A1	human	exp
-	Q14974	Q9NRD1	KPNB1	FBXO6	human	exp
-	P35813	Q15796	PPM1A	SMAD2	human	exp
-	P49736	Q16777	MCM2	HIST2H2AC	human	exp
-	P49368	Q5S007	CCT3	LRRK2	human	exp
-	P32119	P32119	PRDX2	PRDX2	human	exp,pred
-	Q53EL6	Q53EL6	PDCD4	PDCD4	human	exp,pred
-	Q12824	Q13618	SMARCB1	CUL3	human	exp
-	P48643	P61964	CCT5	WDR5	human	exp
-	P41235	P84022	HNF4A	SMAD3	human	exp,pred
-	P0DP25	Q05086	CALM3	UBE3A	human	exp
-	O95947	Q93062	TBX6	RBPMS	human	exp
-	P00533	P27348	EGFR	YWHAQ	human	exp,pred
-	O75581	O75581	LRP6	LRP6	human	exp
-	P55317	Q14839	FOXA1	CHD4	human	exp
-	Q969P0	Q9NRD1	IGSF8	FBXO6	human	exp
-	O43318	Q9NYJ8	MAP3K7	TAB2	human	exp,ortho,pred
-	P10275	P12931	AR	SRC	human	exp,pred
-	P08047	P84022	SP1	SMAD3	human	exp,pred
-	P49674	Q96HN2	CSNK1E	AHCYL2	human	exp
-	P78371	Q9BYE7	CCT2	PCGF6	human	exp
-	P00533	P35813	EGFR	PPM1A	human	exp
-	Q9BWH6	Q9NYB0	RPAP1	TERF2IP	human	exp
-	Q8WWY3	Q92731	PRPF31	ESR2	human	exp
-	P49736	Q16695	MCM2	HIST3H3	human	exp,pred
-	P0CG48	P63104	UBC	YWHAZ	human	exp,pred
-	P17987	Q99832	TCP1	CCT7	human	exp,ortho,pred
-	P61978	Q16695	HNRNPK	HIST3H3	human	exp,pred
-	P62805	Q92731	HIST1H4A	ESR2	human	exp
-	P40337	Q96EB6	VHL	SIRT1	human	exp
-	P68104	Q9NZ94	EEF1A1	NLGN3	human	exp
-	O15379	P17987	HDAC3	TCP1	human	exp
-	P25685	Q7Z6Z7	DNAJB1	HUWE1	human	exp
-	P03372	Q13618	ESR1	CUL3	human	exp
-	Q13618	Q9NZI8	CUL3	IGF2BP1	human	exp
-	P27348	Q49AN0	YWHAQ	CRY2	human	exp
-	P10275	Q9HCK8	AR	CHD8	human	exp
-	O60674	P29353	JAK2	SHC1	human	exp,pred
-	P25685	Q16555	DNAJB1	DPYSL2	human	exp
-	P38159	P98179	RBMX	RBM3	human	exp,pred
-	Q13526	Q13526	PIN1	PIN1	human	exp,ortho
-	P52597	Q13618	HNRNPF	CUL3	human	exp
-	P62805	Q96L73	HIST1H4A	NSD1	human	exp
-	Q15022	Q16695	SUZ12	HIST3H3	human	exp
-	O15379	Q9NZC7	HDAC3	WWOX	human	exp
-	O15379	P03372	HDAC3	ESR1	human	exp,pred
-	P40227	P78371	CCT6A	CCT2	human	exp,pred
-	Q96PU8	Q96PU8	QKI	QKI	human	exp,ortho
-	P08047	Q92731	SP1	ESR2	human	exp,pred
-	P38159	P49759	RBMX	CLK1	human	exp,pred
-	P46934	P84022	NEDD4	SMAD3	human	exp,pred
-	P03372	P10275	ESR1	AR	human	exp,pred
-	Q14974	Q5S007	KPNB1	LRRK2	human	exp
-	O15379	Q13227	HDAC3	GPS2	human	exp,pred
-	O75525	Q13242	KHDRBS3	SRSF9	human	exp,pred
-	P61964	Q99832	WDR5	CCT7	human	exp
-	P68104	Q09472	EEF1A1	EP300	human	exp
-	Q8N9W6	Q93062	BOLL	RBPMS	human	exp,pred
-	O60907	O60907	TBL1X	TBL1X	human	exp
-	P84022	Q92731	SMAD3	ESR2	human	exp,pred
-	P10275	P84022	AR	SMAD3	human	exp,pred
-	P00533	P68366	EGFR	TUBA4A	human	exp
-	P55010	P62258	EIF5	YWHAE	human	exp
-	O15379	P08047	HDAC3	SP1	human	exp,ortho,pred
-	O75376	Q09472	NCOR1	EP300	human	exp,pred
-	O75554	Q8WWY3	WBP4	PRPF31	human	exp
-	O75376	P08047	NCOR1	SP1	human	exp,pred
-	Q16695	Q969R5	HIST3H3	L3MBTL2	human	exp
-	P52597	Q9NQC7	HNRNPF	CYLD	human	exp
-	Q66K74	Q9NZ94	MAP1S	NLGN3	human	exp
-	P32119	P63104	PRDX2	YWHAZ	human	exp
-	Q14872	Q9NZI8	MTF1	IGF2BP1	human	exp
-	P03372	Q9BZK7	ESR1	TBL1XR1	human	exp,pred
-	Q5S007	Q5S007	LRRK2	LRRK2	human	exp,ortho
-	O75376	P54253	NCOR1	ATXN1	human	exp,pred
-	P27348	P68104	YWHAQ	EEF1A1	human	exp
-	P27348	P63261	YWHAQ	ACTG1	human	exp,pred
-	Q14839	Q99496	CHD4	RNF2	human	exp
-	B4DH63	P61978	cDNA FLJ58101, highly similar to F-box/LRR-repeat protein 18	HNRNPK	human	exp
-	O60674	O60674	JAK2	JAK2	human	exp,ortho,pred
-	Q92731	Q92731	ESR2	ESR2	human	exp,pred
-	P25685	P55317	DNAJB1	FOXA1	human	exp
-	P49736	P54274	MCM2	TERF1	human	exp
-	O15379	P78371	HDAC3	CCT2	human	exp
-	O15379	P27348	HDAC3	YWHAQ	human	exp,pred
-	P49368	Q969P0	CCT3	IGSF8	human	exp
-	P54253	Q86Y13	ATXN1	DZIP3	human	exp
-	Q13618	Q14974	CUL3	KPNB1	human	exp
-	P40227	Q9NZC7	CCT6A	WWOX	human	exp
-	Q05639	Q14872	EEF1A2	MTF1	human	exp
-	P54274	P63104	TERF1	YWHAZ	human	exp
-	P12004	Q5S007	PCNA	LRRK2	human	exp
-	P0CG48	P50991	UBC	CCT4	human	exp
-	P08047	Q13526	SP1	PIN1	human	exp,pred
-	P17987	P40227	TCP1	CCT6A	human	exp,pred
-	P00533	P12004	EGFR	PCNA	human	exp,pred
-	P0CG48	Q05086	UBC	UBE3A	human	exp
-	O95067	P12004	CCNB2	PCNA	human	exp,pred
-	P49674	Q5S007	CSNK1E	LRRK2	human	exp
-	P49368	Q99832	CCT3	CCT7	human	exp,ortho,pred
-	A6NDG6	Q99496	PGP	RNF2	human	exp
-	P38159	Q96SW2	RBMX	CRBN	human	exp
-	P49770	Q969P0	EIF2B2	IGSF8	human	exp
-	P49368	Q13748	CCT3	TUBA3C	human	exp,pred
-	P03372	Q16777	ESR1	HIST2H2AC	human	exp
-	P63104	Q9NQC7	YWHAZ	CYLD	human	exp
-	O15379	P62805	HDAC3	HIST1H4A	human	exp,pred
-	O75554	P34969	WBP4	HTR7	human	exp
-	Q9NZC7	Q9NZI8	WWOX	IGF2BP1	human	exp
-	P49736	P68366	MCM2	TUBA4A	human	exp
-	O94888	P05067	UBXN7	APP	human	exp
-	Q16695	Q16695	HIST3H3	HIST3H3	human	exp,pred
-	P62805	Q09472	HIST1H4A	EP300	human	exp,pred
-	O43865	P48643	AHCYL1	CCT5	human	exp
-	P17987	P61964	TCP1	WDR5	human	exp
-	P0CG48	Q14839	UBC	CHD4	human	exp
-	P12004	Q8IWL3	PCNA	HSCB	human	exp
-	P49643	Q8IWL3	PRIM2	HSCB	human	exp
-	P12004	Q7Z6Z7	PCNA	HUWE1	human	exp
-	O75376	Q9Y618	NCOR1	NCOR2	human	exp,pred
-	P61978	Q14011	HNRNPK	CIRBP	human	exp
-	P68400	Q53EL6	CSNK2A1	PDCD4	human	exp
-	Q8IWL3	Q9NZT2	HSCB	OGFR	human	exp
-	P27348	P68400	YWHAQ	CSNK2A1	human	exp,pred
-	Q14839	Q14839	CHD4	CHD4	human	exp
-	P10275	Q05086	AR	UBE3A	human	exp
-	Q96EP5	Q9NZC7	DAZAP1	WWOX	human	exp
-	P05362	P05362	ICAM1	ICAM1	human	exp
-	P05067	Q5BJF6	APP	ODF2	human	exp
-	O75496	O75496	GMNN	GMNN	human	exp
-	O15379	Q09472	HDAC3	EP300	human	exp,pred
-	O60674	Q16695	JAK2	HIST3H3	human	exp
-	Q13618	Q8N4N3	CUL3	KLHL36	human	exp
-	P49736	P50991	MCM2	CCT4	human	exp
-	O75376	P62805	NCOR1	HIST1H4A	human	exp,pred
-	P40337	P63241	VHL	EIF5A	human	exp
-	P52597	Q13619	HNRNPF	CUL4A	human	exp
-	P78362	Q66K74	SRPK2	MAP1S	human	exp
-	P41235	Q13227	HNF4A	GPS2	human	exp
-	P62805	Q16777	HIST1H4A	HIST2H2AC	human	exp,pred
-	P61964	Q99496	WDR5	RNF2	human	exp,ortho,pred
-	P68400	Q99496	CSNK2A1	RNF2	human	exp
-	P40227	P49736	CCT6A	MCM2	human	exp
-	Q96AV8	Q96AV8	E2F7	E2F7	human	exp
-	P60033	Q13748	CD81	TUBA3C	human	exp
-	P0CG48	Q12873	UBC	CHD3	human	exp
-	P61964	P78362	WDR5	SRPK2	human	exp
-	P03372	Q92731	ESR1	ESR2	human	exp,pred
-	P0DP25	P10636	CALM3	MAPT	human	exp
-	Q14974	Q9HCK8	KPNB1	CHD8	human	exp
-	Q99496	Q9BZK7	RNF2	TBL1XR1	human	exp,ortho,pred
-	P63261	P78362	ACTG1	SRPK2	human	exp
-	P40337	Q09472	VHL	EP300	human	exp
-	P40337	Q13748	VHL	TUBA3C	human	exp
-	O15379	P50991	HDAC3	CCT4	human	exp
-	P68104	P68366	EEF1A1	TUBA4A	human	exp
-	P10275	P55317	AR	FOXA1	human	exp,pred
-	O15379	P61964	HDAC3	WDR5	human	exp
-	Q9H081	Q9H081	MIS12	MIS12	human	exp
-	P0DP25	Q01844	CALM3	EWSR1	human	exp
-	O15379	P40337	HDAC3	VHL	human	exp
-	P03372	P27348	ESR1	YWHAQ	human	exp,pred
-	Q93062	Q93062	RBPMS	RBPMS	human	exp
-	Q969R5	Q99832	L3MBTL2	CCT7	human	exp
-	P60891	Q96SW2	PRPS1	CRBN	human	exp
-	P62995	Q13618	TRA2B	CUL3	human	exp
-	P0DP25	Q99496	CALM3	RNF2	human	exp
-	P03372	Q09472	ESR1	EP300	human	exp,pred
-	P05067	Q8TBB1	APP	LNX1	human	exp
-	P61978	Q9NZI8	HNRNPK	IGF2BP1	human	exp,pred
-	P68104	Q14872	EEF1A1	MTF1	human	exp
-	O43318	P0CG48	MAP3K7	UBC	human	exp
-	Q66K41	Q93062	ZNF385C	RBPMS	human	exp
-	P61978	Q49AN0	HNRNPK	CRY2	human	exp
-	P63104	Q9NYJ8	YWHAZ	TAB2	human	exp,pred
-	P40337	Q7Z6Z7	VHL	HUWE1	human	exp
-	P68400	Q14839	CSNK2A1	CHD4	human	exp,pred
-	P40227	Q6NUN9	CCT6A	ZNF746	human	exp
-	P12931	P12931	SRC	SRC	human	exp,ortho
-	Q6NUN9	Q6NUN9	ZNF746	ZNF746	human	exp
-	Q99832	Q9NRD1	CCT7	FBXO6	human	exp
-	P29353	Q99832	SHC1	CCT7	human	exp
-	P00533	P63241	EGFR	EIF5A	human	exp
-	P49736	P68133	MCM2	ACTA1	human	exp
-	P68366	Q13748	TUBA4A	TUBA3C	human	exp,pred
-	P63261	P68133	ACTG1	ACTA1	human	exp,ortho,pred
-	O00213	P00533	APBB1	EGFR	human	exp,pred
-	P08047	P0DP25	SP1	CALM3	human	exp
-	Q04724	Q04724	TLE1	TLE1	human	exp,ortho
-	P78371	Q969R5	CCT2	L3MBTL2	human	exp
-	P62995	Q9NQC7	TRA2B	CYLD	human	exp
-	P68400	Q14781	CSNK2A1	CBX2	human	exp
-	P05067	P25685	APP	DNAJB1	human	exp
-	P17987	Q92526	TCP1	CCT6B	human	exp,ortho,pred
-	P38159	Q96PU8	RBMX	QKI	human	exp,pred
-	P54253	Q15038	ATXN1	DAZAP2	human	exp,pred
-	P10636	P27348	MAPT	YWHAQ	human	exp,ortho
-	Q01844	Q99496	EWSR1	RNF2	human	exp
-	P98175	Q14872	RBM10	MTF1	human	exp
-	P48643	Q99496	CCT5	RNF2	human	exp
-	O43896	P62258	KIF1C	YWHAE	human	exp,pred
-	Q01844	Q93062	EWSR1	RBPMS	human	exp,pred
-	P60033	P68366	CD81	TUBA4A	human	exp
-	Q01167	Q12873	FOXK2	CHD3	human	exp
-	P61978	Q9NYB0	HNRNPK	TERF2IP	human	exp
-	P63104	Q14974	YWHAZ	KPNB1	human	exp
-	P55010	P63104	EIF5	YWHAZ	human	exp
-	P49761	P49761	CLK3	CLK3	human	exp
-	O15379	Q9Y618	HDAC3	NCOR2	human	exp,pred
-	O75376	Q96EB6	NCOR1	SIRT1	human	exp,ortho,pred
-	P10275	Q9NYJ8	AR	TAB2	human	exp,pred
-	P49736	P84103	MCM2	SRSF3	human	exp
-	P29353	P60033	SHC1	CD81	human	exp
-	P38159	Q8TBB1	RBMX	LNX1	human	exp
-	O43896	P63104	KIF1C	YWHAZ	human	exp
-	Q99496	Q9BYE7	RNF2	PCGF6	human	exp,ortho,pred
-	P17987	Q96SW2	TCP1	CRBN	human	exp
-	Q14839	Q15742	CHD4	NAB2	human	exp,ortho
-	P63104	Q12824	YWHAZ	SMARCB1	human	exp,ortho,pred
-	P50991	Q8NBT0	CCT4	POC1A	human	exp
-	P68133	P68133	ACTA1	ACTA1	human	exp,ortho,pred
-	Q8IWL3	Q8IYQ7	HSCB	THNSL1	human	exp
-	P0CG48	Q16778	UBC	HIST2H2BE	human	exp
-	P61964	Q9BYE7	WDR5	PCGF6	human	exp
-	P40227	Q9BWH6	CCT6A	RPAP1	human	exp
-	P54274	Q14974	TERF1	KPNB1	human	exp
-	P03372	Q9NYJ8	ESR1	TAB2	human	exp,pred
-	Q9BPU6	Q9BPU6	DPYSL5	DPYSL5	human	exp,pred
-	P50991	Q969R5	CCT4	L3MBTL2	human	exp
-	P68366	Q9NQC7	TUBA4A	CYLD	human	exp
-	O00213	O00213	APBB1	APBB1	human	exp,pred
-	Q99832	Q9NZC7	CCT7	WWOX	human	exp
-	O95067	P49736	CCNB2	MCM2	human	exp,pred
-	P0CG48	P25685	UBC	DNAJB1	human	exp
-	P78371	Q8NBT0	CCT2	POC1A	human	exp
-	P49761	P63104	CLK3	YWHAZ	human	exp
-	P60033	Q16695	CD81	HIST3H3	human	exp
-	P78371	Q9NZC7	CCT2	WWOX	human	exp
-	O15379	P10275	HDAC3	AR	human	exp,pred
-	O75376	O75376	NCOR1	NCOR1	human	exp
-	P12931	Q9NZC7	SRC	WWOX	human	exp
-	P63167	P63167	DYNLL1	DYNLL1	human	exp,ortho,pred
-	P27348	Q13618	YWHAQ	CUL3	human	exp
-	O43318	P63261	MAP3K7	ACTG1	human	exp,pred
-	P49770	Q9BYE7	EIF2B2	PCGF6	human	exp
-	P05362	P0CG48	ICAM1	UBC	human	exp
-	P00533	P10636	EGFR	MAPT	human	exp,pred
-	P61964	P78371	WDR5	CCT2	human	exp
-	Q9NYJ8	Q9NYJ8	TAB2	TAB2	human	exp,pred
-	P40227	Q7Z6Z7	CCT6A	HUWE1	human	exp
-	Q01167	Q14839	FOXK2	CHD4	human	exp
-	P63104	Q7Z6Z7	YWHAZ	HUWE1	human	exp
-	P17987	Q13618	TCP1	CUL3	human	exp
-	P03372	P55317	ESR1	FOXA1	human	exp
-	Q15022	Q96EP5	SUZ12	DAZAP1	human	exp
-	Q14839	Q16695	CHD4	HIST3H3	human	exp,pred
-	P63104	Q05086	YWHAZ	UBE3A	human	exp,pred
-	Q92731	Q9Y618	ESR2	NCOR2	human	exp,pred
-	P05067	Q13618	APP	CUL3	human	exp
-	P54277	Q9NQC7	PMS1	CYLD	human	exp
-	P48643	Q13618	CCT5	CUL3	human	exp
-	P00533	Q16695	EGFR	HIST3H3	human	exp
-	P62995	Q01844	TRA2B	EWSR1	human	exp
-	P63167	P63261	DYNLL1	ACTG1	human	exp,pred
-	P55317	Q5BJF6	FOXA1	ODF2	human	exp
-	P08047	P12931	SP1	SRC	human	exp,pred
-	P0CG48	Q05639	UBC	EEF1A2	human	exp
-	Q9Y4X5	Q9Y4X5	ARIH1	ARIH1	human	exp
-	P08047	Q12873	SP1	CHD3	human	exp,pred
-	Q13526	Q9Y618	PIN1	NCOR2	human	exp
-	P68400	Q9NZR4	CSNK2A1	VSX1	human	exp
-	Q13618	Q9BTL3	CUL3	FAM103A1	human	exp
-	P17987	P68366	TCP1	TUBA4A	human	exp,pred
-	O75376	Q9BZK7	NCOR1	TBL1XR1	human	exp,ortho,pred
-	P78371	Q13748	CCT2	TUBA3C	human	exp,pred
-	P0CG48	Q99496	UBC	RNF2	human	exp
-	Q12824	Q9BZK7	SMARCB1	TBL1XR1	human	exp,pred
-	P00533	P68133	EGFR	ACTA1	human	exp,pred
-	O94888	P40337	UBXN7	VHL	human	exp,pred
-	P29353	P68133	SHC1	ACTA1	human	exp
-	Q16777	Q9NZR4	HIST2H2AC	VSX1	human	exp
-	O75376	P63104	NCOR1	YWHAZ	human	exp
-	Q13748	Q15750	TUBA3C	TAB1	human	exp,pred
-	P61978	Q9NZC7	HNRNPK	WWOX	human	exp
-	Q8WVJ2	Q9NUX5	NUDCD2	POT1	human	exp
-	P0DP25	Q13618	CALM3	CUL3	human	exp
-	P49736	Q16555	MCM2	DPYSL2	human	exp
-	P0DP25	P49736	CALM3	MCM2	human	exp
-	P84103	Q01844	SRSF3	EWSR1	human	exp
-	P54274	Q99496	TERF1	RNF2	human	exp
-	Q13618	Q16778	CUL3	HIST2H2BE	human	exp
-	A0A1B0GUU1	Q8N9W6	C17orf113	BOLL	human	exp
-	P05067	Q8IWL3	APP	HSCB	human	exp
-	P41235	Q15022	HNF4A	SUZ12	human	exp
-	P62258	Q9NRD1	YWHAE	FBXO6	human	exp,ortho
-	P78362	Q13618	SRPK2	CUL3	human	exp
-	P17987	P40337	TCP1	VHL	human	exp
-	P49736	Q13748	MCM2	TUBA3C	human	exp
-	P10636	Q15796	MAPT	SMAD2	human	exp
-	O60841	P0DP25	EIF5B	CALM3	human	exp
-	Q14781	Q16695	CBX2	HIST3H3	human	exp
-	P68366	Q9NS73	TUBA4A	MBIP	human	exp
-	P78362	P84103	SRPK2	SRSF3	human	exp,pred
-	P38159	Q14011	RBMX	CIRBP	human	exp,pred
-	P05067	Q99832	APP	CCT7	human	exp
-	Q13619	Q9Y4X5	CUL4A	ARIH1	human	exp
-	P68366	Q99832	TUBA4A	CCT7	human	exp,pred
-	P63104	Q09472	YWHAZ	EP300	human	exp,pred
-	P08047	Q9Y618	SP1	NCOR2	human	exp,pred
-	P68366	Q13619	TUBA4A	CUL4A	human	exp
-	P68400	Q969P0	CSNK2A1	IGSF8	human	exp
-	P40227	P55317	CCT6A	FOXA1	human	exp
-	P00533	P0CG48	EGFR	UBC	human	exp
-	P47813	P55010	EIF1AX	EIF5	human	exp,pred
-	P38159	P79522	RBMX	PRR3	human	exp
-	P25685	P54274	DNAJB1	TERF1	human	exp
-	P05067	P12931	APP	SRC	human	exp,pred
-	Q01844	Q01844	EWSR1	EWSR1	human	exp,pred
-	P08047	P63261	SP1	ACTG1	human	exp,pred
-	P63104	P78371	YWHAZ	CCT2	human	exp
-	Q15796	Q92731	SMAD2	ESR2	human	exp,pred
-	O43318	Q96SW2	MAP3K7	CRBN	human	exp
-	P05067	Q05086	APP	UBE3A	human	exp
-	Q9NQC7	Q9NYJ8	CYLD	TAB2	human	exp,pred
-	O14964	O43865	HGS	AHCYL1	human	exp
-	P0CG48	P12931	UBC	SRC	human	exp,pred
-	O15379	Q9NYJ8	HDAC3	TAB2	human	exp,pred
-	P62995	Q96MU7	TRA2B	YTHDC1	human	exp,pred
-	P61978	Q96EB6	HNRNPK	SIRT1	human	exp
-	P62258	Q8IWZ3	YWHAE	ANKHD1	human	exp
-	P46934	P61978	NEDD4	HNRNPK	human	exp,pred
-	P78371	Q7Z6Z7	CCT2	HUWE1	human	exp
-	Q16778	Q9BZK7	HIST2H2BE	TBL1XR1	human	exp,pred
-	P62995	P84103	TRA2B	SRSF3	human	exp,pred
-	Q9NQC7	Q9NQC7	CYLD	CYLD	human	exp
-	Q12824	Q9NS73	SMARCB1	MBIP	human	exp
-	P55317	Q13242	FOXA1	SRSF9	human	exp
-	P03372	Q14686	ESR1	NCOA6	human	exp,ortho,pred
-	Q8IWL3	Q8IWL3	HSCB	HSCB	human	exp
-	P0DP25	P10275	CALM3	AR	human	exp
-	P40227	Q969R5	CCT6A	L3MBTL2	human	exp
-	O94888	P49674	UBXN7	CSNK1E	human	exp
-	P34969	P68366	HTR7	TUBA4A	human	exp
-	Q12873	Q13227	CHD3	GPS2	human	exp
-	Q9NS73	Q9NS73	MBIP	MBIP	human	exp
-	P54253	Q9Y618	ATXN1	NCOR2	human	exp,pred
-	P49736	Q01844	MCM2	EWSR1	human	exp
-	P49759	Q96MU7	CLK1	YTHDC1	human	exp,pred
-	Q01167	Q01167	FOXK2	FOXK2	human	exp
-	P05067	Q16777	APP	HIST2H2AC	human	exp
-	P61964	Q9NYB0	WDR5	TERF2IP	human	exp
-	P05067	P63104	APP	YWHAZ	human	exp,ortho,pred
-	P35813	P84022	PPM1A	SMAD3	human	exp
-	P0DP25	Q7Z6Z7	CALM3	HUWE1	human	exp
-	P38159	P49761	RBMX	CLK3	human	exp
-	Q01167	Q9UPW6	FOXK2	SATB2	human	exp
-	P38159	P68104	RBMX	EEF1A1	human	exp
-	P08047	Q14872	SP1	MTF1	human	exp
-	P04278	P68104	SHBG	EEF1A1	human	exp
-	O15379	P41235	HDAC3	HNF4A	human	exp,pred
-	Q14974	Q96MU7	KPNB1	YTHDC1	human	exp
-	P00533	P62258	EGFR	YWHAE	human	exp,ortho,pred
-	Q15022	Q9NZJ5	SUZ12	EIF2AK3	human	exp
-	P12931	Q96MU7	SRC	YTHDC1	human	exp,pred
-	O15379	Q99832	HDAC3	CCT7	human	exp
-	P38159	Q96MU7	RBMX	YTHDC1	human	exp
-	O75376	Q01844	NCOR1	EWSR1	human	exp
-	P38159	Q92731	RBMX	ESR2	human	exp
-	P98179	Q13618	RBM3	CUL3	human	exp
-	Q8WVJ2	Q96EB6	NUDCD2	SIRT1	human	exp
-	P0CG48	P61978	UBC	HNRNPK	human	exp
-	O94888	Q13618	UBXN7	CUL3	human	exp,pred
-	O60907	Q9BZK7	TBL1X	TBL1XR1	human	exp,pred
-	O60841	P00533	EIF5B	EGFR	human	exp
-	O60841	Q15796	EIF5B	SMAD2	human	exp
-	P38159	Q9NZC7	RBMX	WWOX	human	exp
-	P10636	P63104	MAPT	YWHAZ	human	exp,ortho,pred
-	P0CG48	Q15038	UBC	DAZAP2	human	exp
-	P12931	Q12824	SRC	SMARCB1	human	exp
-	P08047	Q5BJF6	SP1	ODF2	human	exp
-	P03372	Q14839	ESR1	CHD4	human	exp,pred
-	P03372	Q9UDY4	ESR1	DNAJB4	human	exp
-	O75581	Q5S007	LRP6	LRRK2	human	exp
-	O75603	Q93062	GCM2	RBPMS	human	exp
-	P68366	Q15796	TUBA4A	SMAD2	human	exp
-	Q09472	Q8N9N5	EP300	BANP	human	exp
-	O75376	Q86Y13	NCOR1	DZIP3	human	exp,ortho
-	O15379	P48643	HDAC3	CCT5	human	exp
-	P52597	P63104	HNRNPF	YWHAZ	human	exp
-	Q8TBB1	Q8TBB1	LNX1	LNX1	human	exp,ortho,pred
-	P40337	P47813	VHL	EIF1AX	human	exp
-	Q04725	Q04725	TLE2	TLE2	human	exp
-	Q01167	Q13227	FOXK2	GPS2	human	exp
-	Q15276	Q15276	RABEP1	RABEP1	human	exp
-	Q96EP5	Q99496	DAZAP1	RNF2	human	exp
-	P27348	P84103	YWHAQ	SRSF3	human	exp,pred
-	P0CG48	Q13618	UBC	CUL3	human	exp
-	P04278	P04278	SHBG	SHBG	human	exp
-	Q9NYB0	Q9NZT2	TERF2IP	OGFR	human	exp
-	Q09472	Q15796	EP300	SMAD2	human	exp,pred
-	O15379	Q15022	HDAC3	SUZ12	human	exp,pred
-	P05067	P49761	APP	CLK3	human	exp
-	Q12873	Q14974	CHD3	KPNB1	human	exp
-	P61978	P68366	HNRNPK	TUBA4A	human	exp
-	P84022	Q9UDY4	SMAD3	DNAJB4	human	exp
-	O75808	P0CG48	CAPN15	UBC	human	exp
-	Q8WTP8	Q96PQ6	AEN	ZNF317	human	exp
-	P49770	P55010	EIF2B2	EIF5	human	exp,ortho,pred
-	O75525	P38159	KHDRBS3	RBMX	human	exp,pred
-	P48643	P49368	CCT5	CCT3	human	exp,ortho,pred
-	P29353	Q8WWY3	SHC1	PRPF31	human	exp
-	Q15796	Q7Z6Z7	SMAD2	HUWE1	human	exp,pred
-	P54253	Q93062	ATXN1	RBPMS	human	exp,pred
-	P0CG48	Q9NYJ8	UBC	TAB2	human	exp
-	O75376	Q92731	NCOR1	ESR2	human	exp,pred
-	P00533	Q01844	EGFR	EWSR1	human	exp
-	P12931	P68133	SRC	ACTA1	human	exp,pred
-	P40227	Q92731	CCT6A	ESR2	human	exp
-	Q8NI36	Q99496	WDR36	RNF2	human	exp
-	O43318	Q15796	MAP3K7	SMAD2	human	exp,ortho,pred
-	Q05639	Q13618	EEF1A2	CUL3	human	exp
-	P49674	P49674	CSNK1E	CSNK1E	human	exp,pred
-	P25685	Q9UDY4	DNAJB1	DNAJB4	human	exp,pred
-	P08047	P40337	SP1	VHL	human	exp,pred
-	P84022	Q9HCK8	SMAD3	CHD8	human	exp,pred
-	Q8NBT0	Q99832	POC1A	CCT7	human	exp
-	P05362	P68400	ICAM1	CSNK2A1	human	exp
-	P50991	Q49AN0	CCT4	CRY2	human	exp
-	P03372	Q01844	ESR1	EWSR1	human	exp,pred
-	P25685	Q9Y266	DNAJB1	NUDC	human	exp,pred
-	P05067	P49770	APP	EIF2B2	human	exp
-	P40227	Q9NRD1	CCT6A	FBXO6	human	exp
-	P0DP25	Q5S007	CALM3	LRRK2	human	exp
-	Q9NZC7	Q9NZC7	WWOX	WWOX	human	exp
-	P49736	P63104	MCM2	YWHAZ	human	exp
-	P05067	Q8IYY4	APP	DZIP1L	human	exp
-	Q15018	Q7Z6Z7	ABRAXAS2	HUWE1	human	exp
-	P60891	Q9NRD1	PRPS1	FBXO6	human	exp
-	O60907	Q12824	TBL1X	SMARCB1	human	exp,pred
-	P49736	Q9NRW3	MCM2	APOBEC3C	human	exp
-	Q15022	Q96EB6	SUZ12	SIRT1	human	exp
-	Q13227	Q13227	GPS2	GPS2	human	exp
-	P49736	P78371	MCM2	CCT2	human	exp
-	P12004	Q9NRD1	PCNA	FBXO6	human	exp
-	P27348	Q5S007	YWHAQ	LRRK2	human	exp,ortho
-	Q9BWH6	Q9NZI8	RPAP1	IGF2BP1	human	exp
-	P68104	Q49AN0	EEF1A1	CRY2	human	exp
-	P49736	Q05639	MCM2	EEF1A2	human	exp
-	P0CG48	Q09472	UBC	EP300	human	exp
-	O75525	Q96MU7	KHDRBS3	YTHDC1	human	exp,pred
-	P62258	Q49AN0	YWHAE	CRY2	human	exp
-	Q7Z6Z7	Q9Y266	HUWE1	NUDC	human	exp
-	P08047	P41235	SP1	HNF4A	human	exp,pred
-	P54274	Q9NZT2	TERF1	OGFR	human	exp
-	P98175	Q7Z6Z7	RBM10	HUWE1	human	exp
-	P03372	P78371	ESR1	CCT2	human	exp
-	Q13748	Q9NYJ8	TUBA3C	TAB2	human	exp,pred
-	P62258	Q05086	YWHAE	UBE3A	human	exp,ortho
-	P84022	Q14974	SMAD3	KPNB1	human	exp
-	P48643	Q92526	CCT5	CCT6B	human	exp,ortho,pred
-	Q8WWY3	Q8WWY3	PRPF31	PRPF31	human	exp,ortho
-	P03372	Q99832	ESR1	CCT7	human	exp
-	P61978	Q9Y272	HNRNPK	RASD1	human	exp
-	P84022	P84022	SMAD3	SMAD3	human	exp,ortho,pred
-	P68104	P68104	EEF1A1	EEF1A1	human	exp
-	Q8NBT0	Q9Y266	POC1A	NUDC	human	exp
-	P29353	P63261	SHC1	ACTG1	human	exp
-	P27348	P27348	YWHAQ	YWHAQ	human	exp,pred
-	P03372	Q14011	ESR1	CIRBP	human	exp
-	Q12873	Q12873	CHD3	CHD3	human	exp
-	Q92526	Q99832	CCT6B	CCT7	human	exp,ortho,pred
-	P63261	Q9NRD1	ACTG1	FBXO6	human	exp
-	P03372	P61964	ESR1	WDR5	human	exp,pred
-	P62258	P62258	YWHAE	YWHAE	human	exp,ortho
-	P49736	Q16778	MCM2	HIST2H2BE	human	exp
-	Q14781	Q99496	CBX2	RNF2	human	exp,ortho,pred
-	O43865	Q96HN2	AHCYL1	AHCYL2	human	exp,ortho,pred
-	P61978	P78362	HNRNPK	SRPK2	human	exp
-	P62258	Q9Y618	YWHAE	NCOR2	human	exp,ortho,pred
-	Q14686	Q9Y618	NCOA6	NCOR2	human	exp,pred
-	P05362	P61978	ICAM1	HNRNPK	human	exp
-	P61964	Q13619	WDR5	CUL4A	human	exp
-	P84022	Q93062	SMAD3	RBPMS	human	exp
-	P03372	P38159	ESR1	RBMX	human	exp
-	Q13242	Q15022	SRSF9	SUZ12	human	exp
-	P46934	P49761	NEDD4	CLK3	human	exp
-	P55317	Q9UPW6	FOXA1	SATB2	human	exp
-	P62258	Q05639	YWHAE	EEF1A2	human	exp,ortho,pred
-	O60907	Q9NYJ8	TBL1X	TAB2	human	exp,pred
-	O43318	O43318	MAP3K7	MAP3K7	human	exp,ortho
-	P0CG48	P49736	UBC	MCM2	human	exp
-	P78371	Q92526	CCT2	CCT6B	human	exp,ortho,pred
-	P38159	P78362	RBMX	SRPK2	human	exp
-	P49368	P49736	CCT3	MCM2	human	exp,ortho
-	P03372	Q01167	ESR1	FOXK2	human	exp
-	Q8WTP8	Q8WTP8	AEN	AEN	human	exp
-	Q13618	Q13619	CUL3	CUL4A	human	exp,pred
-	Q16695	Q6NUN9	HIST3H3	ZNF746	human	exp
-	Q05086	Q92731	UBE3A	ESR2	human	exp,pred
-	Q09472	Q09472	EP300	EP300	human	exp,pred
-	Q9UDY4	Q9Y266	DNAJB4	NUDC	human	exp
-	O60674	P40337	JAK2	VHL	human	exp
-	O95067	Q09472	CCNB2	EP300	human	exp
-	P10636	P12931	MAPT	SRC	human	exp,pred
-	Q13619	Q96SW2	CUL4A	CRBN	human	exp
-	P63104	P68104	YWHAZ	EEF1A1	human	exp,ortho,pred
-	P38159	P52597	RBMX	HNRNPF	human	exp,pred
-	P61964	Q8WWY3	WDR5	PRPF31	human	exp,pred
-	P62805	Q9NQC7	HIST1H4A	CYLD	human	exp
-	Q01844	Q13242	EWSR1	SRSF9	human	exp
-	P10275	P27348	AR	YWHAQ	human	exp,pred
-	P27348	Q9NQC7	YWHAQ	CYLD	human	exp
-	P41235	Q96EB6	HNF4A	SIRT1	human	exp,ortho,pred
-	Q9Y618	Q9Y618	NCOR2	NCOR2	human	exp
-	Q04724	Q15022	TLE1	SUZ12	human	exp
-	P29353	P40227	SHC1	CCT6A	human	exp
-	P68104	Q13619	EEF1A1	CUL4A	human	exp
-	A0A1B0GUU1	Q93062	C17orf113	RBPMS	human	exp
-	P84103	Q9NZC7	SRSF3	WWOX	human	exp
-	O43896	P68400	KIF1C	CSNK2A1	human	exp
-	P12931	P68400	SRC	CSNK2A1	human	exp,pred
-	P27348	Q13748	YWHAQ	TUBA3C	human	exp,pred
-	Q13242	Q13618	SRSF9	CUL3	human	exp
-	P61964	Q5S007	WDR5	LRRK2	human	exp
-	O14964	P61978	HGS	HNRNPK	human	exp
-	P63167	Q13748	DYNLL1	TUBA3C	human	exp
-	Q16695	Q96EB6	HIST3H3	SIRT1	human	exp
-	P61978	Q8WWY3	HNRNPK	PRPF31	human	exp
-	P03372	P84022	ESR1	SMAD3	human	exp,pred
-	O15379	O15379	HDAC3	HDAC3	human	exp
-	P12931	P29353	SRC	SHC1	human	exp,ortho,pred
-	P63104	Q01844	YWHAZ	EWSR1	human	exp
-	P38159	P49736	RBMX	MCM2	human	exp
-	O00213	P54253	APBB1	ATXN1	human	exp,pred
-	P78371	Q9NQC7	CCT2	CYLD	human	exp
-	P31751	P40337	AKT2	VHL	human	exp
-	P49368	Q92526	CCT3	CCT6B	human	exp,ortho,pred
-	P0DP25	Q9NS73	CALM3	MBIP	human	exp
-	P17987	Q9BYE7	TCP1	PCGF6	human	exp
-	Q8N9N5	Q96HN2	BANP	AHCYL2	human	exp
-	P05067	P62805	APP	HIST1H4A	human	exp
-	P62805	Q9NRD1	HIST1H4A	FBXO6	human	exp
-	P60033	Q01844	CD81	EWSR1	human	exp
-	O14964	P00533	HGS	EGFR	human	exp,pred
-	P49736	P68104	MCM2	EEF1A1	human	exp
-	P25685	Q01844	DNAJB1	EWSR1	human	exp
-	P00533	P46934	EGFR	NEDD4	human	exp,pred
-	P54274	Q8WVJ2	TERF1	NUDCD2	human	exp
-	O75603	O75603	GCM2	GCM2	human	exp
-	P54274	Q9NYB0	TERF1	TERF2IP	human	exp,pred
-	A0AV96	Q92731	RBM47	ESR2	human	exp
-	Q93062	Q96PU8	RBPMS	QKI	human	exp
-	P49368	P61964	CCT3	WDR5	human	exp
-	P49736	P49736	MCM2	MCM2	human	exp,ortho
-	P0CG48	P78371	UBC	CCT2	human	exp
-	P55317	Q16695	FOXA1	HIST3H3	human	exp
-	P38159	Q13618	RBMX	CUL3	human	exp
-	P52597	P61978	HNRNPF	HNRNPK	human	exp,pred
-	P49770	P63241	EIF2B2	EIF5A	human	exp
-	P63104	Q9NZC7	YWHAZ	WWOX	human	exp
-	P27348	Q92731	YWHAQ	ESR2	human	exp
-	P03372	Q7Z6Z7	ESR1	HUWE1	human	exp
-	P31751	Q5S007	AKT2	LRRK2	human	exp
-	P54253	Q9NWB1	ATXN1	RBFOX1	human	exp,pred
-	Q13526	Q96EP5	PIN1	DAZAP1	human	exp
-	P17987	Q9NRD1	TCP1	FBXO6	human	exp
-	P0CG48	Q14974	UBC	KPNB1	human	exp,pred
-	Q16695	Q969P0	HIST3H3	IGSF8	human	exp
-	Q8WWY3	Q9NZC7	PRPF31	WWOX	human	exp
-	P0CG48	P49674	UBC	CSNK1E	human	exp
-	Q12873	Q96EB6	CHD3	SIRT1	human	exp,pred
-	Q99496	Q9NZT2	RNF2	OGFR	human	exp
-	P62805	Q16695	HIST1H4A	HIST3H3	human	exp,pred
-	O60907	Q13227	TBL1X	GPS2	human	exp,pred
-	Q01167	Q9NZJ5	FOXK2	EIF2AK3	human	exp
-	P17987	P48643	TCP1	CCT5	human	exp,ortho,pred
-	P03372	P63104	ESR1	YWHAZ	human	exp,pred
-	O75525	P61978	KHDRBS3	HNRNPK	human	exp,pred
-	P04278	Q9NRW3	SHBG	APOBEC3C	human	exp
-	P62258	P98175	YWHAE	RBM10	human	exp,ortho
-	P49368	P60033	CCT3	CD81	human	exp
-	P62258	P98179	YWHAE	RBM3	human	exp,ortho
-	P52597	Q6NUN9	HNRNPF	ZNF746	human	exp
-	P03372	P49368	ESR1	CCT3	human	exp
-	Q05086	Q13242	UBE3A	SRSF9	human	exp
-	P32119	Q96EP5	PRDX2	DAZAP1	human	exp
-	Q8TB72	Q8TB72	PUM2	PUM2	human	exp
-	P63167	P68104	DYNLL1	EEF1A1	human	exp
-	B4DH63	Q93062	cDNA FLJ58101, highly similar to F-box/LRR-repeat protein 18	RBPMS	human	exp
-	P62805	Q04724	HIST1H4A	TLE1	human	exp
-	P61978	Q96MU7	HNRNPK	YTHDC1	human	exp,pred
-	P32119	P49736	PRDX2	MCM2	human	exp
-	Q09472	Q96EB6	EP300	SIRT1	human	exp,ortho,pred
-	P10636	Q01844	MAPT	EWSR1	human	exp
-	P17987	Q6NUN9	TCP1	ZNF746	human	exp
-	Q6NUN9	Q9NZI8	ZNF746	IGF2BP1	human	exp
-	P40337	P48643	VHL	CCT5	human	exp
-	P50991	P61964	CCT4	WDR5	human	exp
-	P00533	Q9NRD1	EGFR	FBXO6	human	exp
-	O15379	Q04724	HDAC3	TLE1	human	exp
-	P05067	P84103	APP	SRSF3	human	exp
-	P49761	Q96EB6	CLK3	SIRT1	human	exp
-	P61978	P84103	HNRNPK	SRSF3	human	exp,pred
-	Q5BJF6	Q9NQC7	ODF2	CYLD	human	exp
-	Q13526	Q93062	PIN1	RBPMS	human	exp,pred
-	Q13618	Q6TFL4	CUL3	KLHL24	human	exp
-	Q12873	Q5T3J3	CHD3	LRIF1	human	exp
-	P50991	Q9BYE7	CCT4	PCGF6	human	exp
-	P0CG48	Q14686	UBC	NCOA6	human	exp
-	P27348	P52597	YWHAQ	HNRNPF	human	exp
-	P50991	Q13618	CCT4	CUL3	human	exp
-	P61978	Q96PU8	HNRNPK	QKI	human	exp,pred
-	P49736	P62258	MCM2	YWHAE	human	exp,ortho
-	P54253	Q2TAL8	ATXN1	QRICH1	human	exp
-	P62995	Q13242	TRA2B	SRSF9	human	exp,pred
-	P0CG48	Q15276	UBC	RABEP1	human	exp
-	O15379	P68400	HDAC3	CSNK2A1	human	exp,pred
-	P17987	P78371	TCP1	CCT2	human	exp,ortho,pred
-	P40337	P40337	VHL	VHL	human	exp
-	P00533	P61978	EGFR	HNRNPK	human	exp,pred
-	P98175	Q9NRD1	RBM10	FBXO6	human	exp
-	P63104	Q9NRD1	YWHAZ	FBXO6	human	exp
-	P12931	P62258	SRC	YWHAE	human	exp,ortho,pred
-	P54277	Q13618	PMS1	CUL3	human	exp
-	P12931	Q96KB5	SRC	PBK	human	exp
-	P68104	Q05639	EEF1A1	EEF1A2	human	exp,pred
-	P98175	P98175	RBM10	RBM10	human	exp,pred
-	P63104	Q13227	YWHAZ	GPS2	human	exp
-	P49759	P49759	CLK1	CLK1	human	exp,ortho
-	P63261	P68104	ACTG1	EEF1A1	human	exp,pred
-	P0CG48	P10636	UBC	MAPT	human	exp
-	P12931	Q09472	SRC	EP300	human	exp,ortho,pred
-	Q16695	Q5T3J3	HIST3H3	LRIF1	human	exp
-	Q05086	Q05086	UBE3A	UBE3A	human	exp
-	Q15742	Q93062	NAB2	RBPMS	human	exp
-	P05067	P49674	APP	CSNK1E	human	exp
-	P54253	Q49AN0	ATXN1	CRY2	human	exp
-	O60674	P00533	JAK2	EGFR	human	exp,pred
-	O43318	P62258	MAP3K7	YWHAE	human	exp,pred
-	Q04725	Q13619	TLE2	CUL4A	human	exp,pred
-	P03372	P12931	ESR1	SRC	human	exp,ortho,pred
-	P50991	P60033	CCT4	CD81	human	exp
-	P49736	Q13619	MCM2	CUL4A	human	exp
-	P05067	P31751	APP	AKT2	human	exp,pred
-	P63104	P63104	YWHAZ	YWHAZ	human	exp,pred
-	Q9NUX5	Q9NYB0	POT1	TERF2IP	human	exp,pred
-	P29353	P32119	SHC1	PRDX2	human	exp
-	O94888	P0CG48	UBXN7	UBC	human	exp,pred
-	P0CG48	P28331	UBC	NDUFS1	human	exp
-	P50991	Q92526	CCT4	CCT6B	human	exp,ortho,pred
-	P84022	Q15599	SMAD3	SLC9A3R2	human	exp,pred
-	P63261	Q05639	ACTG1	EEF1A2	human	exp,pred
-	O43896	O43896	KIF1C	KIF1C	human	exp,pred
-	Q49AN0	Q49AN0	CRY2	CRY2	human	exp
-	P32119	Q9NQC7	PRDX2	CYLD	human	exp
-	O60841	P47813	EIF5B	EIF1AX	human	exp,pred
-	O95067	P78371	CCNB2	CCT2	human	exp,pred
-	P17987	P84022	TCP1	SMAD3	human	exp
-	P17987	Q92731	TCP1	ESR2	human	exp
-	Q5T3J3	Q9NZQ3	LRIF1	NCKIPSD	human	exp
-	O75376	P49759	NCOR1	CLK1	human	exp
-	A0A1B0GUU1	P61978	C17orf113	HNRNPK	human	exp
-	P48643	Q5S007	CCT5	LRRK2	human	exp
-	P0CG48	Q15018	UBC	ABRAXAS2	human	exp
-	P63241	Q7Z6Z7	EIF5A	HUWE1	human	exp
-	Q99832	Q9BYE7	CCT7	PCGF6	human	exp
-	P32119	Q01844	PRDX2	EWSR1	human	exp
-	O43318	P49736	MAP3K7	MCM2	human	exp
-	P32119	P55317	PRDX2	FOXA1	human	exp
-	Q09472	Q13526	EP300	PIN1	human	exp,pred
-	Q92731	Q99832	ESR2	CCT7	human	exp
-	P62258	Q9NUX5	YWHAE	POT1	human	exp
-	P03372	P49736	ESR1	MCM2	human	exp
-	Q13526	Q5T3J3	PIN1	LRIF1	human	exp
-	O43865	P78362	AHCYL1	SRPK2	human	exp
-	P27348	P61978	YWHAQ	HNRNPK	human	exp,pred
-	P38159	Q6NUN9	RBMX	ZNF746	human	exp
-	P05067	P78362	APP	SRPK2	human	exp
-	P00533	Q92904	EGFR	DAZL	human	exp
-	P49368	P50991	CCT3	CCT4	human	exp,ortho,pred
-	Q09472	Q92731	EP300	ESR2	human	exp,pred
-	P78362	Q15276	SRPK2	RABEP1	human	exp
-	P98175	Q92731	RBM10	ESR2	human	exp
-	P49736	P63241	MCM2	EIF5A	human	exp
-	P00533	P29353	EGFR	SHC1	human	exp,ortho,pred
-	O14964	O43318	HGS	MAP3K7	human	exp,pred
-	P12004	Q13618	PCNA	CUL3	human	exp,pred
-	P61978	P98179	HNRNPK	RBM3	human	exp,ortho
-	P52597	Q9NZC7	HNRNPF	WWOX	human	exp
-	P40337	P68400	VHL	CSNK2A1	human	exp,pred
-	P62805	Q14872	HIST1H4A	MTF1	human	exp
-	P38159	Q14872	RBMX	MTF1	human	exp
-	P48643	Q8NBT0	CCT5	POC1A	human	exp
-	P50991	P78371	CCT4	CCT2	human	exp,ortho,pred
-	P49368	Q969R5	CCT3	L3MBTL2	human	exp
-	P10636	P10636	MAPT	MAPT	human	exp
-	P63104	Q5S007	YWHAZ	LRRK2	human	exp,ortho
-	P38159	Q99496	RBMX	RNF2	human	exp
-	Q15038	Q92904	DAZAP2	DAZL	human	exp,pred
-	P00533	P68400	EGFR	CSNK2A1	human	exp,pred
-	Q93062	Q96SW2	RBPMS	CRBN	human	exp
-	P03372	P32119	ESR1	PRDX2	human	exp
-	O43318	Q15038	MAP3K7	DAZAP2	human	exp,ortho,pred
-	P17010	Q8IWL3	ZFX	HSCB	human	exp
-	P40227	P63104	CCT6A	YWHAZ	human	exp
-	P62258	Q7Z6Z7	YWHAE	HUWE1	human	exp,ortho
-	P0CG48	Q13748	UBC	TUBA3C	human	exp
-	P34969	Q16695	HTR7	HIST3H3	human	exp
-	P10275	Q96EB6	AR	SIRT1	human	exp,pred
-	P78362	Q01167	SRPK2	FOXK2	human	exp
-	P40227	Q15796	CCT6A	SMAD2	human	exp
-	Q06609	Q06609	RAD51	RAD51	human	exp,ortho
-	O15379	Q12873	HDAC3	CHD3	human	exp,pred
-	P78362	Q13242	SRPK2	SRSF9	human	exp,pred
-	O43318	P49674	MAP3K7	CSNK1E	human	exp
-	P38159	Q9BTL3	RBMX	FAM103A1	human	exp
-	P03372	P78362	ESR1	SRPK2	human	exp
-	Q13526	Q96C00	PIN1	ZBTB9	human	exp
-	P41235	P41235	HNF4A	HNF4A	human	exp,pred
-	P34969	Q13618	HTR7	CUL3	human	exp
-	P48643	Q13619	CCT5	CUL4A	human	exp
-	Q14839	Q9BZK7	CHD4	TBL1XR1	human	exp
-	Q14839	Q14872	CHD4	MTF1	human	exp
-	O60674	Q14974	JAK2	KPNB1	human	exp
-	P12931	Q92731	SRC	ESR2	human	exp,pred
-	P05067	Q9NYJ8	APP	TAB2	human	exp,pred
-	Q8N9N5	Q9NYB0	BANP	TERF2IP	human	exp
-	P62258	P63104	YWHAE	YWHAZ	human	exp,ortho,pred
-	P49736	Q7Z6Z7	MCM2	HUWE1	human	exp
-	P78371	Q9NRD1	CCT2	FBXO6	human	exp
-	P17987	Q8NBT0	TCP1	POC1A	human	exp
-	P27348	P62258	YWHAQ	YWHAE	human	exp,ortho,pred
-	Q09472	Q9Y618	EP300	NCOR2	human	exp,pred
-	P40227	Q8NBT0	CCT6A	POC1A	human	exp
-	P0CG48	P68133	UBC	ACTA1	human	exp,pred
-	Q13227	Q9BZK7	GPS2	TBL1XR1	human	exp,pred
-	P49368	P78371	CCT3	CCT2	human	exp,ortho,pred
-	Q13619	Q9NXF7	CUL4A	DCAF16	human	exp
-	Q01167	Q96MU7	FOXK2	YTHDC1	human	exp
-	O75376	Q12824	NCOR1	SMARCB1	human	exp,pred
-	P49736	P98179	MCM2	RBM3	human	exp
-	P78371	Q99832	CCT2	CCT7	human	exp,ortho,pred
-	O15379	P62258	HDAC3	YWHAE	human	exp,pred
-	P03372	Q5T3J3	ESR1	LRIF1	human	exp
-	O43865	O43865	AHCYL1	AHCYL1	human	exp,pred
-	P61978	P98175	HNRNPK	RBM10	human	exp,pred
-	P05362	P50991	ICAM1	CCT4	human	exp
-	P49368	Q9BYE7	CCT3	PCGF6	human	exp
-	P29353	Q13526	SHC1	PIN1	human	exp,pred
-	P10636	P68366	MAPT	TUBA4A	human	exp
-	O60907	Q9Y618	TBL1X	NCOR2	human	exp,pred
-	Q15022	Q15022	SUZ12	SUZ12	human	exp
-	P40227	Q49AN0	CCT6A	CRY2	human	exp
-	P28331	P49736	NDUFS1	MCM2	human	exp
-	P49761	Q96MU7	CLK3	YTHDC1	human	exp,pred
-	P12931	P78362	SRC	SRPK2	human	exp
-	P05067	Q7LGA3	APP	HS2ST1	human	exp
-	P12004	Q9NQC7	PCNA	CYLD	human	exp
-	P10636	P68400	MAPT	CSNK2A1	human	exp,pred
-	P10275	P29353	AR	SHC1	human	exp,pred
-	P61978	Q96SW2	HNRNPK	CRBN	human	exp
-	P55010	Q14839	EIF5	CHD4	human	exp
-	P0CG48	P98179	UBC	RBM3	human	exp
-	P0CG48	Q7Z6Z7	UBC	HUWE1	human	exp
-	P62805	P62805	HIST1H4A	HIST1H4A	human	exp,pred
-	P55010	P61978	EIF5	HNRNPK	human	exp
-	P48643	P68133	CCT5	ACTA1	human	exp
-	P49736	Q99832	MCM2	CCT7	human	exp
-	P49368	P98179	CCT3	RBM3	human	exp
-	Q8NI36	Q9Y266	WDR36	NUDC	human	exp
-	P38159	P68400	RBMX	CSNK2A1	human	exp
-	P68104	P98179	EEF1A1	RBM3	human	exp
-	P49736	P63261	MCM2	ACTG1	human	exp
-	O00213	Q9BYE7	APBB1	PCGF6	human	exp
-	O75376	P10275	NCOR1	AR	human	exp,pred
-	O15379	O75496	HDAC3	GMNN	human	exp
-	P00533	P05362	EGFR	ICAM1	human	exp,pred
-	P17987	P63104	TCP1	YWHAZ	human	exp
-	P61964	Q16695	WDR5	HIST3H3	human	exp
-	O75496	Q01844	GMNN	EWSR1	human	exp
-	P49736	P61978	MCM2	HNRNPK	human	exp
-	P10275	Q99496	AR	RNF2	human	exp
-	P46934	P46934	NEDD4	NEDD4	human	exp,ortho
-	P62995	P78362	TRA2B	SRPK2	human	exp,pred
-	P62805	Q13618	HIST1H4A	CUL3	human	exp
-	P49761	P78362	CLK3	SRPK2	human	exp,pred
-	P62995	P63104	TRA2B	YWHAZ	human	exp,pred
-	P05067	P84022	APP	SMAD3	human	exp,pred
-	P38159	P62995	RBMX	TRA2B	human	exp,pred
-	P54253	P62258	ATXN1	YWHAE	human	exp,ortho,pred
-	P27348	P29353	YWHAQ	SHC1	human	exp
-	P61964	P62805	WDR5	HIST1H4A	human	exp
-	O75376	Q13227	NCOR1	GPS2	human	exp,ortho,pred
-	Q09472	Q16695	EP300	HIST3H3	human	exp,pred
-	P84103	Q99496	SRSF3	RNF2	human	exp
-	P25685	Q13618	DNAJB1	CUL3	human	exp
-	P0DP25	P68400	CALM3	CSNK2A1	human	exp
-	P48643	Q96SW2	CCT5	CRBN	human	exp
-	P48643	Q49AN0	CCT5	CRY2	human	exp
-	O75525	Q8TBB1	KHDRBS3	LNX1	human	exp
-	P03372	P03372	ESR1	ESR1	human	exp,pred
-	P68400	Q9NZC7	CSNK2A1	WWOX	human	exp,pred
-	P0DP25	P62258	CALM3	YWHAE	human	exp
-	P50991	P63104	CCT4	YWHAZ	human	exp
-	P48643	Q969R5	CCT5	L3MBTL2	human	exp
-	Q16695	Q99496	HIST3H3	RNF2	human	exp
-	P10275	P40337	AR	VHL	human	exp,pred
-	P27348	P62805	YWHAQ	HIST1H4A	human	exp,pred
-	P0CG48	Q15750	UBC	TAB1	human	exp
-	Q7Z6Z7	Q99832	HUWE1	CCT7	human	exp
-	Q01167	Q96HN2	FOXK2	AHCYL2	human	exp
-	P35813	Q9NQC7	PPM1A	CYLD	human	exp
-	Q05639	Q5S007	EEF1A2	LRRK2	human	exp
-	P05067	P68400	APP	CSNK2A1	human	exp,pred
-	Q92904	Q92904	DAZL	DAZL	human	exp,ortho,pred
-	P49368	Q6NUN9	CCT3	ZNF746	human	exp
-	P12931	P46934	SRC	NEDD4	human	exp,pred
-	P40337	P68366	VHL	TUBA4A	human	exp
-	P27348	P49736	YWHAQ	MCM2	human	exp
-	P10275	Q9BZK7	AR	TBL1XR1	human	exp,pred
-	Q9NYB0	Q9NYB0	TERF2IP	TERF2IP	human	exp
-	Q13619	Q13619	CUL4A	CUL4A	human	exp
-	P52597	P52597	HNRNPF	HNRNPF	human	exp,pred
-	Q96PU8	Q9NZI8	QKI	IGF2BP1	human	exp,pred
-	P55317	Q14686	FOXA1	NCOA6	human	exp
-	P00533	P49642	EGFR	PRIM1	human	exp
-	P49736	P68400	MCM2	CSNK2A1	human	exp
-	P48643	P78371	CCT5	CCT2	human	exp,ortho,pred
-	O15379	P12931	HDAC3	SRC	human	exp,pred
-	P61964	Q14686	WDR5	NCOA6	human	exp,pred
-	P60033	P60033	CD81	CD81	human	exp
-	P40227	Q9BYE7	CCT6A	PCGF6	human	exp
-	Q01844	Q96EB6	EWSR1	SIRT1	human	exp
-	Q01844	Q09472	EWSR1	EP300	human	exp
-	P40337	Q13526	VHL	PIN1	human	exp
-	O14964	P46934	HGS	NEDD4	human	exp,pred
-	P62258	P62805	YWHAE	HIST1H4A	human	exp,pred
-	P84103	Q9NQC7	SRSF3	CYLD	human	exp
-	P10275	Q12824	AR	SMARCB1	human	exp,pred
-	Q13227	Q96KB5	GPS2	PBK	human	exp
-	P05067	P47813	APP	EIF1AX	human	exp
-	O43318	Q15750	MAP3K7	TAB1	human	exp,ortho,pred
-	P05067	Q12824	APP	SMARCB1	human	exp
-	P05067	Q99496	APP	RNF2	human	exp
-	P68133	P78371	ACTA1	CCT2	human	exp
-	Q13619	Q9NZI8	CUL4A	IGF2BP1	human	exp
-	P98175	Q9NQC7	RBM10	CYLD	human	exp
-	P03372	P29353	ESR1	SHC1	human	exp,pred
-	O43865	Q8NBT0	AHCYL1	POC1A	human	exp
-	Q15750	Q15750	TAB1	TAB1	human	exp
-	P50991	Q6NUN9	CCT4	ZNF746	human	exp
-	O94888	Q13619	UBXN7	CUL4A	human	exp,pred
-	P03372	Q15796	ESR1	SMAD2	human	exp,pred
-	Q15022	Q99496	SUZ12	RNF2	human	exp,pred
-	P08047	P08047	SP1	SP1	human	exp,ortho
-	Q09472	Q16778	EP300	HIST2H2BE	human	exp
-	Q12873	Q15742	CHD3	NAB2	human	exp
-	O94888	O94888	UBXN7	UBXN7	human	exp,pred
-	P00533	P17987	EGFR	TCP1	human	exp
-	P0CG48	Q9NQC7	UBC	CYLD	human	exp
-	P68400	Q9BYE7	CSNK2A1	PCGF6	human	exp
-	Q16695	Q9BYE7	HIST3H3	PCGF6	human	exp
-	P49368	Q9NRD1	CCT3	FBXO6	human	exp
-	P60891	P60891	PRPS1	PRPS1	human	exp,pred
-	P05362	P84103	ICAM1	SRSF3	human	exp
-	O14964	Q15796	HGS	SMAD2	human	exp
-	O15379	O75376	HDAC3	NCOR1	human	exp,ortho,pred
-	P00533	P98175	EGFR	RBM10	human	exp
-	P10636	Q5S007	MAPT	LRRK2	human	exp,pred
-	Q16777	Q99496	HIST2H2AC	RNF2	human	exp
-	P49761	P62995	CLK3	TRA2B	human	exp,pred
-	P60891	P62258	PRPS1	YWHAE	human	exp
-	P08047	Q06609	SP1	RAD51	human	exp,pred
-	P49736	Q92526	MCM2	CCT6B	human	exp
-	P05067	P55010	APP	EIF5	human	exp
-	P61978	Q9Y5E9	HNRNPK	PCDHB14	human	exp
-	P63261	P63261	ACTG1	ACTG1	human	exp,pred
-	Q93062	Q9NWB1	RBPMS	RBFOX1	human	exp,pred
-	O60907	Q7Z6Z7	TBL1X	HUWE1	human	exp
-	O60674	P12931	JAK2	SRC	human	exp,pred
-	P17987	P49736	TCP1	MCM2	human	exp
-	Q13526	Q15796	PIN1	SMAD2	human	exp,pred
-	P0DP25	P27348	CALM3	YWHAQ	human	exp
-	Q969R5	Q9BYE7	L3MBTL2	PCGF6	human	exp,ortho
-	P50991	Q99832	CCT4	CCT7	human	exp,ortho,pred
-	O75376	P62258	NCOR1	YWHAE	human	exp,pred
-	P48643	Q7Z6Z7	CCT5	HUWE1	human	exp
-	P28331	Q9NRD1	NDUFS1	FBXO6	human	exp
-	Q969R5	Q99496	L3MBTL2	RNF2	human	exp,ortho,pred
-	Q13526	Q15742	PIN1	NAB2	human	exp
-	O15379	O60907	HDAC3	TBL1X	human	exp,pred
-	Q2TAL8	Q2TAL8	QRICH1	QRICH1	human	exp
-	P49761	Q14974	CLK3	KPNB1	human	exp
-	P40227	Q9NQC7	CCT6A	CYLD	human	exp
-	O14964	P84022	HGS	SMAD3	human	exp
-	P60033	Q969P0	CD81	IGSF8	human	exp,pred
-	Q09472	Q14872	EP300	MTF1	human	exp
-	P00533	Q14781	EGFR	CBX2	human	exp
-	P68400	Q13526	CSNK2A1	PIN1	human	exp,pred
-	O15379	Q13526	HDAC3	PIN1	human	exp
-	Q13618	Q13748	CUL3	TUBA3C	human	exp
-	P48643	P49736	CCT5	MCM2	human	exp
-	P03372	P31751	ESR1	AKT2	human	exp,pred
-	P05362	P68366	ICAM1	TUBA4A	human	exp
-	P38159	P61978	RBMX	HNRNPK	human	exp,pred
-	Q15742	Q15742	NAB2	NAB2	human	exp
-	P68104	Q15796	EEF1A1	SMAD2	human	exp
-	P60033	Q05639	CD81	EEF1A2	human	exp
-	P0CG48	P0CG48	UBC	UBC	human	exp
-	Q16777	Q16778	HIST2H2AC	HIST2H2BE	human	exp,pred
-	P84022	Q14686	SMAD3	NCOA6	human	exp,pred
-	P05067	Q13526	APP	PIN1	human	exp,pred
-	P68133	Q5S007	ACTA1	LRRK2	human	exp
-	P49759	P78362	CLK1	SRPK2	human	exp,pred
-	P55317	Q12873	FOXA1	CHD3	human	exp
-	P84103	Q13618	SRSF3	CUL3	human	exp
-	P38159	Q8WWY3	RBMX	PRPF31	human	exp
-	O60907	Q9UDY4	TBL1X	DNAJB4	human	exp
-	Q01844	Q15022	EWSR1	SUZ12	human	exp
-	P61978	Q9NRD1	HNRNPK	FBXO6	human	exp
-	Q09472	Q13227	EP300	GPS2	human	exp,pred
-	Q8TB72	Q92904	PUM2	DAZL	human	exp,pred
-	Q13618	Q99832	CUL3	CCT7	human	exp
-	P0CG48	Q16777	UBC	HIST2H2AC	human	exp
-	P40337	P61978	VHL	HNRNPK	human	exp
-	P05067	Q96PU8	APP	QKI	human	exp
-	P12931	Q14686	SRC	NCOA6	human	exp,pred
-	Q13526	Q66K74	PIN1	MAP1S	human	exp
-	P17987	Q7Z6Z7	TCP1	HUWE1	human	exp
-	P54253	Q14011	ATXN1	CIRBP	human	exp
-	P17987	Q969R5	TCP1	L3MBTL2	human	exp
-	Q53EL6	Q969P0	PDCD4	IGSF8	human	exp
-	Q01844	Q96EP5	EWSR1	DAZAP1	human	exp
-	P78362	P78362	SRPK2	SRPK2	human	exp
-	P68400	P98175	CSNK2A1	RBM10	human	exp,pred
-	P0CG48	P61964	UBC	WDR5	human	exp
-	P40337	Q93062	VHL	RBPMS	human	exp
-	O15379	Q969R5	HDAC3	L3MBTL2	human	exp,pred
-	P62805	Q99496	HIST1H4A	RNF2	human	exp
-	P62805	Q96EB6	HIST1H4A	SIRT1	human	exp,pred
-	P54274	Q15796	TERF1	SMAD2	human	exp
-	P10275	Q09472	AR	EP300	human	exp,pred
-	Q9H0N5	Q9H0N5	PCBD2	PCBD2	human	exp,ortho,pred
-	Q8WWY3	Q9NQC7	PRPF31	CYLD	human	exp
-	P63104	P63261	YWHAZ	ACTG1	human	exp,ortho,pred
-	P78371	Q13618	CCT2	CUL3	human	exp
-	P40337	P62805	VHL	HIST1H4A	human	exp
-	Q16555	Q9BPU6	DPYSL2	DPYSL5	human	exp,ortho,pred
-	P62805	Q9BZK7	HIST1H4A	TBL1XR1	human	exp,pred
-	O43318	Q13748	MAP3K7	TUBA3C	human	exp,pred
-	P49643	P63104	PRIM2	YWHAZ	human	exp
-	Q16695	Q96L73	HIST3H3	NSD1	human	exp
-	P49368	Q92731	CCT3	ESR2	human	exp
-	P62258	Q15276	YWHAE	RABEP1	human	exp,ortho,pred
-	P00533	P03372	EGFR	ESR1	human	exp,pred
-	P62805	P63104	HIST1H4A	YWHAZ	human	exp,pred
-	P61978	Q969P0	HNRNPK	IGSF8	human	exp
-	Q14686	Q14686	NCOA6	NCOA6	human	exp
-	Q13242	Q99496	SRSF9	RNF2	human	exp
-	P60891	P68366	PRPS1	TUBA4A	human	exp
-	Q14011	Q99496	CIRBP	RNF2	human	exp
-	P49759	P62995	CLK1	TRA2B	human	exp,pred
-	P62258	Q5S007	YWHAE	LRRK2	human	exp,ortho
-	O60907	P62805	TBL1X	HIST1H4A	human	exp,pred
-	Q7Z6Z7	Q9NRD1	HUWE1	FBXO6	human	exp
-	Q7Z6Z7	Q9NZC7	HUWE1	WWOX	human	exp
-	Q9NRD1	Q9NZI8	FBXO6	IGF2BP1	human	exp
-	P54253	P63104	ATXN1	YWHAZ	human	exp,pred
-	P12004	P49736	PCNA	MCM2	human	exp,pred
-	Q01167	Q9BZK7	FOXK2	TBL1XR1	human	exp
-	O43865	P49674	AHCYL1	CSNK1E	human	exp
-	P00533	P0DP25	EGFR	CALM3	human	exp
-	A5A3E0	P49674	POTEF	CSNK1E	human	exp
-	P54253	P54253	ATXN1	ATXN1	human	exp
-	P28331	Q8IWL3	NDUFS1	HSCB	human	exp
-	Q05639	Q9NQC7	EEF1A2	CYLD	human	exp,pred
-	P49368	Q99496	CCT3	RNF2	human	exp
-	P61978	P68104	HNRNPK	EEF1A1	human	exp,pred
-	P61964	Q9HCK8	WDR5	CHD8	human	exp,pred
-	Q8N9N5	Q8N9N5	BANP	BANP	human	exp
-	O14964	O14964	HGS	HGS	human	exp,ortho
-	P0CG48	Q5S007	UBC	LRRK2	human	exp
-	P0DP25	Q9NQC7	CALM3	CYLD	human	exp
-	P32119	Q9NZ94	PRDX2	NLGN3	human	exp
-	P61978	P84022	HNRNPK	SMAD3	human	exp
-	Q7LGA3	Q8IWL3	HS2ST1	HSCB	human	exp
-	A0AV96	Q99496	RBM47	RNF2	human	exp
-	Q06609	Q9NYB0	RAD51	TERF2IP	human	exp
-	P62258	Q13618	YWHAE	CUL3	human	exp,ortho
-	P49736	Q9NYJ8	MCM2	TAB2	human	exp
-	P62258	Q9NQC7	YWHAE	CYLD	human	exp
-	Q15276	Q86Y13	RABEP1	DZIP3	human	exp
-	P84103	Q15022	SRSF3	SUZ12	human	exp
-	P12931	P61978	SRC	HNRNPK	human	exp,pred
-	P05067	P61964	APP	WDR5	human	exp
-	P00533	P05067	EGFR	APP	human	exp,pred
-	P0CG48	P84022	UBC	SMAD3	human	exp
-	P41235	Q14686	HNF4A	NCOA6	human	exp,pred
-	P10636	Q13526	MAPT	PIN1	human	exp,pred
-	P48643	P68400	CCT5	CSNK2A1	human	exp
-	P49736	P63167	MCM2	DYNLL1	human	exp
-	P63261	Q5S007	ACTG1	LRRK2	human	exp,ortho
-	Q12873	Q99496	CHD3	RNF2	human	exp
-	P68366	Q13618	TUBA4A	CUL3	human	exp
-	O14964	Q15038	HGS	DAZAP2	human	exp
-	O75525	O75525	KHDRBS3	KHDRBS3	human	exp
-	P54253	Q8IWZ3	ATXN1	ANKHD1	human	exp
-	P61964	Q09472	WDR5	EP300	human	exp
-	Q14839	Q15022	CHD4	SUZ12	human	exp
-	P08047	P29353	SP1	SHC1	human	exp
-	Q8WWY3	Q9Y4X5	PRPF31	ARIH1	human	exp
-	Q14011	Q8TBB1	CIRBP	LNX1	human	exp
-	P12004	Q01844	PCNA	EWSR1	human	exp
-	P63104	Q9UDY4	YWHAZ	DNAJB4	human	exp,pred
-	P0CG48	P12004	UBC	PCNA	human	exp
-	O43896	P27348	KIF1C	YWHAQ	human	exp
-	P05067	Q2TAL8	APP	QRICH1	human	exp
-	Q04724	Q96EB6	TLE1	SIRT1	human	exp
-	P40227	P49368	CCT6A	CCT3	human	exp,pred
-	P10636	Q96EB6	MAPT	SIRT1	human	exp
-	O15379	Q01844	HDAC3	EWSR1	human	exp
-	Q04724	Q04725	TLE1	TLE2	human	exp,pred
-	P61978	P79522	HNRNPK	PRR3	human	exp
-	P68400	Q96EB6	CSNK2A1	SIRT1	human	exp,pred
-	O75554	P61978	WBP4	HNRNPK	human	exp,pred
-	P50991	Q969P0	CCT4	IGSF8	human	exp
-	Q15038	Q93062	DAZAP2	RBPMS	human	exp
-	Q01844	Q13619	EWSR1	CUL4A	human	exp
-	P49368	Q9NQC7	CCT3	CYLD	human	exp
-	P12931	Q8TBB1	SRC	LNX1	human	exp,pred
-	P49736	Q14974	MCM2	KPNB1	human	exp
-	P49761	P54274	CLK3	TERF1	human	exp
-	P68400	Q14011	CSNK2A1	CIRBP	human	exp
-	P00533	P10275	EGFR	AR	human	exp,pred
-	Q04724	Q15038	TLE1	DAZAP2	human	exp
-	Q7Z6Z7	Q7Z6Z7	HUWE1	HUWE1	human	exp,pred
-	Q13618	Q14011	CUL3	CIRBP	human	exp
-	Q01844	Q14686	EWSR1	NCOA6	human	exp
-	P05067	P40337	APP	VHL	human	exp
-	P10275	P10275	AR	AR	human	exp,pred
-	P62805	Q9Y618	HIST1H4A	NCOR2	human	exp
-	P03372	P63241	ESR1	EIF5A	human	exp
-	P05362	P49368	ICAM1	CCT3	human	exp
-	P08047	P10275	SP1	AR	human	exp,pred
-	P05067	Q13242	APP	SRSF9	human	exp
-	P00533	P28331	EGFR	NDUFS1	human	exp
-	Q6NUN9	Q8WWY3	ZNF746	PRPF31	human	exp
-	P49736	P52597	MCM2	HNRNPF	human	exp
-	O60841	Q01167	EIF5B	FOXK2	human	exp
-	Q13618	Q8WWY3	CUL3	PRPF31	human	exp
-	P0CG48	P46934	UBC	NEDD4	human	exp
-	P10636	Q09472	MAPT	EP300	human	exp
-	P49759	P84103	CLK1	SRSF3	human	exp,ortho,pred
-	O15379	P49368	HDAC3	CCT3	human	exp
-	P12004	Q06609	PCNA	RAD51	human	exp,ortho,pred
-	P05067	P32119	APP	PRDX2	human	exp
-	P34969	P68104	HTR7	EEF1A1	human	exp
-	P61978	Q66K41	HNRNPK	ZNF385C	human	exp
-	P49674	P61964	CSNK1E	WDR5	human	exp
-	P61964	Q9NQC7	WDR5	CYLD	human	exp,pred
-	Q13618	Q96EP5	CUL3	DAZAP1	human	exp
-	P84103	Q13242	SRSF3	SRSF9	human	exp,pred
-	P0CG48	P68400	UBC	CSNK2A1	human	exp
-	P05067	Q09472	APP	EP300	human	exp,pred
-	P84103	Q7Z6Z7	SRSF3	HUWE1	human	exp
-	P61978	Q13618	HNRNPK	CUL3	human	exp,ortho
-	P08047	P68400	SP1	CSNK2A1	human	exp,pred
-	O15379	Q9BZK7	HDAC3	TBL1XR1	human	exp,pred
-	P40227	P61964	CCT6A	WDR5	human	exp
-	O60674	P0DP25	JAK2	CALM3	human	exp
-	Q14686	Q15796	NCOA6	SMAD2	human	exp,pred
-	P48643	Q9NRD1	CCT5	FBXO6	human	exp
-	P25685	Q9NUX5	DNAJB1	POT1	human	exp
-	Q16778	Q86Y13	HIST2H2BE	DZIP3	human	exp
-	Q13227	Q93062	GPS2	RBPMS	human	exp
-	P40337	Q13618	VHL	CUL3	human	exp,pred
-	O60907	P54274	TBL1X	TERF1	human	exp
-	Q96EB6	Q96EB6	SIRT1	SIRT1	human	exp,ortho
-	P49736	Q9NYB0	MCM2	TERF2IP	human	exp
-	P10275	P41235	AR	HNF4A	human	exp,pred
-	P54274	Q9NUX5	TERF1	POT1	human	exp,pred
-	O14964	P0CG48	HGS	UBC	human	exp,pred
-	Q04725	Q9Y266	TLE2	NUDC	human	exp
-	Q15038	Q9NWB1	DAZAP2	RBFOX1	human	exp,pred
-	P40337	P50991	VHL	CCT4	human	exp
-	P54277	P54277	PMS1	PMS1	human	exp
-	Q49AN0	Q7Z6Z7	CRY2	HUWE1	human	exp
-	P49368	Q15022	CCT3	SUZ12	human	exp
-	P00533	P62995	EGFR	TRA2B	human	exp
-	B4DH63	P46934	cDNA FLJ58101, highly similar to F-box/LRR-repeat protein 18	NEDD4	human	exp
-	P00533	P31751	EGFR	AKT2	human	exp,pred
-	Q96AV8	Q9NQC7	E2F7	CYLD	human	exp
-	P05067	P29353	APP	SHC1	human	exp,ortho,pred
-	P55317	Q14011	FOXA1	CIRBP	human	exp
-	P03372	P61978	ESR1	HNRNPK	human	exp
-	P40227	P40337	CCT6A	VHL	human	exp
-	P17987	P49368	TCP1	CCT3	human	exp,ortho,pred
-	P52597	Q9NWB1	HNRNPF	RBFOX1	human	exp,pred
-	P29353	P63104	SHC1	YWHAZ	human	exp,pred
-	P62805	Q16778	HIST1H4A	HIST2H2BE	human	exp,pred
-	P48643	Q99832	CCT5	CCT7	human	exp,ortho,pred
-	P03372	P0DP25	ESR1	CALM3	human	exp
-	P12004	P68104	PCNA	EEF1A1	human	exp
-	P00533	Q15750	EGFR	TAB1	human	exp,pred
-	Q13748	Q13748	TUBA3C	TUBA3C	human	exp
-	P63241	Q01844	EIF5A	EWSR1	human	exp
-	P63104	Q99832	YWHAZ	CCT7	human	exp
-	P49736	Q15750	MCM2	TAB1	human	exp
-	O95067	Q14011	CCNB2	CIRBP	human	exp
-	P52597	Q86Y13	HNRNPF	DZIP3	human	exp
-	Q09472	Q14686	EP300	NCOA6	human	exp,pred
-	P00533	Q14974	EGFR	KPNB1	human	exp,pred
-	Q9NUX5	Q9NUX5	POT1	POT1	human	exp
-	P55008	P68133	AIF1	ACTA1	human	exp
-	P61978	Q13526	HNRNPK	PIN1	human	exp
-	P08047	Q09472	SP1	EP300	human	exp,pred
-	Q66K41	Q8N9W6	ZNF385C	BOLL	human	exp
-	Q99832	Q9NQC7	CCT7	CYLD	human	exp
-	O75376	Q8IWL3	NCOR1	HSCB	human	exp
-	P84103	Q96SW2	SRSF3	CRBN	human	exp
-	P49736	Q92731	MCM2	ESR2	human	exp
-	Q969P0	Q969P0	IGSF8	IGSF8	human	exp
-	P68400	P68400	CSNK2A1	CSNK2A1	human	exp,ortho
-	O00213	P61978	APBB1	HNRNPK	human	exp
-	P49368	P63104	CCT3	YWHAZ	human	exp,pred
-	P34969	P62805	HTR7	HIST1H4A	human	exp
-	O60907	Q01167	TBL1X	FOXK2	human	exp
-	P55317	P61964	FOXA1	WDR5	human	exp
-	P48643	Q9NQC7	CCT5	CYLD	human	exp
-	Q14974	Q14974	KPNB1	KPNB1	human	exp,ortho,pred
-	P49368	Q8NBT0	CCT3	POC1A	human	exp
-	Q9NUX5	Q9Y266	POT1	NUDC	human	exp
-	P40227	Q99832	CCT6A	CCT7	human	exp,pred
-	P62805	Q9NYB0	HIST1H4A	TERF2IP	human	exp
-	Q05086	Q99496	UBE3A	RNF2	human	exp,pred
-	P50991	Q7Z6Z7	CCT4	HUWE1	human	exp
-	Q96C00	Q96C00	ZBTB9	ZBTB9	human	exp
-	Q05639	Q9NYJ8	EEF1A2	TAB2	human	exp,pred
-	P05067	P10636	APP	MAPT	human	exp,pred
-	Q09472	Q14839	EP300	CHD4	human	exp,ortho
-	P05067	P49736	APP	MCM2	human	exp
-	O60907	O75376	TBL1X	NCOR1	human	exp,pred
-	P29353	P78371	SHC1	CCT2	human	exp
-	Q9BWH6	Q9NUX5	RPAP1	POT1	human	exp
-	P61978	Q9NQC7	HNRNPK	CYLD	human	exp
-	P03372	Q15022	ESR1	SUZ12	human	exp
-	P40337	Q9Y266	VHL	NUDC	human	exp
-	P61964	Q9NS73	WDR5	MBIP	human	exp,ortho
-	Q01844	Q13618	EWSR1	CUL3	human	exp
-	P49759	Q13618	CLK1	CUL3	human	exp
-	P49736	P62805	MCM2	HIST1H4A	human	exp,pred
-	P17987	P27348	TCP1	YWHAQ	human	exp,pred
-	P0CG48	Q99832	UBC	CCT7	human	exp
-	P40337	P49368	VHL	CCT3	human	exp,pred
-	P49736	Q09472	MCM2	EP300	human	exp,pred
-	Q16778	Q16778	HIST2H2BE	HIST2H2BE	human	exp,pred
-	P10275	Q96L73	AR	NSD1	human	exp,pred
-	P84103	Q6NUN9	SRSF3	ZNF746	human	exp
-	Q86Y13	Q86Y13	DZIP3	DZIP3	human	exp
-	P62805	Q969R5	HIST1H4A	L3MBTL2	human	exp
-	P50991	P98179	CCT4	RBM3	human	exp
-	P49761	Q96HN2	CLK3	AHCYL2	human	exp
-	Q12873	Q14839	CHD3	CHD4	human	exp,pred
-	O75376	P03372	NCOR1	ESR1	human	exp,pred
-	P55317	P55317	FOXA1	FOXA1	human	exp
-	P49368	Q13618	CCT3	CUL3	human	exp
-	Q9NRW3	Q9NRW3	APOBEC3C	APOBEC3C	human	exp
-	P55010	Q7Z6Z7	EIF5	HUWE1	human	exp
-	O43318	Q6NUN9	MAP3K7	ZNF746	human	exp
-	P84103	Q13619	SRSF3	CUL4A	human	exp
-	P04278	Q05086	SHBG	UBE3A	human	exp
-	P68400	Q12873	CSNK2A1	CHD3	human	exp,pred
-	P0CG48	P40227	UBC	CCT6A	human	exp
-	Q96KB5	Q96KB5	PBK	PBK	human	exp
-	P40227	P50991	CCT6A	CCT4	human	exp,pred
-	Q12824	Q12824	SMARCB1	SMARCB1	human	exp
-	P55317	Q04724	FOXA1	TLE1	human	exp
-	P50991	Q9NQC7	CCT4	CYLD	human	exp
-	P62805	Q14781	HIST1H4A	CBX2	human	exp
-	Q53EL6	Q5S007	PDCD4	LRRK2	human	exp
-	P41235	Q9Y618	HNF4A	NCOR2	human	exp,pred
-	P63261	Q15022	ACTG1	SUZ12	human	exp
-	P00533	P00533	EGFR	EGFR	human	exp,ortho
-	Q14686	Q92731	NCOA6	ESR2	human	exp,ortho,pred
-	O15379	P40227	HDAC3	CCT6A	human	exp
-	Q01844	Q96PU8	EWSR1	QKI	human	exp
-	P05362	Q16695	ICAM1	HIST3H3	human	exp
-	P63104	Q13618	YWHAZ	CUL3	human	exp
-	P61964	Q13618	WDR5	CUL3	human	exp
-	P84103	Q969P0	SRSF3	IGSF8	human	exp
-	P00533	Q7Z6Z7	EGFR	HUWE1	human	exp
-	P52597	Q9NRD1	HNRNPF	FBXO6	human	exp
-	P98175	Q13618	RBM10	CUL3	human	exp
-	P68104	Q13618	EEF1A1	CUL3	human	exp,pred
-	P28331	Q13618	NDUFS1	CUL3	human	exp
-	P60033	P61978	CD81	HNRNPK	human	exp
-	P28331	Q99496	NDUFS1	RNF2	human	exp
-	P0CG48	P49368	UBC	CCT3	human	exp
-	Q8N9N5	Q93062	BANP	RBPMS	human	exp
-	P68366	Q969P0	TUBA4A	IGSF8	human	exp
